{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777646530,"command":"source nra-python/.venv/bin/activate && python scripts/demo_local.py","env":{"SHELL":"/bin/zsh"}}
[0.059, "o", "\r\n\u001b"]
[0.029, "o", "["]
[0.028, "o", "3"]
[0.030, "o", "3"]
[0.029, "o", "m"]
[0.028, "o", "#"]
[0.025, "o", " "]
[0.027, "o", "-"]
[0.029, "o", "-"]
[0.027, "o", " "]
[0.027, "o", "S"]
[0.030, "o", "t"]
[0.028, "o", "e"]
[0.031, "o", "p"]
[0.029, "o", " "]
[0.030, "o", "1"]
[0.027, "o", ":"]
[0.030, "o", " "]
[0.029, "o", "C"]
[0.028, "o", "r"]
[0.030, "o", "e"]
[0.028, "o", "a"]
[0.030, "o", "t"]
[0.030, "o", "e"]
[0.028, "o", " "]
[0.030, "o", "s"]
[0.027, "o", "a"]
[0.030, "o", "m"]
[0.030, "o", "p"]
[0.030, "o", "l"]
[0.028, "o", "e"]
[0.030, "o", " "]
[0.028, "o", "f"]
[0.026, "o", "i"]
[0.026, "o", "l"]
[0.030, "o", "e"]
[0.028, "o", "s"]
[0.030, "o", " "]
[0.028, "o", "-"]
[0.030, "o", "-"]
[0.029, "o", "-"]
[0.028, "o", "-"]
[0.030, "o", "-"]
[0.030, "o", "-"]
[0.028, "o", "-"]
[0.030, "o", "-"]
[0.025, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", "\r\n"]
[0.201, "o", "\u001b"]
[0.030, "o", "["]
[0.028, "o", "2"]
[0.030, "o", "m"]
[0.028, "o", "$"]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.026, "o", "0"]
[0.028, "o", "m"]
[0.029, "o", " "]
[0.030, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "3"]
[0.030, "o", "2"]
[0.030, "o", "m"]
[0.027, "o", "m"]
[0.027, "o", "k"]
[0.030, "o", "d"]
[0.029, "o", "i"]
[0.030, "o", "r"]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", " "]
[0.027, "o", "m"]
[0.025, "o", "y"]
[0.030, "o", "_"]
[0.030, "o", "d"]
[0.028, "o", "a"]
[0.030, "o", "t"]
[0.030, "o", "a"]
[0.027, "o", "s"]
[0.026, "o", "e"]
[0.029, "o", "t"]
[0.029, "o", "/"]
[0.026, "o", "\r\n"]
[0.006, "o", "  \u001b[32m[OK] \u001b[1m50 files\u001b[0m\u001b[32m, 50,990 bytes total\u001b[0m\r\n"]
[0.405, "o", "\r\n"]
[0.029, "o", "\u001b"]
[0.029, "o", "["]
[0.029, "o", "3"]
[0.029, "o", "3"]
[0.030, "o", "m"]
[0.030, "o", "#"]
[0.028, "o", " "]
[0.030, "o", "-"]
[0.030, "o", "-"]
[0.029, "o", " "]
[0.030, "o", "S"]
[0.026, "o", "t"]
[0.025, "o", "e"]
[0.030, "o", "p"]
[0.029, "o", " "]
[0.030, "o", "2"]
[0.030, "o", ":"]
[0.029, "o", " "]
[0.030, "o", "P"]
[0.030, "o", "a"]
[0.030, "o", "c"]
[0.030, "o", "k"]
[0.029, "o", " "]
[0.031, "o", "i"]
[0.030, "o", "n"]
[0.029, "o", "t"]
[0.026, "o", "o"]
[0.028, "o", " "]
[0.030, "o", "N"]
[0.029, "o", "R"]
[0.030, "o", "A"]
[0.030, "o", " "]
[0.027, "o", "-"]
[0.026, "o", "-"]
[0.026, "o", "-"]
[0.030, "o", "-"]
[0.029, "o", "-"]
[0.029, "o", "-"]
[0.028, "o", "-"]
[0.030, "o", "-"]
[0.028, "o", "\u001b"]
[0.030, "o", "["]
[0.028, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", "\r\n\u001b"]
[0.027, "o", "["]
[0.030, "o", "2"]
[0.030, "o", "m"]
[0.029, "o", "$"]
[0.030, "o", "\u001b"]
[0.026, "o", "["]
[0.030, "o", "0"]
[0.028, "o", "m"]
[0.029, "o", " "]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.025, "o", "3"]
[0.030, "o", "2"]
[0.027, "o", "m"]
[0.030, "o", "n"]
[0.029, "o", "r"]
[0.030, "o", "a"]
[0.029, "o", "-"]
[0.030, "o", "c"]
[0.029, "o", "l"]
[0.030, "o", "i"]
[0.030, "o", " "]
[0.030, "o", "p"]
[0.030, "o", "a"]
[0.030, "o", "c"]
[0.028, "o", "k"]
[0.027, "o", "-"]
[0.026, "o", "b"]
[0.029, "o", "e"]
[0.030, "o", "t"]
[0.030, "o", "a"]
[0.028, "o", "\u001b"]
[0.029, "o", "["]
[0.029, "o", "0"]
[0.028, "o", "m"]
[0.030, "o", " "]
[0.027, "o", "-"]
[0.027, "o", "-"]
[0.030, "o", "i"]
[0.025, "o", "n"]
[0.030, "o", "p"]
[0.028, "o", "u"]
[0.025, "o", "t"]
[0.030, "o", " "]
[0.030, "o", "m"]
[0.031, "o", "y"]
[0.026, "o", "_"]
[0.030, "o", "d"]
[0.030, "o", "a"]
[0.029, "o", "t"]
[0.030, "o", "a"]
[0.030, "o", "s"]
[0.030, "o", "e"]
[0.030, "o", "t"]
[0.025, "o", "/"]
[0.029, "o", " "]
[0.029, "o", "-"]
[0.029, "o", "-"]
[0.029, "o", "o"]
[0.029, "o", "u"]
[0.030, "o", "t"]
[0.028, "o", "p"]
[0.030, "o", "u"]
[0.026, "o", "t"]
[0.025, "o", " "]
[0.030, "o", "m"]
[0.030, "o", "y"]
[0.030, "o", "_"]
[0.030, "o", "d"]
[0.028, "o", "a"]
[0.030, "o", "t"]
[0.030, "o", "a"]
[0.030, "o", "s"]
[0.027, "o", "e"]
[0.029, "o", "t"]
[0.030, "o", "."]
[0.025, "o", "n"]
[0.026, "o", "r"]
[0.027, "o", "a"]
[0.029, "o", "\r\n"]
[0.232, "o", "  \u001b[32m[OK] Packed in \u001b[1m0.03s\u001b[0m\r\n  \u001b[32m     50,990 -> \u001b[1m8,841 bytes\u001b[0m\u001b[32m (5.8x compression)\u001b[0m\r\n"]
[0.403, "o", "\r\n"]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.027, "o", "3"]
[0.030, "o", "3"]
[0.030, "o", "m"]
[0.029, "o", "#"]
[0.030, "o", " "]
[0.029, "o", "-"]
[0.030, "o", "-"]
[0.030, "o", " "]
[0.029, "o", "S"]
[0.027, "o", "t"]
[0.028, "o", "e"]
[0.030, "o", "p"]
[0.027, "o", " "]
[0.030, "o", "3"]
[0.030, "o", ":"]
[0.030, "o", " "]
[0.029, "o", "V"]
[0.030, "o", "e"]
[0.030, "o", "r"]
[0.030, "o", "i"]
[0.030, "o", "f"]
[0.030, "o", "y"]
[0.026, "o", " "]
[0.030, "o", "i"]
[0.030, "o", "n"]
[0.028, "o", "t"]
[0.027, "o", "e"]
[0.029, "o", "g"]
[0.030, "o", "r"]
[0.030, "o", "i"]
[0.030, "o", "t"]
[0.030, "o", "y"]
[0.029, "o", " "]
[0.030, "o", "-"]
[0.030, "o", "-"]
[0.026, "o", "-"]
[0.027, "o", "-"]
[0.030, "o", "-"]
[0.030, "o", "-"]
[0.027, "o", "-"]
[0.029, "o", "-"]
[0.028, "o", "\u001b"]
[0.028, "o", "["]
[0.029, "o", "0"]
[0.030, "o", "m"]
[0.031, "o", "\r\n\u001b"]
[0.025, "o", "["]
[0.027, "o", "2"]
[0.025, "o", "m"]
[0.025, "o", "$"]
[0.030, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.027, "o", " "]
[0.029, "o", "\u001b"]
[0.027, "o", "["]
[0.028, "o", "3"]
[0.030, "o", "2"]
[0.031, "o", "m"]
[0.026, "o", "n"]
[0.028, "o", "r"]
[0.030, "o", "a"]
[0.029, "o", "-"]
[0.029, "o", "c"]
[0.026, "o", "l"]
[0.030, "o", "i"]
[0.030, "o", " "]
[0.028, "o", "v"]
[0.029, "o", "e"]
[0.028, "o", "r"]
[0.029, "o", "i"]
[0.030, "o", "f"]
[0.029, "o", "y"]
[0.030, "o", "-"]
[0.028, "o", "b"]
[0.026, "o", "e"]
[0.030, "o", "t"]
[0.026, "o", "a"]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.027, "o", "0"]
[0.030, "o", "m"]
[0.029, "o", " "]
[0.028, "o", "-"]
[0.026, "o", "-"]
[0.029, "o", "i"]
[0.030, "o", "n"]
[0.028, "o", "p"]
[0.028, "o", "u"]
[0.028, "o", "t"]
[0.027, "o", " "]
[0.029, "o", "m"]
[0.030, "o", "y"]
[0.028, "o", "_"]
[0.030, "o", "d"]
[0.029, "o", "a"]
[0.029, "o", "t"]
[0.029, "o", "a"]
[0.029, "o", "s"]
[0.030, "o", "e"]
[0.029, "o", "t"]
[0.029, "o", "."]
[0.030, "o", "n"]
[0.029, "o", "r"]
[0.030, "o", "a"]
[0.030, "o", "\r\n"]
[0.013, "o", "  \u001b[32m[OK] CRC32 + BLAKE3 verified in \u001b[1m0.01s\u001b[0m\r\n"]
[0.402, "o", "\r\n"]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.025, "o", "3"]
[0.027, "o", "3"]
[0.030, "o", "m"]
[0.026, "o", "#"]
[0.025, "o", " "]
[0.027, "o", "-"]
[0.029, "o", "-"]
[0.030, "o", " "]
[0.030, "o", "S"]
[0.030, "o", "t"]
[0.028, "o", "e"]
[0.030, "o", "p"]
[0.028, "o", " "]
[0.028, "o", "4"]
[0.030, "o", ":"]
[0.029, "o", " "]
[0.030, "o", "U"]
[0.028, "o", "n"]
[0.030, "o", "p"]
[0.030, "o", "a"]
[0.030, "o", "c"]
[0.029, "o", "k"]
[0.030, "o", " "]
[0.026, "o", "a"]
[0.026, "o", "r"]
[0.026, "o", "c"]
[0.027, "o", "h"]
[0.030, "o", "i"]
[0.029, "o", "v"]
[0.029, "o", "e"]
[0.030, "o", " "]
[0.029, "o", "-"]
[0.028, "o", "-"]
[0.030, "o", "-"]
[0.028, "o", "-"]
[0.028, "o", "-"]
[0.027, "o", "-"]
[0.029, "o", "-"]
[0.030, "o", "-"]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.028, "o", "\r\n"]
[0.000, "o", "\u001b"]
[0.031, "o", "["]
[0.029, "o", "2"]
[0.028, "o", "m"]
[0.030, "o", "$"]
[0.028, "o", "\u001b"]
[0.030, "o", "["]
[0.026, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", " "]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "3"]
[0.027, "o", "2"]
[0.030, "o", "m"]
[0.029, "o", "n"]
[0.030, "o", "r"]
[0.028, "o", "a"]
[0.031, "o", "-"]
[0.025, "o", "c"]
[0.025, "o", "l"]
[0.030, "o", "i"]
[0.028, "o", " "]
[0.027, "o", "u"]
[0.030, "o", "n"]
[0.028, "o", "p"]
[0.031, "o", "a"]
[0.027, "o", "c"]
[0.026, "o", "k"]
[0.025, "o", "-"]
[0.026, "o", "b"]
[0.030, "o", "e"]
[0.028, "o", "t"]
[0.031, "o", "a"]
[0.025, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", " "]
[0.030, "o", "-"]
[0.027, "o", "-"]
[0.028, "o", "i"]
[0.030, "o", "n"]
[0.026, "o", "p"]
[0.030, "o", "u"]
[0.030, "o", "t"]
[0.025, "o", " "]
[0.030, "o", "m"]
[0.029, "o", "y"]
[0.030, "o", "_"]
[0.030, "o", "d"]
[0.030, "o", "a"]
[0.029, "o", "t"]
[0.030, "o", "a"]
[0.030, "o", "s"]
[0.030, "o", "e"]
[0.030, "o", "t"]
[0.030, "o", "."]
[0.030, "o", "n"]
[0.030, "o", "r"]
[0.030, "o", "a"]
[0.025, "o", " "]
[0.031, "o", "-"]
[0.027, "o", "-"]
[0.030, "o", "o"]
[0.030, "o", "u"]
[0.026, "o", "t"]
[0.026, "o", "p"]
[0.026, "o", "u"]
[0.025, "o", "t"]
[0.028, "o", " "]
[0.025, "o", "u"]
[0.030, "o", "n"]
[0.026, "o", "p"]
[0.030, "o", "a"]
[0.029, "o", "c"]
[0.029, "o", "k"]
[0.030, "o", "e"]
[0.030, "o", "d"]
[0.027, "o", "/"]
[0.030, "o", "\r\n"]
[0.018, "o", "  \u001b[32m[OK] Unpacked \u001b[1m50 files\u001b[0m\u001b[32m in \u001b[1m0.02s\u001b[0m\r\n"]
[0.303, "o", "\r\n  \u001b[33m--- Full NRA Lifecycle ---\u001b[0m\r\n  \u001b[33m    Pack -> Verify -> Unpack | All files restored perfectly\u001b[0m\r\n"]
[5.010, "o", "\r\n"]
[0.025, "x", "0"]
