{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777644013,"command":"source nra-python/.venv/bin/activate && python scripts/demo_convert_ru.py","env":{"SHELL":"/bin/zsh"}}
[0.084, "o", "\r\n\u001b"]
[0.035, "o", "["]
[0.032, "o", "3"]
[0.034, "o", "3"]
[0.033, "o", "m"]
[0.035, "o", "#"]
[0.032, "o", " "]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", " "]
[0.035, "o", "К"]
[0.033, "o", "о"]
[0.030, "o", "н"]
[0.033, "o", "в"]
[0.034, "o", "е"]
[0.035, "o", "р"]
[0.034, "o", "т"]
[0.035, "o", "а"]
[0.035, "o", "ц"]
[0.031, "o", "и"]
[0.034, "o", "я"]
[0.034, "o", " "]
[0.036, "o", "у"]
[0.034, "o", "с"]
[0.033, "o", "т"]
[0.035, "o", "а"]
[0.032, "o", "р"]
[0.034, "o", "е"]
[0.035, "o", "в"]
[0.034, "o", "ш"]
[0.035, "o", "е"]
[0.035, "o", "г"]
[0.035, "o", "о"]
[0.035, "o", " "]
[0.032, "o", "ф"]
[0.033, "o", "о"]
[0.030, "o", "р"]
[0.032, "o", "м"]
[0.032, "o", "а"]
[0.035, "o", "т"]
[0.033, "o", "а"]
[0.034, "o", " "]
[0.033, "o", "→"]
[0.034, "o", " "]
[0.035, "o", "N"]
[0.035, "o", "R"]
[0.035, "o", "A"]
[0.030, "o", " "]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "\u001b"]
[0.036, "o", "["]
[0.033, "o", "0"]
[0.031, "o", "m"]
[0.034, "o", "\r\n"]
[0.317, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "2"]
[0.035, "o", "m"]
[0.031, "o", "$"]
[0.031, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.034, "o", "m"]
[0.035, "o", " "]
[0.032, "o", "\u001b"]
[0.034, "o", "["]
[0.032, "o", "2"]
[0.035, "o", "m"]
[0.033, "o", "#"]
[0.031, "o", " "]
[0.032, "o", "У"]
[0.030, "o", " "]
[0.031, "o", "в"]
[0.035, "o", "а"]
[0.031, "o", "с"]
[0.034, "o", " "]
[0.033, "o", "е"]
[0.035, "o", "с"]
[0.033, "o", "т"]
[0.032, "o", "ь"]
[0.033, "o", " "]
[0.035, "o", "с"]
[0.032, "o", "т"]
[0.034, "o", "а"]
[0.033, "o", "р"]
[0.035, "o", "ы"]
[0.035, "o", "й"]
[0.034, "o", " "]
[0.032, "o", "д"]
[0.035, "o", "а"]
[0.035, "o", "т"]
[0.035, "o", "а"]
[0.034, "o", "с"]
[0.033, "o", "е"]
[0.035, "o", "т"]
[0.035, "o", " "]
[0.034, "o", "t"]
[0.035, "o", "a"]
[0.032, "o", "r"]
[0.032, "o", "."]
[0.035, "o", "g"]
[0.032, "o", "z"]
[0.032, "o", " "]
[0.035, "o", "("]
[0.033, "o", "1"]
[0.034, "o", "0"]
[0.033, "o", "0"]
[0.034, "o", " "]
[0.032, "o", "ф"]
[0.034, "o", "а"]
[0.033, "o", "й"]
[0.034, "o", "л"]
[0.034, "o", "о"]
[0.032, "o", "в"]
[0.033, "o", ","]
[0.035, "o", " "]
[0.032, "o", "1"]
[0.030, "o", "0"]
[0.035, "o", "0"]
[0.031, "o", " "]
[0.035, "o", "К"]
[0.032, "o", "Б"]
[0.032, "o", ")"]
[0.031, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.034, "o", "m"]
[0.033, "o", "\r\n"]
[0.321, "o", "  \u001b[31m📦 старый_датасет.tar.gz: \u001b[1m105,816 байт\u001b[0m\r\n"]
[0.504, "o", "\r\n"]
[0.034, "o", "\u001b"]
[0.032, "o", "["]
[0.034, "o", "2"]
[0.034, "o", "m"]
[0.035, "o", "$"]
[0.030, "o", "\u001b"]
[0.036, "o", "["]
[0.032, "o", "0"]
[0.034, "o", "m"]
[0.035, "o", " "]
[0.034, "o", "\u001b"]
[0.031, "o", "["]
[0.033, "o", "3"]
[0.032, "o", "2"]
[0.035, "o", "m"]
[0.032, "o", "n"]
[0.035, "o", "r"]
[0.032, "o", "a"]
[0.035, "o", "-"]
[0.032, "o", "c"]
[0.035, "o", "l"]
[0.035, "o", "i"]
[0.034, "o", " "]
[0.035, "o", "c"]
[0.031, "o", "o"]
[0.033, "o", "n"]
[0.035, "o", "v"]
[0.033, "o", "e"]
[0.033, "o", "r"]
[0.034, "o", "t"]
[0.035, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.032, "o", "m"]
[0.033, "o", " "]
[0.035, "o", "-"]
[0.034, "o", "-"]
[0.035, "o", "i"]
[0.035, "o", "n"]
[0.032, "o", "p"]
[0.033, "o", "u"]
[0.031, "o", "t"]
[0.035, "o", " "]
[0.035, "o", "с"]
[0.033, "o", "т"]
[0.035, "o", "а"]
[0.031, "o", "р"]
[0.036, "o", "ы"]
[0.035, "o", "й"]
[0.034, "o", "_"]
[0.033, "o", "д"]
[0.033, "o", "а"]
[0.033, "o", "т"]
[0.035, "o", "а"]
[0.035, "o", "с"]
[0.035, "o", "е"]
[0.032, "o", "т"]
[0.035, "o", "."]
[0.033, "o", "t"]
[0.033, "o", "a"]
[0.035, "o", "r"]
[0.035, "o", "."]
[0.033, "o", "g"]
[0.035, "o", "z"]
[0.033, "o", " "]
[0.033, "o", "-"]
[0.033, "o", "-"]
[0.034, "o", "o"]
[0.035, "o", "u"]
[0.031, "o", "t"]
[0.034, "o", "p"]
[0.033, "o", "u"]
[0.036, "o", "t"]
[0.031, "o", " "]
[0.035, "o", "н"]
[0.031, "o", "о"]
[0.035, "o", "в"]
[0.032, "o", "ы"]
[0.035, "o", "й"]
[0.034, "o", "."]
[0.036, "o", "n"]
[0.033, "o", "r"]
[0.035, "o", "a"]
[0.035, "o", "\r\n"]
[0.324, "o", "  \u001b[32m✅ Конвертировано за \u001b[1m0.02с\u001b[0m\r\n  \u001b[32m   tar.gz: 105,816 байт → NRA: \u001b[1m119,776 байт\u001b[0m\r\n  \u001b[32m   📦 NRA добавляет O(1) случайный доступ + стриминг\u001b[0m\r\n"]
[0.806, "o", "\r\n"]
[0.033, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "3"]
[0.034, "o", "3"]
[0.034, "o", "m"]
[0.033, "o", "#"]
[0.033, "o", " "]
[0.036, "o", "─"]
[0.032, "o", "─"]
[0.033, "o", " "]
[0.034, "o", "Ч"]
[0.035, "o", "т"]
[0.030, "o", "о"]
[0.034, "o", " "]
[0.033, "o", "п"]
[0.035, "o", "о"]
[0.033, "o", "л"]
[0.032, "o", "у"]
[0.033, "o", "ч"]
[0.035, "o", "а"]
[0.032, "o", "е"]
[0.033, "o", "т"]
[0.035, "o", "е"]
[0.031, "o", " "]
[0.036, "o", "с"]
[0.033, "o", " "]
[0.032, "o", "N"]
[0.033, "o", "R"]
[0.034, "o", "A"]
[0.035, "o", " "]
[0.030, "o", "─"]
[0.036, "o", "─"]
[0.029, "o", "─"]
[0.036, "o", "─"]
[0.033, "o", "─"]
[0.034, "o", "─"]
[0.032, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.034, "o", "─"]
[0.034, "o", "─"]
[0.031, "o", "─"]
[0.033, "o", "─"]
[0.033, "o", "─"]
[0.033, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.034, "o", "─"]
[0.033, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.035, "o", "m"]
[0.034, "o", "\r\n"]
[0.306, "o", "  \u001b[31m  ❌ tar.gz:\u001b[0m  Скачать ВСЁ → распаковать ВСЁ → использовать\r\n  \u001b[32m  ✅ NRA:   \u001b[0m  Любой файл мгновенно через HTTP Range запрос\r\n"]
[0.501, "o", "\r\n  \u001b[2m  tar.gz: файл #99 → распаковка 100 файлов → поиск #99 → \u001b[31mO(n)\u001b[0m\r\n  \u001b[2m  NRA:    файл #99 → поиск по B+ дереву → HTTP Range → \u001b[32m\u001b[1mO(1)\u001b[0m\r\n"]
[0.505, "o", "\r\n  \u001b[33m───────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[33m  🔄 \u001b[1mtar.gz/zip → NRA одной командой\u001b[0m\r\n"]
[0.000, "o", "  \u001b[33m  ⚡ Конвертация без записи на диск (только RAM)\u001b[0m\r\n  \u001b[33m  🚀 Мгновенный случайный доступ + облачный стриминг\u001b[0m\r\n  \u001b[33m───────────────────────────────────────────────────────\u001b[0m\r\n"]
[2.018, "o", "\r\n"]
[0.018, "x", "0"]
