{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777643460,"command":"source nra-python/.venv/bin/activate && python scripts/demo_convert.py","env":{"SHELL":"/bin/zsh"}}
[0.083, "o", "\r\n\u001b"]
[0.031, "o", "["]
[0.035, "o", "3"]
[0.035, "o", "3"]
[0.034, "o", "m"]
[0.035, "o", "#"]
[0.035, "o", " "]
[0.033, "o", "─"]
[0.032, "o", "─"]
[0.036, "o", " "]
[0.033, "o", "L"]
[0.034, "o", "e"]
[0.035, "o", "g"]
[0.035, "o", "a"]
[0.034, "o", "c"]
[0.035, "o", "y"]
[0.035, "o", " "]
[0.032, "o", "f"]
[0.031, "o", "o"]
[0.034, "o", "r"]
[0.035, "o", "m"]
[0.032, "o", "a"]
[0.036, "o", "t"]
[0.031, "o", " "]
[0.033, "o", "→"]
[0.033, "o", " "]
[0.031, "o", "N"]
[0.035, "o", "R"]
[0.033, "o", "A"]
[0.032, "o", " "]
[0.033, "o", "c"]
[0.034, "o", "o"]
[0.035, "o", "n"]
[0.031, "o", "v"]
[0.034, "o", "e"]
[0.034, "o", "r"]
[0.035, "o", "s"]
[0.033, "o", "i"]
[0.035, "o", "o"]
[0.031, "o", "n"]
[0.035, "o", " "]
[0.034, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.030, "o", "─"]
[0.036, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "\u001b"]
[0.032, "o", "["]
[0.031, "o", "0"]
[0.030, "o", "m"]
[0.031, "o", "\r\n"]
[0.312, "o", "\u001b"]
[0.036, "o", "["]
[0.034, "o", "2"]
[0.035, "o", "m"]
[0.033, "o", "$"]
[0.036, "o", "\u001b"]
[0.030, "o", "["]
[0.034, "o", "0"]
[0.036, "o", "m"]
[0.031, "o", " "]
[0.035, "o", "\u001b"]
[0.031, "o", "["]
[0.034, "o", "2"]
[0.031, "o", "m"]
[0.035, "o", "#"]
[0.034, "o", " "]
[0.033, "o", "Y"]
[0.033, "o", "o"]
[0.033, "o", "u"]
[0.035, "o", " "]
[0.035, "o", "h"]
[0.035, "o", "a"]
[0.035, "o", "v"]
[0.030, "o", "e"]
[0.035, "o", " "]
[0.035, "o", "a"]
[0.035, "o", " "]
[0.035, "o", "l"]
[0.032, "o", "e"]
[0.032, "o", "g"]
[0.033, "o", "a"]
[0.034, "o", "c"]
[0.036, "o", "y"]
[0.032, "o", " "]
[0.034, "o", "t"]
[0.030, "o", "a"]
[0.034, "o", "r"]
[0.035, "o", "."]
[0.035, "o", "g"]
[0.031, "o", "z"]
[0.034, "o", " "]
[0.034, "o", "d"]
[0.031, "o", "a"]
[0.034, "o", "t"]
[0.035, "o", "a"]
[0.031, "o", "s"]
[0.034, "o", "e"]
[0.033, "o", "t"]
[0.034, "o", " "]
[0.033, "o", "("]
[0.035, "o", "1"]
[0.033, "o", "0"]
[0.035, "o", "0"]
[0.034, "o", " "]
[0.035, "o", "f"]
[0.032, "o", "i"]
[0.034, "o", "l"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", ","]
[0.035, "o", " "]
[0.031, "o", "1"]
[0.035, "o", "0"]
[0.030, "o", "0"]
[0.034, "o", " "]
[0.036, "o", "K"]
[0.034, "o", "B"]
[0.031, "o", ")"]
[0.035, "o", "\u001b"]
[0.032, "o", "["]
[0.032, "o", "0"]
[0.035, "o", "m"]
[0.034, "o", "\r\n"]
[0.319, "o", "  \u001b[31m📦 legacy_dataset.tar.gz: \u001b[1m105,829 bytes\u001b[0m\r\n"]
[0.504, "o", "\r\n"]
[0.035, "o", "\u001b"]
[0.032, "o", "["]
[0.031, "o", "2"]
[0.030, "o", "m"]
[0.032, "o", "$"]
[0.035, "o", "\u001b"]
[0.031, "o", "["]
[0.032, "o", "0"]
[0.034, "o", "m"]
[0.035, "o", " "]
[0.034, "o", "\u001b"]
[0.033, "o", "["]
[0.035, "o", "3"]
[0.035, "o", "2"]
[0.032, "o", "m"]
[0.032, "o", "n"]
[0.033, "o", "r"]
[0.034, "o", "a"]
[0.035, "o", "-"]
[0.030, "o", "c"]
[0.035, "o", "l"]
[0.033, "o", "i"]
[0.033, "o", " "]
[0.034, "o", "c"]
[0.033, "o", "o"]
[0.032, "o", "n"]
[0.036, "o", "v"]
[0.033, "o", "e"]
[0.030, "o", "r"]
[0.035, "o", "t"]
[0.035, "o", "\u001b"]
[0.032, "o", "["]
[0.034, "o", "0"]
[0.032, "o", "m"]
[0.032, "o", " "]
[0.030, "o", "-"]
[0.031, "o", "-"]
[0.033, "o", "i"]
[0.033, "o", "n"]
[0.030, "o", "p"]
[0.034, "o", "u"]
[0.034, "o", "t"]
[0.035, "o", " "]
[0.033, "o", "l"]
[0.035, "o", "e"]
[0.031, "o", "g"]
[0.035, "o", "a"]
[0.031, "o", "c"]
[0.032, "o", "y"]
[0.034, "o", "_"]
[0.034, "o", "d"]
[0.033, "o", "a"]
[0.031, "o", "t"]
[0.032, "o", "a"]
[0.033, "o", "s"]
[0.035, "o", "e"]
[0.034, "o", "t"]
[0.032, "o", "."]
[0.033, "o", "t"]
[0.035, "o", "a"]
[0.034, "o", "r"]
[0.030, "o", "."]
[0.032, "o", "g"]
[0.033, "o", "z"]
[0.032, "o", " "]
[0.035, "o", "-"]
[0.033, "o", "-"]
[0.035, "o", "o"]
[0.034, "o", "u"]
[0.031, "o", "t"]
[0.035, "o", "p"]
[0.035, "o", "u"]
[0.031, "o", "t"]
[0.031, "o", " "]
[0.035, "o", "m"]
[0.034, "o", "o"]
[0.035, "o", "d"]
[0.034, "o", "e"]
[0.031, "o", "r"]
[0.033, "o", "n"]
[0.033, "o", "."]
[0.034, "o", "n"]
[0.034, "o", "r"]
[0.032, "o", "a"]
[0.032, "o", "\r\n"]
[0.327, "o", "  \u001b[32m✅ Converted in \u001b[1m0.03s\u001b[0m\r\n  \u001b[32m   tar.gz: 105,829 bytes → NRA: \u001b[1m119,776 bytes\u001b[0m\r\n  \u001b[32m   📦 NRA adds O(1) random access + streaming\u001b[0m\r\n"]
[0.806, "o", "\r\n"]
[0.034, "o", "\u001b"]
[0.032, "o", "["]
[0.033, "o", "3"]
[0.034, "o", "3"]
[0.035, "o", "m"]
[0.035, "o", "#"]
[0.033, "o", " "]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", " "]
[0.035, "o", "W"]
[0.032, "o", "h"]
[0.033, "o", "a"]
[0.033, "o", "t"]
[0.035, "o", " "]
[0.035, "o", "y"]
[0.031, "o", "o"]
[0.033, "o", "u"]
[0.030, "o", " "]
[0.035, "o", "g"]
[0.032, "o", "e"]
[0.035, "o", "t"]
[0.031, "o", " "]
[0.035, "o", "w"]
[0.031, "o", "i"]
[0.034, "o", "t"]
[0.035, "o", "h"]
[0.035, "o", " "]
[0.034, "o", "N"]
[0.035, "o", "R"]
[0.034, "o", "A"]
[0.030, "o", " "]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.033, "o", "─"]
[0.032, "o", "─"]
[0.030, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.034, "o", "─"]
[0.033, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.030, "o", "─"]
[0.032, "o", "─"]
[0.032, "o", "─"]
[0.031, "o", "─"]
[0.032, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "\u001b"]
[0.033, "o", "["]
[0.031, "o", "0"]
[0.033, "o", "m"]
[0.033, "o", "\r\n"]
[0.303, "o", "  \u001b[31m  ❌ tar.gz:\u001b[0m  Must download ALL → extract ALL → then use\r\n  \u001b[32m  ✅ NRA:   \u001b[0m  Stream ANY file instantly via HTTP Range\r\n"]
[0.505, "o", "\r\n  \u001b[2m  tar.gz: read file #99 → unpack 100 files → find #99 → \u001b[31mO(n)\u001b[0m\r\n  \u001b[2m  NRA:    read file #99 → B+ Tree lookup → HTTP Range → \u001b[32m\u001b[1mO(1)\u001b[0m\r\n"]
[0.505, "o", "\r\n  \u001b[33m───────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "  \u001b[33m  🔄 \u001b[1mtar.gz/zip → NRA in one command\u001b[0m\r\n  \u001b[33m  ⚡ Zero-disk conversion (RAM only)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[33m  🚀 Instant random access + cloud streaming\u001b[0m\r\n  \u001b[33m───────────────────────────────────────────────────────\u001b[0m\r\n"]
[2.015, "o", "\r\n"]
[0.004, "x", "0"]
