{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777646481,"command":"source nra-python/.venv/bin/activate && python scripts/demo_train.py","env":{"SHELL":"/bin/zsh"}}
[0.023, "o", "\r\n\u001b"]
[0.028, "o", "["]
[0.030, "o", "2"]
[0.030, "o", "m"]
[0.029, "o", "$"]
[0.028, "o", "\u001b"]
[0.029, "o", "["]
[0.028, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", " "]
[0.030, "o", "\u001b"]
[0.027, "o", "["]
[0.029, "o", "3"]
[0.030, "o", "2"]
[0.029, "o", "m"]
[0.030, "o", "p"]
[0.030, "o", "y"]
[0.028, "o", "t"]
[0.026, "o", "h"]
[0.030, "o", "o"]
[0.030, "o", "n"]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", "\r\n"]
[0.305, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "2"]
[0.028, "o", "m"]
[0.025, "o", ">"]
[0.028, "o", ">"]
[0.027, "o", ">"]
[0.027, "o", "\u001b"]
[0.030, "o", "["]
[0.026, "o", "0"]
[0.029, "o", "m"]
[0.029, "o", " "]
[0.030, "o", "\u001b"]
[0.029, "o", "["]
[0.026, "o", "3"]
[0.030, "o", "6"]
[0.030, "o", "m"]
[0.030, "o", "i"]
[0.030, "o", "m"]
[0.031, "o", "p"]
[0.030, "o", "o"]
[0.026, "o", "r"]
[0.029, "o", "t"]
[0.027, "o", "\u001b"]
[0.030, "o", "["]
[0.026, "o", "0"]
[0.027, "o", "m"]
[0.030, "o", " "]
[0.026, "o", "n"]
[0.031, "o", "r"]
[0.030, "o", "a"]
[0.027, "o", ","]
[0.029, "o", " "]
[0.030, "o", "t"]
[0.028, "o", "o"]
[0.030, "o", "r"]
[0.030, "o", "c"]
[0.025, "o", "h"]
[0.030, "o", ","]
[0.030, "o", " "]
[0.027, "o", "i"]
[0.029, "o", "o"]
[0.029, "o", "\r\n\u001b"]
[0.029, "o", "["]
[0.030, "o", "2"]
[0.028, "o", "m"]
[0.030, "o", ">"]
[0.028, "o", ">"]
[0.025, "o", ">"]
[0.027, "o", "\u001b"]
[0.030, "o", "["]
[0.027, "o", "0"]
[0.030, "o", "m"]
[0.026, "o", " "]
[0.030, "o", "\u001b"]
[0.027, "o", "["]
[0.028, "o", "3"]
[0.030, "o", "6"]
[0.029, "o", "m"]
[0.030, "o", "f"]
[0.028, "o", "r"]
[0.025, "o", "o"]
[0.030, "o", "m"]
[0.028, "o", "\u001b"]
[0.030, "o", "["]
[0.025, "o", "0"]
[0.030, "o", "m"]
[0.026, "o", " "]
[0.030, "o", "P"]
[0.026, "o", "I"]
[0.030, "o", "L"]
[0.028, "o", " "]
[0.025, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "3"]
[0.030, "o", "6"]
[0.030, "o", "m"]
[0.027, "o", "i"]
[0.031, "o", "m"]
[0.027, "o", "p"]
[0.030, "o", "o"]
[0.026, "o", "r"]
[0.030, "o", "t"]
[0.026, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.025, "o", "m"]
[0.030, "o", " "]
[0.030, "o", "I"]
[0.030, "o", "m"]
[0.030, "o", "a"]
[0.029, "o", "g"]
[0.030, "o", "e"]
[0.028, "o", "\r\n\u001b"]
[0.027, "o", "["]
[0.026, "o", "2"]
[0.030, "o", "m"]
[0.030, "o", ">"]
[0.028, "o", ">"]
[0.030, "o", ">"]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.028, "o", "m"]
[0.026, "o", " "]
[0.027, "o", "\u001b"]
[0.030, "o", "["]
[0.028, "o", "3"]
[0.030, "o", "6"]
[0.028, "o", "m"]
[0.029, "o", "f"]
[0.029, "o", "r"]
[0.030, "o", "o"]
[0.030, "o", "m"]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.029, "o", " "]
[0.030, "o", "t"]
[0.028, "o", "o"]
[0.028, "o", "r"]
[0.030, "o", "c"]
[0.030, "o", "h"]
[0.029, "o", "."]
[0.026, "o", "u"]
[0.030, "o", "t"]
[0.027, "o", "i"]
[0.031, "o", "l"]
[0.029, "o", "s"]
[0.027, "o", "."]
[0.031, "o", "d"]
[0.029, "o", "a"]
[0.028, "o", "t"]
[0.034, "o", "a"]
[0.025, "o", " "]
[0.029, "o", "\u001b"]
[0.030, "o", "["]
[0.028, "o", "3"]
[0.030, "o", "6"]
[0.030, "o", "m"]
[0.030, "o", "i"]
[0.025, "o", "m"]
[0.027, "o", "p"]
[0.030, "o", "o"]
[0.030, "o", "r"]
[0.030, "o", "t"]
[0.028, "o", "\u001b"]
[0.027, "o", "["]
[0.031, "o", "0"]
[0.028, "o", "m"]
[0.030, "o", " "]
[0.030, "o", "D"]
[0.030, "o", "a"]
[0.026, "o", "t"]
[0.030, "o", "a"]
[0.028, "o", "s"]
[0.030, "o", "e"]
[0.029, "o", "t"]
[0.030, "o", ","]
[0.026, "o", " "]
[0.025, "o", "D"]
[0.030, "o", "a"]
[0.028, "o", "t"]
[0.030, "o", "a"]
[0.029, "o", "L"]
[0.029, "o", "o"]
[0.030, "o", "a"]
[0.030, "o", "d"]
[0.030, "o", "e"]
[0.031, "o", "r"]
[0.028, "o", "\r\n"]
[0.305, "o", "\r\n"]
[0.028, "o", "\u001b"]
[0.025, "o", "["]
[0.030, "o", "2"]
[0.029, "o", "m"]
[0.028, "o", ">"]
[0.030, "o", ">"]
[0.027, "o", ">"]
[0.031, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.028, "o", "m"]
[0.028, "o", " "]
[0.029, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "3"]
[0.029, "o", "6"]
[0.028, "o", "m"]
[0.030, "o", "c"]
[0.029, "o", "l"]
[0.030, "o", "a"]
[0.028, "o", "s"]
[0.029, "o", "s"]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.026, "o", "0"]
[0.027, "o", "m"]
[0.029, "o", " "]
[0.028, "o", "\u001b"]
[0.029, "o", "["]
[0.029, "o", "3"]
[0.031, "o", "3"]
[0.026, "o", "m"]
[0.030, "o", "N"]
[0.029, "o", "R"]
[0.028, "o", "A"]
[0.030, "o", "D"]
[0.030, "o", "a"]
[0.029, "o", "t"]
[0.030, "o", "a"]
[0.030, "o", "s"]
[0.026, "o", "e"]
[0.030, "o", "t"]
[0.029, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.030, "o", "m"]
[0.028, "o", "("]
[0.029, "o", "D"]
[0.030, "o", "a"]
[0.026, "o", "t"]
[0.028, "o", "a"]
[0.030, "o", "s"]
[0.028, "o", "e"]
[0.030, "o", "t"]
[0.029, "o", ")"]
[0.030, "o", ":"]
[0.029, "o", "\r\n\u001b"]
[0.030, "o", "["]
[0.029, "o", "2"]
[0.027, "o", "m"]
[0.029, "o", "."]
[0.029, "o", "."]
[0.030, "o", "."]
[0.027, "o", "\u001b"]
[0.028, "o", "["]
[0.027, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", " "]
[0.026, "o", " "]
[0.028, "o", " "]
[0.028, "o", " "]
[0.029, "o", " "]
[0.030, "o", "\u001b"]
[0.026, "o", "["]
[0.030, "o", "2"]
[0.030, "o", "m"]
[0.031, "o", "#"]
[0.029, "o", " "]
[0.029, "o", "S"]
[0.029, "o", "t"]
[0.030, "o", "r"]
[0.029, "o", "e"]
[0.030, "o", "a"]
[0.029, "o", "m"]
[0.030, "o", "s"]
[0.027, "o", " "]
[0.028, "o", "i"]
[0.027, "o", "m"]
[0.026, "o", "a"]
[0.029, "o", "g"]
[0.029, "o", "e"]
[0.029, "o", "s"]
[0.027, "o", ":"]
[0.029, "o", " "]
[0.030, "o", "C"]
[0.027, "o", "l"]
[0.026, "o", "o"]
[0.025, "o", "u"]
[0.031, "o", "d"]
[0.028, "o", " "]
[0.029, "o", "-"]
[0.030, "o", ">"]
[0.029, "o", " "]
[0.030, "o", "R"]
[0.028, "o", "A"]
[0.029, "o", "M"]
[0.030, "o", " "]
[0.031, "o", "-"]
[0.027, "o", ">"]
[0.026, "o", " "]
[0.027, "o", "G"]
[0.031, "o", "P"]
[0.027, "o", "U"]
[0.030, "o", "\u001b"]
[0.027, "o", "["]
[0.026, "o", "0"]
[0.028, "o", "m"]
[0.029, "o", "\r\n\u001b"]
[0.026, "o", "["]
[0.030, "o", "2"]
[0.026, "o", "m"]
[0.028, "o", "."]
[0.028, "o", "."]
[0.028, "o", "."]
[0.026, "o", "\u001b"]
[0.031, "o", "["]
[0.029, "o", "0"]
[0.029, "o", "m"]
[0.030, "o", " "]
[0.030, "o", " "]
[0.028, "o", " "]
[0.031, "o", " "]
[0.026, "o", " "]
[0.030, "o", "a"]
[0.029, "o", "r"]
[0.029, "o", "c"]
[0.030, "o", "h"]
[0.029, "o", "i"]
[0.028, "o", "v"]
[0.028, "o", "e"]
[0.030, "o", " "]
[0.029, "o", "="]
[0.030, "o", " "]
[0.030, "o", "n"]
[0.029, "o", "r"]
[0.028, "o", "a"]
[0.027, "o", "."]
[0.028, "o", "C"]
[0.027, "o", "l"]
[0.026, "o", "o"]
[0.027, "o", "u"]
[0.030, "o", "d"]
[0.030, "o", "A"]
[0.029, "o", "r"]
[0.030, "o", "c"]
[0.030, "o", "h"]
[0.030, "o", "i"]
[0.028, "o", "v"]
[0.027, "o", "e"]
[0.028, "o", "("]
[0.030, "o", "u"]
[0.030, "o", "r"]
[0.028, "o", "l"]
[0.025, "o", ")"]
[0.030, "o", "\r\n\u001b"]
[0.029, "o", "["]
[0.029, "o", "2"]
[0.026, "o", "m"]
[0.026, "o", "."]
[0.027, "o", "."]
[0.031, "o", "."]
[0.028, "o", "\u001b"]
[0.027, "o", "["]
[0.031, "o", "0"]
[0.031, "o", "m"]
[0.028, "o", " "]
[0.030, "o", " "]
[0.030, "o", " "]
[0.029, "o", " "]
[0.031, "o", " "]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "3"]
[0.030, "o", "6"]
[0.028, "o", "m"]
[0.029, "o", "d"]
[0.030, "o", "e"]
[0.029, "o", "f"]
[0.028, "o", "\u001b"]
[0.030, "o", "["]
[0.025, "o", "0"]
[0.030, "o", "m"]
[0.026, "o", " "]
[0.030, "o", "_"]
[0.030, "o", "_"]
[0.029, "o", "g"]
[0.030, "o", "e"]
[0.028, "o", "t"]
[0.026, "o", "i"]
[0.029, "o", "t"]
[0.028, "o", "e"]
[0.028, "o", "m"]
[0.030, "o", "_"]
[0.030, "o", "_"]
[0.030, "o", "("]
[0.030, "o", "s"]
[0.029, "o", "e"]
[0.028, "o", "l"]
[0.029, "o", "f"]
[0.029, "o", ","]
[0.029, "o", " "]
[0.030, "o", "i"]
[0.027, "o", "d"]
[0.029, "o", "x"]
[0.029, "o", ")"]
[0.026, "o", ":"]
[0.027, "o", "\r\n\u001b"]
[0.030, "o", "["]
[0.029, "o", "2"]
[0.027, "o", "m"]
[0.030, "o", "."]
[0.030, "o", "."]
[0.031, "o", "."]
[0.031, "o", "\u001b"]
[0.029, "o", "["]
[0.028, "o", "0"]
[0.031, "o", "m"]
[0.027, "o", " "]
[0.030, "o", " "]
[0.031, "o", " "]
[0.030, "o", " "]
[0.027, "o", " "]
[0.028, "o", " "]
[0.028, "o", " "]
[0.030, "o", " "]
[0.030, "o", " "]
[0.029, "o", "r"]
[0.030, "o", "a"]
[0.027, "o", "w"]
[0.032, "o", " "]
[0.031, "o", "="]
[0.029, "o", " "]
[0.032, "o", "s"]
[0.029, "o", "e"]
[0.026, "o", "l"]
[0.030, "o", "f"]
[0.032, "o", "."]
[0.026, "o", "a"]
[0.032, "o", "r"]
[0.030, "o", "c"]
[0.030, "o", "h"]
[0.030, "o", "i"]
[0.030, "o", "v"]
[0.033, "o", "e"]
[0.029, "o", "."]
[0.028, "o", "r"]
[0.031, "o", "e"]
[0.030, "o", "a"]
[0.028, "o", "d"]
[0.030, "o", "_"]
[0.029, "o", "f"]
[0.028, "o", "i"]
[0.030, "o", "l"]
[0.030, "o", "e"]
[0.026, "o", "("]
[0.028, "o", "s"]
[0.029, "o", "e"]
[0.028, "o", "l"]
[0.030, "o", "f"]
[0.029, "o", "."]
[0.029, "o", "f"]
[0.028, "o", "i"]
[0.031, "o", "l"]
[0.029, "o", "e"]
[0.027, "o", "s"]
[0.031, "o", "["]
[0.029, "o", "i"]
[0.029, "o", "d"]
[0.031, "o", "x"]
[0.027, "o", "]"]
[0.030, "o", ")"]
[0.029, "o", "\r\n\u001b"]
[0.035, "o", "["]
[0.028, "o", "2"]
[0.027, "o", "m"]
[0.029, "o", "."]
[0.031, "o", "."]
[0.029, "o", "."]
[0.029, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.029, "o", "m"]
[0.026, "o", " "]
[0.032, "o", " "]
[0.029, "o", " "]
[0.029, "o", " "]
[0.030, "o", " "]
[0.029, "o", " "]
[0.030, "o", " "]
[0.028, "o", " "]
[0.029, "o", " "]
[0.029, "o", "\u001b"]
[0.030, "o", "["]
[0.026, "o", "3"]
[0.026, "o", "6"]
[0.028, "o", "m"]
[0.030, "o", "r"]
[0.031, "o", "e"]
[0.030, "o", "t"]
[0.031, "o", "u"]
[0.026, "o", "r"]
[0.031, "o", "n"]
[0.029, "o", "\u001b"]
[0.028, "o", "["]
[0.032, "o", "0"]
[0.025, "o", "m"]
[0.030, "o", " "]
[0.026, "o", "t"]
[0.032, "o", "r"]
[0.025, "o", "a"]
[0.029, "o", "n"]
[0.028, "o", "s"]
[0.027, "o", "f"]
[0.028, "o", "o"]
[0.025, "o", "r"]
[0.031, "o", "m"]
[0.030, "o", "s"]
[0.030, "o", "."]
[0.030, "o", "T"]
[0.030, "o", "o"]
[0.030, "o", "T"]
[0.030, "o", "e"]
[0.028, "o", "n"]
[0.030, "o", "s"]
[0.025, "o", "o"]
[0.030, "o", "r"]
[0.030, "o", "("]
[0.030, "o", ")"]
[0.030, "o", "("]
[0.028, "o", "I"]
[0.030, "o", "m"]
[0.029, "o", "a"]
[0.029, "o", "g"]
[0.030, "o", "e"]
[0.028, "o", "."]
[0.030, "o", "o"]
[0.028, "o", "p"]
[0.031, "o", "e"]
[0.029, "o", "n"]
[0.029, "o", "("]
[0.030, "o", "i"]
[0.030, "o", "o"]
[0.029, "o", "."]
[0.030, "o", "B"]
[0.031, "o", "y"]
[0.027, "o", "t"]
[0.031, "o", "e"]
[0.028, "o", "s"]
[0.031, "o", "I"]
[0.028, "o", "O"]
[0.030, "o", "("]
[0.029, "o", "r"]
[0.029, "o", "a"]
[0.029, "o", "w"]
[0.029, "o", ")"]
[0.029, "o", ")"]
[0.031, "o", ")"]
[0.029, "o", "\r\n"]
[0.304, "o", "\r\n"]
[0.027, "o", "\u001b"]
[0.032, "o", "["]
[0.029, "o", "2"]
[0.028, "o", "m"]
[0.029, "o", ">"]
[0.028, "o", ">"]
[0.030, "o", ">"]
[0.026, "o", "\u001b"]
[0.028, "o", "["]
[0.026, "o", "0"]
[0.026, "o", "m"]
[0.027, "o", " "]
[0.029, "o", "d"]
[0.029, "o", "a"]
[0.030, "o", "t"]
[0.029, "o", "a"]
[0.030, "o", "s"]
[0.030, "o", "e"]
[0.030, "o", "t"]
[0.031, "o", " "]
[0.030, "o", "="]
[0.030, "o", " "]
[0.032, "o", "N"]
[0.028, "o", "R"]
[0.030, "o", "A"]
[0.030, "o", "D"]
[0.028, "o", "a"]
[0.030, "o", "t"]
[0.029, "o", "a"]
[0.029, "o", "s"]
[0.030, "o", "e"]
[0.029, "o", "t"]
[0.029, "o", "("]
[0.029, "o", "\u001b"]
[0.029, "o", "["]
[0.028, "o", "3"]
[0.030, "o", "6"]
[0.028, "o", "m"]
[0.030, "o", "\""]
[0.026, "o", "h"]
[0.027, "o", "t"]
[0.030, "o", "t"]
[0.030, "o", "p"]
[0.028, "o", "s"]
[0.030, "o", ":"]
[0.030, "o", "/"]
[0.034, "o", "/"]
[0.026, "o", "h"]
[0.031, "o", "u"]
[0.028, "o", "g"]
[0.030, "o", "g"]
[0.030, "o", "i"]
[0.029, "o", "n"]
[0.030, "o", "g"]
[0.030, "o", "f"]
[0.027, "o", "a"]
[0.030, "o", "c"]
[0.029, "o", "e"]
[0.030, "o", "."]
[0.029, "o", "c"]
[0.032, "o", "o"]
[0.030, "o", "/"]
[0.025, "o", "d"]
[0.030, "o", "a"]
[0.029, "o", "t"]
[0.027, "o", "a"]
[0.031, "o", "s"]
[0.030, "o", "e"]
[0.030, "o", "t"]
[0.031, "o", "s"]
[0.030, "o", "/"]
[0.028, "o", "z"]
[0.029, "o", "e"]
[0.030, "o", "v"]
[0.028, "o", "a"]
[0.030, "o", "t"]
[0.031, "o", "o"]
[0.030, "o", "v"]
[0.034, "o", "/"]
[0.030, "o", "n"]
[0.028, "o", "r"]
[0.025, "o", "a"]
[0.030, "o", "-"]
[0.030, "o", "b"]
[0.029, "o", "e"]
[0.029, "o", "n"]
[0.030, "o", "c"]
[0.028, "o", "h"]
[0.029, "o", "m"]
[0.029, "o", "a"]
[0.029, "o", "r"]
[0.030, "o", "k"]
[0.030, "o", "s"]
[0.030, "o", "/"]
[0.027, "o", "r"]
[0.028, "o", "e"]
[0.030, "o", "s"]
[0.030, "o", "o"]
[0.031, "o", "l"]
[0.031, "o", "v"]
[0.029, "o", "e"]
[0.031, "o", "/"]
[0.031, "o", "m"]
[0.028, "o", "a"]
[0.030, "o", "i"]
[0.029, "o", "n"]
[0.030, "o", "/"]
[0.037, "o", "f"]
[0.026, "o", "o"]
[0.029, "o", "o"]
[0.031, "o", "d"]
[0.030, "o", "-"]
[0.030, "o", "1"]
[0.028, "o", "0"]
[0.029, "o", "1"]
[0.030, "o", "."]
[0.027, "o", "n"]
[0.028, "o", "r"]
[0.029, "o", "a"]
[0.030, "o", "\""]
[0.027, "o", "\u001b"]
[0.032, "o", "["]
[0.029, "o", "0"]
[0.028, "o", "m"]
[0.030, "o", ")"]
[0.029, "o", "\r\n"]
[0.550, "o", "  \u001b[32m[OK] Connected: \u001b[1m101,000\u001b[0m\u001b[32m images ready\u001b[0m\r\n"]
[0.303, "o", "\r\n"]
[0.031, "o", "\u001b"]
[0.029, "o", "["]
[0.028, "o", "2"]
[0.026, "o", "m"]
[0.027, "o", ">"]
[0.028, "o", ">"]
[0.028, "o", ">"]
[0.027, "o", "\u001b"]
[0.031, "o", "["]
[0.028, "o", "0"]
[0.030, "o", "m"]
[0.026, "o", " "]
[0.028, "o", "l"]
[0.030, "o", "o"]
[0.029, "o", "a"]
[0.030, "o", "d"]
[0.029, "o", "e"]
[0.029, "o", "r"]
[0.029, "o", " "]
[0.029, "o", "="]
[0.028, "o", " "]
[0.029, "o", "D"]
[0.030, "o", "a"]
[0.030, "o", "t"]
[0.028, "o", "a"]
[0.030, "o", "L"]
[0.030, "o", "o"]
[0.030, "o", "a"]
[0.029, "o", "d"]
[0.028, "o", "e"]
[0.029, "o", "r"]
[0.029, "o", "("]
[0.030, "o", "d"]
[0.029, "o", "a"]
[0.029, "o", "t"]
[0.028, "o", "a"]
[0.033, "o", "s"]
[0.027, "o", "e"]
[0.026, "o", "t"]
[0.030, "o", ","]
[0.029, "o", " "]
[0.030, "o", "b"]
[0.028, "o", "a"]
[0.031, "o", "t"]
[0.025, "o", "c"]
[0.029, "o", "h"]
[0.030, "o", "_"]
[0.030, "o", "s"]
[0.027, "o", "i"]
[0.029, "o", "z"]
[0.030, "o", "e"]
[0.030, "o", "="]
[0.028, "o", "\u001b"]
[0.027, "o", "["]
[0.030, "o", "3"]
[0.027, "o", "5"]
[0.030, "o", "m"]
[0.028, "o", "3"]
[0.029, "o", "2"]
[0.028, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.028, "o", "m"]
[0.028, "o", ","]
[0.028, "o", " "]
[0.030, "o", "n"]
[0.028, "o", "u"]
[0.029, "o", "m"]
[0.029, "o", "_"]
[0.027, "o", "w"]
[0.030, "o", "o"]
[0.027, "o", "r"]
[0.030, "o", "k"]
[0.029, "o", "e"]
[0.031, "o", "r"]
[0.028, "o", "s"]
[0.031, "o", "="]
[0.028, "o", "\u001b"]
[0.031, "o", "["]
[0.028, "o", "3"]
[0.030, "o", "5"]
[0.029, "o", "m"]
[0.030, "o", "4"]
[0.028, "o", "\u001b"]
[0.028, "o", "["]
[0.027, "o", "0"]
[0.030, "o", "m"]
[0.029, "o", ")"]
[0.029, "o", "\r\n"]
[0.205, "o", "\r\n"]
[0.029, "o", "\u001b"]
[0.028, "o", "["]
[0.030, "o", "2"]
[0.030, "o", "m"]
[0.026, "o", ">"]
[0.031, "o", ">"]
[0.026, "o", ">"]
[0.026, "o", "\u001b"]
[0.029, "o", "["]
[0.027, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", " "]
[0.027, "o", "\u001b"]
[0.030, "o", "["]
[0.028, "o", "3"]
[0.030, "o", "3"]
[0.030, "o", "m"]
[0.028, "o", "#"]
[0.030, "o", " "]
[0.030, "o", "T"]
[0.028, "o", "r"]
[0.029, "o", "a"]
[0.028, "o", "i"]
[0.030, "o", "n"]
[0.030, "o", "i"]
[0.030, "o", "n"]
[0.029, "o", "g"]
[0.027, "o", " "]
[0.029, "o", "l"]
[0.028, "o", "o"]
[0.030, "o", "o"]
[0.030, "o", "p"]
[0.027, "o", " "]
[0.026, "o", "—"]
[0.031, "o", " "]
[0.026, "o", "d"]
[0.028, "o", "a"]
[0.026, "o", "t"]
[0.030, "o", "a"]
[0.026, "o", " "]
[0.029, "o", "s"]
[0.029, "o", "t"]
[0.032, "o", "r"]
[0.030, "o", "e"]
[0.030, "o", "a"]
[0.030, "o", "m"]
[0.026, "o", "s"]
[0.028, "o", " "]
[0.030, "o", "i"]
[0.029, "o", "n"]
[0.030, "o", " "]
[0.029, "o", "r"]
[0.029, "o", "e"]
[0.029, "o", "a"]
[0.029, "o", "l"]
[0.030, "o", "-"]
[0.029, "o", "t"]
[0.027, "o", "i"]
[0.031, "o", "m"]
[0.026, "o", "e"]
[0.031, "o", "\u001b"]
[0.026, "o", "["]
[0.030, "o", "0"]
[0.039, "o", "m"]
[0.031, "o", "\r\n\u001b"]
[0.029, "o", "["]
[0.030, "o", "2"]
[0.028, "o", "m"]
[0.030, "o", ">"]
[0.030, "o", ">"]
[0.028, "o", ">"]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.026, "o", "0"]
[0.030, "o", "m"]
[0.026, "o", " "]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "3"]
[0.028, "o", "6"]
[0.030, "o", "m"]
[0.027, "o", "f"]
[0.030, "o", "o"]
[0.030, "o", "r"]
[0.029, "o", "\u001b"]
[0.029, "o", "["]
[0.029, "o", "0"]
[0.030, "o", "m"]
[0.027, "o", " "]
[0.031, "o", "b"]
[0.029, "o", "a"]
[0.029, "o", "t"]
[0.030, "o", "c"]
[0.029, "o", "h"]
[0.028, "o", " "]
[0.031, "o", "\u001b"]
[0.029, "o", "["]
[0.038, "o", "3"]
[0.019, "o", "6"]
[0.030, "o", "m"]
[0.030, "o", "i"]
[0.028, "o", "n"]
[0.027, "o", "\u001b"]
[0.027, "o", "["]
[0.030, "o", "0"]
[0.028, "o", "m"]
[0.029, "o", " "]
[0.030, "o", "l"]
[0.029, "o", "o"]
[0.035, "o", "a"]
[0.027, "o", "d"]
[0.030, "o", "e"]
[0.028, "o", "r"]
[0.030, "o", ":"]
[0.030, "o", "\r\n\u001b"]
[0.029, "o", "["]
[0.027, "o", "2"]
[0.031, "o", "m"]
[0.029, "o", "."]
[0.029, "o", "."]
[0.029, "o", "."]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.028, "o", "0"]
[0.025, "o", "m"]
[0.027, "o", " "]
[0.031, "o", " "]
[0.031, "o", " "]
[0.028, "o", " "]
[0.028, "o", " "]
[0.025, "o", "l"]
[0.029, "o", "o"]
[0.029, "o", "s"]
[0.030, "o", "s"]
[0.030, "o", " "]
[0.029, "o", "="]
[0.034, "o", " "]
[0.028, "o", "m"]
[0.029, "o", "o"]
[0.030, "o", "d"]
[0.029, "o", "e"]
[0.030, "o", "l"]
[0.030, "o", "("]
[0.032, "o", "b"]
[0.029, "o", "a"]
[0.029, "o", "t"]
[0.029, "o", "c"]
[0.029, "o", "h"]
[0.030, "o", ")"]
[0.030, "o", " "]
[0.030, "o", " "]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "2"]
[0.029, "o", "m"]
[0.030, "o", "#"]
[0.029, "o", " "]
[0.030, "o", "s"]
[0.029, "o", "h"]
[0.029, "o", "a"]
[0.030, "o", "p"]
[0.032, "o", "e"]
[0.029, "o", ":"]
[0.029, "o", " "]
[0.030, "o", "["]
[0.028, "o", "3"]
[0.029, "o", "2"]
[0.031, "o", ","]
[0.030, "o", " "]
[0.029, "o", "3"]
[0.031, "o", ","]
[0.030, "o", " "]
[0.029, "o", "2"]
[0.026, "o", "2"]
[0.029, "o", "4"]
[0.030, "o", ","]
[0.031, "o", " "]
[0.028, "o", "2"]
[0.030, "o", "2"]
[0.028, "o", "4"]
[0.031, "o", "]"]
[0.026, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.027, "o", "m"]
[0.028, "o", "\r\n"]
[0.405, "o", "\r\n  \u001b[32m  [>] Epoch 1 | batch 1: loss=\u001b[1m2.341\u001b[0m\u001b[32m  \u001b[2m(32 images streamed)\u001b[0m\r\n"]
[0.305, "o", "  \u001b[32m  [>] Epoch 1 | batch 2: loss=\u001b[1m2.198\u001b[0m\u001b[32m  \u001b[2m(64 images streamed)\u001b[0m\r\n"]
[0.307, "o", "  \u001b[32m  [>] Epoch 1 | batch 3: loss=\u001b[1m2.057\u001b[0m\u001b[32m  \u001b[2m(96 images streamed)\u001b[0m\r\n"]
[0.302, "o", "  \u001b[32m  [>] Epoch 1 | batch 4: loss=\u001b[1m1.923\u001b[0m\u001b[32m  \u001b[2m(128 images streamed)\u001b[0m\r\n"]
[0.207, "o", "  \u001b[2m  ... (training continues)\u001b[0m\r\n"]
[0.403, "o", "\r\n  \u001b[33m--- Training on 5 GB dataset ---\u001b[0m\r\n  \u001b[33m    Disk usage: 0 bytes  |  All data streamed from cloud\u001b[0m\r\n  \u001b[33m    No download. No extraction. Just train.\u001b[0m\r\n"]
[5.008, "o", "\r\n"]
[0.008, "x", "0"]
