{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777646555,"command":"source nra-python/.venv/bin/activate && python scripts/demo_convert.py","env":{"SHELL":"/bin/zsh"}}
[0.048, "o", "\r\n\u001b"]
[0.030, "o", "["]
[0.028, "o", "3"]
[0.029, "o", "3"]
[0.030, "o", "m"]
[0.028, "o", "#"]
[0.030, "o", " "]
[0.025, "o", "-"]
[0.029, "o", "-"]
[0.030, "o", " "]
[0.028, "o", "L"]
[0.029, "o", "e"]
[0.028, "o", "g"]
[0.030, "o", "a"]
[0.030, "o", "c"]
[0.028, "o", "y"]
[0.031, "o", " "]
[0.028, "o", "f"]
[0.030, "o", "o"]
[0.029, "o", "r"]
[0.030, "o", "m"]
[0.030, "o", "a"]
[0.029, "o", "t"]
[0.029, "o", " "]
[0.027, "o", "-"]
[0.030, "o", ">"]
[0.025, "o", " "]
[0.030, "o", "N"]
[0.029, "o", "R"]
[0.028, "o", "A"]
[0.029, "o", " "]
[0.030, "o", "c"]
[0.028, "o", "o"]
[0.026, "o", "n"]
[0.030, "o", "v"]
[0.030, "o", "e"]
[0.030, "o", "r"]
[0.028, "o", "s"]
[0.025, "o", "i"]
[0.030, "o", "o"]
[0.027, "o", "n"]
[0.026, "o", " "]
[0.030, "o", "-"]
[0.027, "o", "-"]
[0.029, "o", "-"]
[0.029, "o", "-"]
[0.030, "o", "-"]
[0.029, "o", "-"]
[0.029, "o", "-"]
[0.029, "o", "-"]
[0.027, "o", "\u001b"]
[0.028, "o", "["]
[0.030, "o", "0"]
[0.025, "o", "m"]
[0.025, "o", "\r\n"]
[0.211, "o", "\u001b"]
[0.031, "o", "["]
[0.027, "o", "2"]
[0.030, "o", "m"]
[0.026, "o", "$"]
[0.028, "o", "\u001b"]
[0.029, "o", "["]
[0.025, "o", "0"]
[0.030, "o", "m"]
[0.029, "o", " "]
[0.028, "o", "\u001b"]
[0.027, "o", "["]
[0.029, "o", "2"]
[0.030, "o", "m"]
[0.030, "o", "#"]
[0.030, "o", " "]
[0.025, "o", "Y"]
[0.029, "o", "o"]
[0.030, "o", "u"]
[0.026, "o", " "]
[0.030, "o", "h"]
[0.026, "o", "a"]
[0.029, "o", "v"]
[0.030, "o", "e"]
[0.029, "o", " "]
[0.027, "o", "a"]
[0.030, "o", " "]
[0.025, "o", "l"]
[0.030, "o", "e"]
[0.026, "o", "g"]
[0.029, "o", "a"]
[0.030, "o", "c"]
[0.029, "o", "y"]
[0.027, "o", " "]
[0.030, "o", "t"]
[0.030, "o", "a"]
[0.029, "o", "r"]
[0.030, "o", "."]
[0.030, "o", "g"]
[0.029, "o", "z"]
[0.030, "o", " "]
[0.025, "o", "("]
[0.027, "o", "1"]
[0.026, "o", "0"]
[0.029, "o", "0"]
[0.027, "o", " "]
[0.031, "o", "f"]
[0.028, "o", "i"]
[0.026, "o", "l"]
[0.026, "o", "e"]
[0.029, "o", "s"]
[0.030, "o", ","]
[0.028, "o", " "]
[0.029, "o", "1"]
[0.030, "o", "0"]
[0.030, "o", "0"]
[0.030, "o", " "]
[0.030, "o", "K"]
[0.030, "o", "B"]
[0.031, "o", ")"]
[0.028, "o", "\u001b"]
[0.030, "o", "["]
[0.027, "o", "0"]
[0.030, "o", "m"]
[0.028, "o", "\r\n"]
[0.016, "o", "  \u001b[31m[*] legacy_dataset.tar.gz: \u001b[1m105,844 bytes\u001b[0m\r\n"]
[0.304, "o", "\r\n"]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "2"]
[0.029, "o", "m"]
[0.030, "o", "$"]
[0.031, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.027, "o", "m"]
[0.025, "o", " "]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "3"]
[0.030, "o", "2"]
[0.030, "o", "m"]
[0.028, "o", "n"]
[0.030, "o", "r"]
[0.028, "o", "a"]
[0.030, "o", "-"]
[0.030, "o", "c"]
[0.028, "o", "l"]
[0.027, "o", "i"]
[0.026, "o", " "]
[0.029, "o", "c"]
[0.030, "o", "o"]
[0.029, "o", "n"]
[0.028, "o", "v"]
[0.030, "o", "e"]
[0.027, "o", "r"]
[0.027, "o", "t"]
[0.030, "o", "\u001b"]
[0.026, "o", "["]
[0.030, "o", "0"]
[0.027, "o", "m"]
[0.026, "o", " "]
[0.027, "o", "-"]
[0.030, "o", "-"]
[0.027, "o", "i"]
[0.030, "o", "n"]
[0.031, "o", "p"]
[0.027, "o", "u"]
[0.031, "o", "t"]
[0.029, "o", " "]
[0.027, "o", "l"]
[0.030, "o", "e"]
[0.028, "o", "g"]
[0.030, "o", "a"]
[0.025, "o", "c"]
[0.027, "o", "y"]
[0.030, "o", "_"]
[0.028, "o", "d"]
[0.030, "o", "a"]
[0.029, "o", "t"]
[0.030, "o", "a"]
[0.028, "o", "s"]
[0.030, "o", "e"]
[0.029, "o", "t"]
[0.028, "o", "."]
[0.030, "o", "t"]
[0.030, "o", "a"]
[0.029, "o", "r"]
[0.030, "o", "."]
[0.029, "o", "g"]
[0.027, "o", "z"]
[0.030, "o", " "]
[0.030, "o", "-"]
[0.028, "o", "-"]
[0.030, "o", "o"]
[0.028, "o", "u"]
[0.029, "o", "t"]
[0.030, "o", "p"]
[0.026, "o", "u"]
[0.028, "o", "t"]
[0.029, "o", " "]
[0.030, "o", "m"]
[0.027, "o", "o"]
[0.030, "o", "d"]
[0.030, "o", "e"]
[0.030, "o", "r"]
[0.026, "o", "n"]
[0.025, "o", "."]
[0.026, "o", "n"]
[0.026, "o", "r"]
[0.030, "o", "a"]
[0.029, "o", "\r\n"]
[0.013, "o", "  \u001b[32m[OK] Converted in \u001b[1m0.01s\u001b[0m\r\n  \u001b[32m     tar.gz: 105,844 -> NRA: \u001b[1m119,776 bytes\u001b[0m\r\n  \u001b[32m     + O(1) random access + cloud streaming\u001b[0m\r\n"]
[0.501, "o", "\r\n"]
[0.027, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "3"]
[0.027, "o", "3"]
[0.030, "o", "m"]
[0.029, "o", "#"]
[0.029, "o", " "]
[0.026, "o", "-"]
[0.026, "o", "-"]
[0.030, "o", " "]
[0.029, "o", "W"]
[0.025, "o", "h"]
[0.027, "o", "a"]
[0.030, "o", "t"]
[0.030, "o", " "]
[0.029, "o", "y"]
[0.027, "o", "o"]
[0.030, "o", "u"]
[0.029, "o", " "]
[0.029, "o", "g"]
[0.030, "o", "e"]
[0.030, "o", "t"]
[0.029, "o", " "]
[0.031, "o", "w"]
[0.027, "o", "i"]
[0.031, "o", "t"]
[0.028, "o", "h"]
[0.026, "o", " "]
[0.030, "o", "N"]
[0.037, "o", "R"]
[0.028, "o", "A"]
[0.028, "o", " "]
[0.030, "o", "-"]
[0.030, "o", "-"]
[0.030, "o", "-"]
[0.028, "o", "-"]
[0.028, "o", "-"]
[0.027, "o", "-"]
[0.028, "o", "-"]
[0.030, "o", "-"]
[0.028, "o", "\u001b"]
[0.029, "o", "["]
[0.026, "o", "0"]
[0.028, "o", "m"]
[0.030, "o", "\r\n  \u001b[31m  [X] tar.gz:\u001b[0m  Download ALL -> extract ALL -> then use\r\n  \u001b[32m  [V] NRA:   \u001b[0m  Stream ANY file instantly via HTTP Range\r\n"]
[0.305, "o", "\r\n  \u001b[2m  tar.gz: file #99 -> unpack 100 files -> O(n)\u001b[0m\r\n  \u001b[32m  NRA:    file #99 -> B+ Tree lookup  -> \u001b[1mO(1)\u001b[0m\r\n"]
[0.304, "o", "\r\n  \u001b[33m--- tar.gz/zip -> NRA in one command ---\u001b[0m\r\n  \u001b[33m    Zero-disk conversion | Instant random access\u001b[0m\r\n"]
[5.035, "o", "\r\n"]
[0.016, "x", "0"]
