{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777645951,"command":"source nra-python/.venv/bin/activate && python scripts/record_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.047, "o", "\r\n\u001b"]
[0.030, "o", "["]
[0.030, "o", "2"]
[0.027, "o", "m"]
[0.029, "o", "$"]
[0.030, "o", "\u001b"]
[0.029, "o", "["]
[0.026, "o", "0"]
[0.029, "o", "m"]
[0.026, "o", " "]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.026, "o", "3"]
[0.028, "o", "2"]
[0.030, "o", "m"]
[0.030, "o", "p"]
[0.028, "o", "y"]
[0.029, "o", "t"]
[0.029, "o", "h"]
[0.029, "o", "o"]
[0.030, "o", "n"]
[0.029, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.028, "o", "m"]
[0.028, "o", "\r\n"]
[0.306, "o", "\u001b"]
[0.026, "o", "["]
[0.027, "o", "2"]
[0.030, "o", "m"]
[0.030, "o", ">"]
[0.026, "o", ">"]
[0.030, "o", ">"]
[0.025, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", " "]
[0.027, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "3"]
[0.030, "o", "6"]
[0.030, "o", "m"]
[0.030, "o", "i"]
[0.030, "o", "m"]
[0.030, "o", "p"]
[0.030, "o", "o"]
[0.030, "o", "r"]
[0.027, "o", "t"]
[0.030, "o", "\u001b"]
[0.027, "o", "["]
[0.030, "o", "0"]
[0.025, "o", "m"]
[0.029, "o", " "]
[0.030, "o", "n"]
[0.030, "o", "r"]
[0.030, "o", "a"]
[0.028, "o", "\r\n"]
[0.201, "o", "\u001b"]
[0.029, "o", "["]
[0.028, "o", "2"]
[0.030, "o", "m"]
[0.030, "o", ">"]
[0.031, "o", ">"]
[0.029, "o", ">"]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.030, "o", "0"]
[0.029, "o", "m"]
[0.030, "o", " "]
[0.026, "o", "a"]
[0.029, "o", "r"]
[0.028, "o", "c"]
[0.030, "o", "h"]
[0.028, "o", "i"]
[0.028, "o", "v"]
[0.031, "o", "e"]
[0.029, "o", " "]
[0.030, "o", "="]
[0.030, "o", " "]
[0.027, "o", "n"]
[0.030, "o", "r"]
[0.026, "o", "a"]
[0.028, "o", "."]
[0.029, "o", "C"]
[0.030, "o", "l"]
[0.030, "o", "o"]
[0.029, "o", "u"]
[0.025, "o", "d"]
[0.030, "o", "A"]
[0.030, "o", "r"]
[0.031, "o", "c"]
[0.034, "o", "h"]
[0.030, "o", "i"]
[0.030, "o", "v"]
[0.031, "o", "e"]
[0.029, "o", "("]
[0.029, "o", "\u001b"]
[0.027, "o", "["]
[0.031, "o", "3"]
[0.028, "o", "6"]
[0.030, "o", "m"]
[0.028, "o", "\""]
[0.030, "o", "h"]
[0.029, "o", "t"]
[0.030, "o", "t"]
[0.027, "o", "p"]
[0.029, "o", "s"]
[0.028, "o", ":"]
[0.033, "o", "/"]
[0.027, "o", "/"]
[0.031, "o", "h"]
[0.028, "o", "u"]
[0.031, "o", "g"]
[0.027, "o", "g"]
[0.029, "o", "i"]
[0.029, "o", "n"]
[0.030, "o", "g"]
[0.029, "o", "f"]
[0.030, "o", "a"]
[0.026, "o", "c"]
[0.027, "o", "e"]
[0.029, "o", "."]
[0.025, "o", "c"]
[0.033, "o", "o"]
[0.029, "o", "/"]
[0.028, "o", "d"]
[0.027, "o", "a"]
[0.032, "o", "t"]
[0.027, "o", "a"]
[0.029, "o", "s"]
[0.030, "o", "e"]
[0.029, "o", "t"]
[0.030, "o", "s"]
[0.025, "o", "/"]
[0.027, "o", "z"]
[0.029, "o", "e"]
[0.027, "o", "v"]
[0.028, "o", "a"]
[0.030, "o", "t"]
[0.029, "o", "o"]
[0.029, "o", "v"]
[0.030, "o", "/"]
[0.028, "o", "n"]
[0.037, "o", "r"]
[0.029, "o", "a"]
[0.029, "o", "-"]
[0.030, "o", "b"]
[0.029, "o", "e"]
[0.030, "o", "n"]
[0.027, "o", "c"]
[0.026, "o", "h"]
[0.027, "o", "m"]
[0.029, "o", "a"]
[0.025, "o", "r"]
[0.034, "o", "k"]
[0.027, "o", "s"]
[0.029, "o", "/"]
[0.028, "o", "r"]
[0.030, "o", "e"]
[0.026, "o", "s"]
[0.029, "o", "o"]
[0.028, "o", "l"]
[0.031, "o", "v"]
[0.028, "o", "e"]
[0.027, "o", "/"]
[0.028, "o", "m"]
[0.029, "o", "a"]
[0.029, "o", "i"]
[0.028, "o", "n"]
[0.025, "o", "/"]
[0.031, "o", "f"]
[0.030, "o", "o"]
[0.028, "o", "o"]
[0.029, "o", "d"]
[0.029, "o", "-"]
[0.029, "o", "1"]
[0.029, "o", "0"]
[0.030, "o", "1"]
[0.028, "o", "."]
[0.030, "o", "n"]
[0.028, "o", "r"]
[0.030, "o", "a"]
[0.029, "o", "\""]
[0.031, "o", "\u001b"]
[0.040, "o", "["]
[0.021, "o", "0"]
[0.030, "o", "m"]
[0.028, "o", ")"]
[0.031, "o", "\r\n"]
[0.205, "o", "  \u001b[2mConnecting to HuggingFace...\u001b[0m\r\n"]
[1.047, "o", "  \u001b[32m[OK] Connected: \u001b[1m101,000\u001b[0m\u001b[32m files in archive\u001b[0m\r\n  \u001b[32m     Downloaded to disk: \u001b[1m0 bytes\u001b[0m\r\n"]
[0.505, "o", "\r\n"]
[0.026, "o", "\u001b"]
[0.027, "o", "["]
[0.029, "o", "2"]
[0.030, "o", "m"]
[0.030, "o", ">"]
[0.029, "o", ">"]
[0.029, "o", ">"]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.028, "o", "0"]
[0.031, "o", "m"]
[0.029, "o", " "]
[0.029, "o", "d"]
[0.027, "o", "a"]
[0.032, "o", "t"]
[0.030, "o", "a"]
[0.026, "o", " "]
[0.028, "o", "="]
[0.030, "o", " "]
[0.027, "o", "a"]
[0.030, "o", "r"]
[0.028, "o", "c"]
[0.030, "o", "h"]
[0.028, "o", "i"]
[0.029, "o", "v"]
[0.030, "o", "e"]
[0.028, "o", "."]
[0.031, "o", "r"]
[0.026, "o", "e"]
[0.030, "o", "a"]
[0.030, "o", "d"]
[0.030, "o", "_"]
[0.029, "o", "f"]
[0.030, "o", "i"]
[0.029, "o", "l"]
[0.025, "o", "e"]
[0.030, "o", "("]
[0.027, "o", "\u001b"]
[0.030, "o", "["]
[0.027, "o", "3"]
[0.026, "o", "6"]
[0.029, "o", "m"]
[0.029, "o", "\""]
[0.031, "o", "i"]
[0.029, "o", "m"]
[0.029, "o", "a"]
[0.027, "o", "g"]
[0.030, "o", "e"]
[0.031, "o", "s"]
[0.029, "o", "/"]
[0.030, "o", "p"]
[0.028, "o", "i"]
[0.031, "o", "z"]
[0.027, "o", "z"]
[0.030, "o", "a"]
[0.029, "o", "/"]
[0.031, "o", "1"]
[0.027, "o", "0"]
[0.029, "o", "0"]
[0.029, "o", "1"]
[0.028, "o", "1"]
[0.030, "o", "1"]
[0.029, "o", "6"]
[0.031, "o", "."]
[0.029, "o", "j"]
[0.030, "o", "p"]
[0.033, "o", "g"]
[0.027, "o", "\""]
[0.030, "o", "\u001b"]
[0.027, "o", "["]
[0.031, "o", "0"]
[0.029, "o", "m"]
[0.029, "o", ")"]
[0.029, "o", "\r\n"]
[0.205, "o", "  \u001b[32m[OK] \u001b[1m45,291\u001b[0m\u001b[32m bytes streamed in \u001b[1m0.15s\u001b[0m\r\n  \u001b[32m     Disk usage: \u001b[1m0 bytes\u001b[0m\r\n"]
[0.503, "o", "\r\n"]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.030, "o", "2"]
[0.030, "o", "m"]
[0.029, "o", ">"]
[0.030, "o", ">"]
[0.028, "o", ">"]
[0.027, "o", "\u001b"]
[0.027, "o", "["]
[0.029, "o", "0"]
[0.030, "o", "m"]
[0.029, "o", " "]
[0.030, "o", "l"]
[0.028, "o", "e"]
[0.026, "o", "n"]
[0.029, "o", "("]
[0.028, "o", "a"]
[0.030, "o", "r"]
[0.029, "o", "c"]
[0.035, "o", "h"]
[0.024, "o", "i"]
[0.030, "o", "v"]
[0.029, "o", "e"]
[0.028, "o", "."]
[0.029, "o", "f"]
[0.031, "o", "i"]
[0.030, "o", "l"]
[0.031, "o", "e"]
[0.029, "o", "_"]
[0.030, "o", "i"]
[0.027, "o", "d"]
[0.029, "o", "s"]
[0.029, "o", "("]
[0.030, "o", ")"]
[0.029, "o", ")"]
[0.031, "o", "\r\n  \u001b[35m\u001b[1m101,000\u001b[0m\r\n"]
[0.402, "o", "\r\n  \u001b[33m--- 5 GB dataset | 101,000 files | 0 bytes on SSD ---\u001b[0m\r\n  \u001b[33m    Ready for PyTorch in under 1 second\u001b[0m\r\n"]
[1.505, "o", "\r\n"]
[0.017, "x", "0"]
