{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777647621,"command":"source nra-python/.venv/bin/activate && python scripts/record_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.020, "o", "\r\n\u001b"]
[0.013, "o", "["]
[0.012, "o", "2"]
[0.013, "o", "m"]
[0.012, "o", "$"]
[0.013, "o", "\u001b"]
[0.011, "o", "["]
[0.010, "o", "0"]
[0.013, "o", "m"]
[0.012, "o", " "]
[0.012, "o", "\u001b"]
[0.012, "o", "["]
[0.011, "o", "3"]
[0.013, "o", "2"]
[0.012, "o", "m"]
[0.012, "o", "p"]
[0.012, "o", "y"]
[0.012, "o", "t"]
[0.013, "o", "h"]
[0.011, "o", "o"]
[0.012, "o", "n"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.011, "o", "0"]
[0.012, "o", "m"]
[0.012, "o", "\r\n"]
[0.306, "o", "\u001b"]
[0.014, "o", "["]
[0.012, "o", "2"]
[0.012, "o", "m"]
[0.012, "o", ">"]
[0.013, "o", ">"]
[0.011, "o", ">"]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "0"]
[0.013, "o", "m"]
[0.018, "o", " "]
[0.005, "o", "\u001b"]
[0.011, "o", "["]
[0.012, "o", "3"]
[0.013, "o", "6"]
[0.011, "o", "m"]
[0.012, "o", "i"]
[0.012, "o", "m"]
[0.012, "o", "p"]
[0.012, "o", "o"]
[0.013, "o", "r"]
[0.012, "o", "t"]
[0.011, "o", "\u001b"]
[0.013, "o", "["]
[0.013, "o", "0"]
[0.012, "o", "m"]
[0.012, "o", " "]
[0.011, "o", "n"]
[0.012, "o", "r"]
[0.013, "o", "a"]
[0.013, "o", "\r\n"]
[0.211, "o", "\u001b"]
[0.006, "o", "["]
[0.013, "o", "2"]
[0.012, "o", "m"]
[0.012, "o", ">"]
[0.012, "o", ">"]
[0.013, "o", ">"]
[0.012, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "0"]
[0.012, "o", "m"]
[0.011, "o", " "]
[0.011, "o", "a"]
[0.013, "o", "r"]
[0.013, "o", "c"]
[0.011, "o", "h"]
[0.011, "o", "i"]
[0.013, "o", "v"]
[0.010, "o", "e"]
[0.013, "o", " "]
[0.010, "o", "="]
[0.011, "o", " "]
[0.012, "o", "n"]
[0.013, "o", "r"]
[0.012, "o", "a"]
[0.012, "o", "."]
[0.013, "o", "C"]
[0.011, "o", "l"]
[0.012, "o", "o"]
[0.011, "o", "u"]
[0.012, "o", "d"]
[0.013, "o", "A"]
[0.012, "o", "r"]
[0.012, "o", "c"]
[0.013, "o", "h"]
[0.012, "o", "i"]
[0.013, "o", "v"]
[0.010, "o", "e"]
[0.012, "o", "("]
[0.011, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "3"]
[0.013, "o", "6"]
[0.011, "o", "m"]
[0.011, "o", "\""]
[0.012, "o", "h"]
[0.012, "o", "t"]
[0.012, "o", "t"]
[0.013, "o", "p"]
[0.012, "o", "s"]
[0.013, "o", ":"]
[0.012, "o", "/"]
[0.012, "o", "/"]
[0.013, "o", "h"]
[0.012, "o", "u"]
[0.010, "o", "g"]
[0.012, "o", "g"]
[0.012, "o", "i"]
[0.013, "o", "n"]
[0.012, "o", "g"]
[0.013, "o", "f"]
[0.011, "o", "a"]
[0.011, "o", "c"]
[0.012, "o", "e"]
[0.012, "o", "."]
[0.012, "o", "c"]
[0.012, "o", "o"]
[0.013, "o", "/"]
[0.012, "o", "d"]
[0.013, "o", "a"]
[0.010, "o", "t"]
[0.012, "o", "a"]
[0.012, "o", "s"]
[0.011, "o", "e"]
[0.012, "o", "t"]
[0.013, "o", "s"]
[0.012, "o", "/"]
[0.012, "o", "z"]
[0.012, "o", "e"]
[0.012, "o", "v"]
[0.014, "o", "a"]
[0.011, "o", "t"]
[0.014, "o", "o"]
[0.011, "o", "v"]
[0.012, "o", "/"]
[0.012, "o", "n"]
[0.011, "o", "r"]
[0.011, "o", "a"]
[0.013, "o", "-"]
[0.013, "o", "b"]
[0.013, "o", "e"]
[0.011, "o", "n"]
[0.012, "o", "c"]
[0.011, "o", "h"]
[0.011, "o", "m"]
[0.012, "o", "a"]
[0.012, "o", "r"]
[0.012, "o", "k"]
[0.011, "o", "s"]
[0.013, "o", "/"]
[0.012, "o", "r"]
[0.012, "o", "e"]
[0.013, "o", "s"]
[0.012, "o", "o"]
[0.012, "o", "l"]
[0.012, "o", "v"]
[0.014, "o", "e"]
[0.013, "o", "/"]
[0.011, "o", "m"]
[0.010, "o", "a"]
[0.013, "o", "i"]
[0.011, "o", "n"]
[0.012, "o", "/"]
[0.011, "o", "f"]
[0.016, "o", "o"]
[0.012, "o", "o"]
[0.010, "o", "d"]
[0.012, "o", "-"]
[0.014, "o", "1"]
[0.009, "o", "0"]
[0.013, "o", "1"]
[0.012, "o", "."]
[0.012, "o", "n"]
[0.012, "o", "r"]
[0.011, "o", "a"]
[0.011, "o", "\""]
[0.014, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "0"]
[0.014, "o", "m"]
[0.012, "o", ")"]
[0.012, "o", "\r\n"]
[0.208, "o", "  \u001b[2mConnecting to HuggingFace...\u001b[0m\r\n"]
[3.035, "o", "  \u001b[32m[OK] Connected: \u001b[1m101,000\u001b[0m\u001b[32m files in archive\u001b[0m\r\n  \u001b[32m     Downloaded to disk: \u001b[1m0 bytes\u001b[0m\r\n"]
[0.504, "o", "\r\n"]
[0.012, "o", "\u001b"]
[0.015, "o", "["]
[0.010, "o", "2"]
[0.012, "o", "m"]
[0.016, "o", ">"]
[0.013, "o", ">"]
[0.013, "o", ">"]
[0.013, "o", "\u001b"]
[0.011, "o", "["]
[0.013, "o", "0"]
[0.011, "o", "m"]
[0.011, "o", " "]
[0.013, "o", "d"]
[0.011, "o", "a"]
[0.012, "o", "t"]
[0.013, "o", "a"]
[0.018, "o", " "]
[0.010, "o", "="]
[0.012, "o", " "]
[0.011, "o", "a"]
[0.012, "o", "r"]
[0.011, "o", "c"]
[0.011, "o", "h"]
[0.012, "o", "i"]
[0.011, "o", "v"]
[0.011, "o", "e"]
[0.012, "o", "."]
[0.012, "o", "r"]
[0.011, "o", "e"]
[0.011, "o", "a"]
[0.012, "o", "d"]
[0.012, "o", "_"]
[0.013, "o", "f"]
[0.012, "o", "i"]
[0.012, "o", "l"]
[0.011, "o", "e"]
[0.011, "o", "("]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "3"]
[0.012, "o", "6"]
[0.012, "o", "m"]
[0.014, "o", "\""]
[0.011, "o", "i"]
[0.013, "o", "m"]
[0.013, "o", "a"]
[0.010, "o", "g"]
[0.013, "o", "e"]
[0.013, "o", "s"]
[0.010, "o", "/"]
[0.012, "o", "p"]
[0.012, "o", "i"]
[0.015, "o", "z"]
[0.012, "o", "z"]
[0.013, "o", "a"]
[0.012, "o", "/"]
[0.013, "o", "1"]
[0.012, "o", "0"]
[0.013, "o", "0"]
[0.010, "o", "1"]
[0.012, "o", "1"]
[0.012, "o", "1"]
[0.011, "o", "6"]
[0.014, "o", "."]
[0.012, "o", "j"]
[0.012, "o", "p"]
[0.011, "o", "g"]
[0.012, "o", "\""]
[0.012, "o", "\u001b"]
[0.011, "o", "["]
[0.013, "o", "0"]
[0.012, "o", "m"]
[0.011, "o", ")"]
[0.013, "o", "\r\n"]
[0.205, "o", "  \u001b[32m[OK] \u001b[1m45,291\u001b[0m\u001b[32m bytes streamed in \u001b[1m0.15s\u001b[0m\r\n  \u001b[32m     Disk usage: \u001b[1m0 bytes\u001b[0m\r\n"]
[0.502, "o", "\r\n"]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "2"]
[0.012, "o", "m"]
[0.013, "o", ">"]
[0.011, "o", ">"]
[0.012, "o", ">"]
[0.013, "o", "\u001b"]
[0.011, "o", "["]
[0.015, "o", "0"]
[0.010, "o", "m"]
[0.014, "o", " "]
[0.011, "o", "l"]
[0.012, "o", "e"]
[0.012, "o", "n"]
[0.016, "o", "("]
[0.007, "o", "a"]
[0.013, "o", "r"]
[0.013, "o", "c"]
[0.011, "o", "h"]
[0.014, "o", "i"]
[0.013, "o", "v"]
[0.013, "o", "e"]
[0.012, "o", "."]
[0.013, "o", "f"]
[0.012, "o", "i"]
[0.012, "o", "l"]
[0.019, "o", "e"]
[0.009, "o", "_"]
[0.013, "o", "i"]
[0.014, "o", "d"]
[0.012, "o", "s"]
[0.011, "o", "("]
[0.012, "o", ")"]
[0.013, "o", ")"]
[0.013, "o", "\r\n  \u001b[35m\u001b[1m101,000\u001b[0m\r\n"]
[0.404, "o", "\r\n  \u001b[33m--- 5 GB dataset | 101,000 files | 0 bytes on SSD ---\u001b[0m\r\n  \u001b[33m    Ready for PyTorch in under 1 second\u001b[0m\r\n"]
[5.005, "o", "\r\n"]
[0.018, "x", "0"]
