{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777643423,"command":"source nra-python/.venv/bin/activate && python scripts/demo_local.py","env":{"SHELL":"/bin/zsh"}}
[0.056, "o", "\r\n\u001b"]
[0.035, "o", "["]
[0.033, "o", "3"]
[0.032, "o", "3"]
[0.032, "o", "m"]
[0.030, "o", "#"]
[0.033, "o", " "]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.030, "o", " "]
[0.035, "o", "S"]
[0.035, "o", "t"]
[0.033, "o", "e"]
[0.033, "o", "p"]
[0.034, "o", " "]
[0.034, "o", "1"]
[0.032, "o", ":"]
[0.036, "o", " "]
[0.031, "o", "C"]
[0.033, "o", "r"]
[0.034, "o", "e"]
[0.044, "o", "a"]
[0.027, "o", "t"]
[0.034, "o", "e"]
[0.035, "o", " "]
[0.035, "o", "s"]
[0.035, "o", "a"]
[0.035, "o", "m"]
[0.035, "o", "p"]
[0.035, "o", "l"]
[0.034, "o", "e"]
[0.035, "o", " "]
[0.034, "o", "f"]
[0.032, "o", "i"]
[0.033, "o", "l"]
[0.035, "o", "e"]
[0.031, "o", "s"]
[0.031, "o", " "]
[0.032, "o", "─"]
[0.034, "o", "─"]
[0.034, "o", "─"]
[0.036, "o", "─"]
[0.033, "o", "─"]
[0.034, "o", "─"]
[0.033, "o", "─"]
[0.034, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.033, "o", "─"]
[0.034, "o", "─"]
[0.033, "o", "─"]
[0.032, "o", "─"]
[0.034, "o", "\u001b"]
[0.034, "o", "["]
[0.034, "o", "0"]
[0.034, "o", "m"]
[0.034, "o", "\r\n"]
[0.308, "o", "\u001b"]
[0.034, "o", "["]
[0.032, "o", "2"]
[0.034, "o", "m"]
[0.034, "o", "$"]
[0.031, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.038, "o", "m"]
[0.033, "o", " "]
[0.034, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "3"]
[0.035, "o", "2"]
[0.038, "o", "m"]
[0.033, "o", "m"]
[0.036, "o", "k"]
[0.032, "o", "d"]
[0.033, "o", "i"]
[0.035, "o", "r"]
[0.033, "o", "\u001b"]
[0.033, "o", "["]
[0.031, "o", "0"]
[0.034, "o", "m"]
[0.033, "o", " "]
[0.034, "o", "m"]
[0.034, "o", "y"]
[0.033, "o", "_"]
[0.035, "o", "d"]
[0.033, "o", "a"]
[0.033, "o", "t"]
[0.034, "o", "a"]
[0.033, "o", "s"]
[0.032, "o", "e"]
[0.034, "o", "t"]
[0.033, "o", "/"]
[0.038, "o", "\r\n"]
[0.006, "o", "\u001b"]
[0.032, "o", "["]
[0.033, "o", "2"]
[0.033, "o", "m"]
[0.034, "o", "$"]
[0.038, "o", "\u001b"]
[0.031, "o", "["]
[0.036, "o", "0"]
[0.033, "o", "m"]
[0.035, "o", " "]
[0.035, "o", "\u001b"]
[0.032, "o", "["]
[0.033, "o", "2"]
[0.034, "o", "m"]
[0.035, "o", "#"]
[0.033, "o", " "]
[0.032, "o", "C"]
[0.035, "o", "r"]
[0.034, "o", "e"]
[0.038, "o", "a"]
[0.035, "o", "t"]
[0.035, "o", "e"]
[0.037, "o", "d"]
[0.029, "o", " "]
[0.035, "o", "5"]
[0.035, "o", "0"]
[0.033, "o", " "]
[0.034, "o", "s"]
[0.031, "o", "a"]
[0.031, "o", "m"]
[0.034, "o", "p"]
[0.033, "o", "l"]
[0.034, "o", "e"]
[0.032, "o", " "]
[0.035, "o", "f"]
[0.034, "o", "i"]
[0.032, "o", "l"]
[0.035, "o", "e"]
[0.058, "o", "s"]
[0.009, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.032, "o", "m"]
[0.033, "o", "\r\n"]
[0.305, "o", "  \u001b[32m✅ \u001b[1m50 files\u001b[0m\u001b[32m, 50,990 bytes total\u001b[0m\r\n"]
[0.505, "o", "\r\n"]
[0.036, "o", "\u001b"]
[0.034, "o", "["]
[0.032, "o", "3"]
[0.034, "o", "3"]
[0.034, "o", "m"]
[0.031, "o", "#"]
[0.034, "o", " "]
[0.034, "o", "─"]
[0.034, "o", "─"]
[0.033, "o", " "]
[0.039, "o", "S"]
[0.028, "o", "t"]
[0.032, "o", "e"]
[0.034, "o", "p"]
[0.034, "o", " "]
[0.034, "o", "2"]
[0.035, "o", ":"]
[0.033, "o", " "]
[0.036, "o", "P"]
[0.035, "o", "a"]
[0.035, "o", "c"]
[0.030, "o", "k"]
[0.031, "o", " "]
[0.032, "o", "i"]
[0.032, "o", "n"]
[0.034, "o", "t"]
[0.035, "o", "o"]
[0.039, "o", " "]
[0.029, "o", "N"]
[0.035, "o", "R"]
[0.033, "o", "A"]
[0.033, "o", " "]
[0.034, "o", "─"]
[0.036, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.033, "o", "─"]
[0.034, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.031, "o", "─"]
[0.032, "o", "─"]
[0.034, "o", "─"]
[0.034, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.031, "o", "─"]
[0.034, "o", "─"]
[0.036, "o", "─"]
[0.034, "o", "─"]
[0.031, "o", "─"]
[0.033, "o", "─"]
[0.034, "o", "─"]
[0.034, "o", "\u001b"]
[0.031, "o", "["]
[0.032, "o", "0"]
[0.035, "o", "m"]
[0.035, "o", "\r\n"]
[0.302, "o", "\u001b"]
[0.033, "o", "["]
[0.031, "o", "2"]
[0.034, "o", "m"]
[0.036, "o", "$"]
[0.032, "o", "\u001b"]
[0.034, "o", "["]
[0.036, "o", "0"]
[0.034, "o", "m"]
[0.034, "o", " "]
[0.033, "o", "\u001b"]
[0.033, "o", "["]
[0.031, "o", "3"]
[0.036, "o", "2"]
[0.033, "o", "m"]
[0.036, "o", "n"]
[0.033, "o", "r"]
[0.034, "o", "a"]
[0.036, "o", "-"]
[0.035, "o", "c"]
[0.034, "o", "l"]
[0.034, "o", "i"]
[0.034, "o", " "]
[0.032, "o", "p"]
[0.034, "o", "a"]
[0.033, "o", "c"]
[0.036, "o", "k"]
[0.037, "o", "-"]
[0.035, "o", "b"]
[0.033, "o", "e"]
[0.035, "o", "t"]
[0.035, "o", "a"]
[0.031, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "0"]
[0.037, "o", "m"]
[0.031, "o", " "]
[0.032, "o", "-"]
[0.033, "o", "-"]
[0.033, "o", "i"]
[0.032, "o", "n"]
[0.033, "o", "p"]
[0.034, "o", "u"]
[0.033, "o", "t"]
[0.033, "o", " "]
[0.034, "o", "m"]
[0.032, "o", "y"]
[0.035, "o", "_"]
[0.032, "o", "d"]
[0.035, "o", "a"]
[0.032, "o", "t"]
[0.033, "o", "a"]
[0.034, "o", "s"]
[0.033, "o", "e"]
[0.034, "o", "t"]
[0.035, "o", "/"]
[0.035, "o", " "]
[0.035, "o", "-"]
[0.035, "o", "-"]
[0.031, "o", "o"]
[0.034, "o", "u"]
[0.032, "o", "t"]
[0.033, "o", "p"]
[0.035, "o", "u"]
[0.035, "o", "t"]
[0.034, "o", " "]
[0.033, "o", "m"]
[0.035, "o", "y"]
[0.035, "o", "_"]
[0.035, "o", "d"]
[0.032, "o", "a"]
[0.035, "o", "t"]
[0.033, "o", "a"]
[0.035, "o", "s"]
[0.035, "o", "e"]
[0.034, "o", "t"]
[0.034, "o", "."]
[0.032, "o", "n"]
[0.034, "o", "r"]
[0.033, "o", "a"]
[0.034, "o", "\r\n"]
[0.327, "o", "  \u001b[32m✅ Packed in \u001b[1m0.02s\u001b[0m\r\n  \u001b[32m   📦 50,990 bytes → \u001b[1m8,841 bytes\u001b[0m\u001b[32m (5.8x compression)\u001b[0m\r\n"]
[0.803, "o", "\r\n"]
[0.035, "o", "\u001b"]
[0.033, "o", "["]
[0.035, "o", "3"]
[0.034, "o", "3"]
[0.035, "o", "m"]
[0.031, "o", "#"]
[0.034, "o", " "]
[0.033, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", " "]
[0.036, "o", "S"]
[0.033, "o", "t"]
[0.031, "o", "e"]
[0.038, "o", "p"]
[0.034, "o", " "]
[0.039, "o", "3"]
[0.033, "o", ":"]
[0.035, "o", " "]
[0.036, "o", "V"]
[0.033, "o", "e"]
[0.034, "o", "r"]
[0.036, "o", "i"]
[0.032, "o", "f"]
[0.066, "o", "y"]
[0.033, "o", " "]
[0.033, "o", "a"]
[0.033, "o", "r"]
[0.033, "o", "c"]
[0.034, "o", "h"]
[0.034, "o", "i"]
[0.032, "o", "v"]
[0.034, "o", "e"]
[0.035, "o", " "]
[0.034, "o", "i"]
[0.036, "o", "n"]
[0.035, "o", "t"]
[0.033, "o", "e"]
[0.034, "o", "g"]
[0.034, "o", "r"]
[0.034, "o", "i"]
[0.032, "o", "t"]
[0.034, "o", "y"]
[0.034, "o", " "]
[0.033, "o", "─"]
[0.034, "o", "─"]
[0.032, "o", "─"]
[0.034, "o", "─"]
[0.034, "o", "─"]
[0.033, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.031, "o", "─"]
[0.034, "o", "─"]
[0.032, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "0"]
[0.033, "o", "m"]
[0.033, "o", "\r\n"]
[0.306, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "2"]
[0.034, "o", "m"]
[0.034, "o", "$"]
[0.033, "o", "\u001b"]
[0.033, "o", "["]
[0.033, "o", "0"]
[0.034, "o", "m"]
[0.033, "o", " "]
[0.034, "o", "\u001b"]
[0.035, "o", "["]
[0.033, "o", "3"]
[0.032, "o", "2"]
[0.039, "o", "m"]
[0.031, "o", "n"]
[0.035, "o", "r"]
[0.033, "o", "a"]
[0.035, "o", "-"]
[0.039, "o", "c"]
[0.035, "o", "l"]
[0.033, "o", "i"]
[0.034, "o", " "]
[0.032, "o", "v"]
[0.035, "o", "e"]
[0.030, "o", "r"]
[0.034, "o", "i"]
[0.030, "o", "f"]
[0.032, "o", "y"]
[0.030, "o", "-"]
[0.033, "o", "b"]
[0.034, "o", "e"]
[0.033, "o", "t"]
[0.033, "o", "a"]
[0.034, "o", "\u001b"]
[0.031, "o", "["]
[0.035, "o", "0"]
[0.034, "o", "m"]
[0.035, "o", " "]
[0.034, "o", "-"]
[0.035, "o", "-"]
[0.034, "o", "i"]
[0.035, "o", "n"]
[0.033, "o", "p"]
[0.032, "o", "u"]
[0.030, "o", "t"]
[0.035, "o", " "]
[0.030, "o", "m"]
[0.037, "o", "y"]
[0.038, "o", "_"]
[0.035, "o", "d"]
[0.035, "o", "a"]
[0.035, "o", "t"]
[0.034, "o", "a"]
[0.031, "o", "s"]
[0.033, "o", "e"]
[0.030, "o", "t"]
[0.031, "o", "."]
[0.035, "o", "n"]
[0.035, "o", "r"]
[0.036, "o", "a"]
[0.033, "o", "\r\n"]
[0.316, "o", "  \u001b[32m✅ All blocks verified (CRC32 + BLAKE3) in \u001b[1m0.02s\u001b[0m\r\n"]
[0.802, "o", "\r\n"]
[0.033, "o", "\u001b"]
[0.033, "o", "["]
[0.033, "o", "3"]
[0.034, "o", "3"]
[0.034, "o", "m"]
[0.030, "o", "#"]
[0.036, "o", " "]
[0.033, "o", "─"]
[0.034, "o", "─"]
[0.031, "o", " "]
[0.034, "o", "S"]
[0.034, "o", "t"]
[0.034, "o", "e"]
[0.033, "o", "p"]
[0.034, "o", " "]
[0.032, "o", "4"]
[0.034, "o", ":"]
[0.035, "o", " "]
[0.037, "o", "U"]
[0.035, "o", "n"]
[0.035, "o", "p"]
[0.034, "o", "a"]
[0.033, "o", "c"]
[0.033, "o", "k"]
[0.032, "o", " "]
[0.035, "o", "N"]
[0.034, "o", "R"]
[0.035, "o", "A"]
[0.035, "o", " "]
[0.034, "o", "a"]
[0.032, "o", "r"]
[0.031, "o", "c"]
[0.037, "o", "h"]
[0.035, "o", "i"]
[0.035, "o", "v"]
[0.033, "o", "e"]
[0.033, "o", " "]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.030, "o", "─"]
[0.034, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.031, "o", "─"]
[0.032, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.032, "o", "\u001b"]
[0.035, "o", "["]
[0.034, "o", "0"]
[0.034, "o", "m"]
[0.033, "o", "\r\n"]
[0.306, "o", "\u001b"]
[0.036, "o", "["]
[0.034, "o", "2"]
[0.034, "o", "m"]
[0.032, "o", "$"]
[0.031, "o", "\u001b"]
[0.035, "o", "["]
[0.034, "o", "0"]
[0.033, "o", "m"]
[0.033, "o", " "]
[0.034, "o", "\u001b"]
[0.031, "o", "["]
[0.031, "o", "3"]
[0.035, "o", "2"]
[0.033, "o", "m"]
[0.035, "o", "n"]
[0.035, "o", "r"]
[0.033, "o", "a"]
[0.033, "o", "-"]
[0.035, "o", "c"]
[0.035, "o", "l"]
[0.034, "o", "i"]
[0.035, "o", " "]
[0.034, "o", "u"]
[0.036, "o", "n"]
[0.033, "o", "p"]
[0.035, "o", "a"]
[0.032, "o", "c"]
[0.034, "o", "k"]
[0.039, "o", "-"]
[0.030, "o", "b"]
[0.035, "o", "e"]
[0.034, "o", "t"]
[0.035, "o", "a"]
[0.034, "o", "\u001b"]
[0.034, "o", "["]
[0.033, "o", "0"]
[0.034, "o", "m"]
[0.034, "o", " "]
[0.033, "o", "-"]
[0.032, "o", "-"]
[0.034, "o", "i"]
[0.035, "o", "n"]
[0.031, "o", "p"]
[0.034, "o", "u"]
[0.033, "o", "t"]
[0.033, "o", " "]
[0.036, "o", "m"]
[0.032, "o", "y"]
[0.034, "o", "_"]
[0.034, "o", "d"]
[0.032, "o", "a"]
[0.033, "o", "t"]
[0.035, "o", "a"]
[0.032, "o", "s"]
[0.034, "o", "e"]
[0.034, "o", "t"]
[0.032, "o", "."]
[0.034, "o", "n"]
[0.035, "o", "r"]
[0.031, "o", "a"]
[0.035, "o", " "]
[0.030, "o", "-"]
[0.035, "o", "-"]
[0.032, "o", "o"]
[0.033, "o", "u"]
[0.035, "o", "t"]
[0.032, "o", "p"]
[0.033, "o", "u"]
[0.035, "o", "t"]
[0.031, "o", " "]
[0.034, "o", "u"]
[0.034, "o", "n"]
[0.033, "o", "p"]
[0.034, "o", "a"]
[0.034, "o", "c"]
[0.033, "o", "k"]
[0.037, "o", "e"]
[0.033, "o", "d"]
[0.035, "o", "/"]
[0.035, "o", "\r\n"]
[0.319, "o", "  \u001b[32m✅ Unpacked \u001b[1m50 files\u001b[0m\u001b[32m in \u001b[1m0.02s\u001b[0m\r\n"]
[0.506, "o", "\r\n  \u001b[33m───────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[33m  🧬 \u001b[1mFull NRA Lifecycle:\u001b[0m\r\n  \u001b[33m  📁 Pack    → Compress 50 files into 1 archive\u001b[0m\r\n  \u001b[33m  🔒 Verify  → CRC32 + BLAKE3 integrity check\u001b[0m\r\n  \u001b[33m  📂 Unpack  → Restore all files perfectly\u001b[0m\r\n  \u001b[33m───────────────────────────────────────────────────────\u001b[0m\r\n"]
[2.018, "o", "\r\n"]
[0.005, "x", "0"]
