{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777642677,"command":"source nra-python/.venv/bin/activate && python scripts/demo_train.py","env":{"SHELL":"/bin/zsh"}}
[0.057, "o", "\r\n\u001b"]
[0.032, "o", "["]
[0.032, "o", "2"]
[0.034, "o", "m"]
[0.035, "o", "$"]
[0.034, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "0"]
[0.033, "o", "m"]
[0.033, "o", " "]
[0.042, "o", "\u001b"]
[0.029, "o", "["]
[0.031, "o", "3"]
[0.035, "o", "2"]
[0.035, "o", "m"]
[0.034, "o", "p"]
[0.046, "o", "y"]
[0.031, "o", "t"]
[0.034, "o", "h"]
[0.033, "o", "o"]
[0.035, "o", "n"]
[0.035, "o", "\u001b"]
[0.036, "o", "["]
[0.032, "o", "0"]
[0.034, "o", "m"]
[0.034, "o", "\r\n"]
[0.302, "o", "\u001b"]
[0.031, "o", "["]
[0.033, "o", "2"]
[0.034, "o", "m"]
[0.033, "o", ">"]
[0.035, "o", ">"]
[0.035, "o", ">"]
[0.035, "o", "\u001b"]
[0.035, "o", "["]
[0.034, "o", "0"]
[0.035, "o", "m"]
[0.032, "o", " "]
[0.033, "o", "\u001b"]
[0.033, "o", "["]
[0.033, "o", "3"]
[0.035, "o", "6"]
[0.034, "o", "m"]
[0.030, "o", "i"]
[0.040, "o", "m"]
[0.035, "o", "p"]
[0.035, "o", "o"]
[0.034, "o", "r"]
[0.035, "o", "t"]
[0.032, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "0"]
[0.035, "o", "m"]
[0.053, "o", " "]
[0.020, "o", "n"]
[0.033, "o", "r"]
[0.031, "o", "a"]
[0.034, "o", ","]
[0.034, "o", " "]
[0.031, "o", "t"]
[0.033, "o", "o"]
[0.034, "o", "r"]
[0.033, "o", "c"]
[0.035, "o", "h"]
[0.034, "o", ","]
[0.034, "o", " "]
[0.035, "o", "i"]
[0.034, "o", "o"]
[0.033, "o", "\r\n\u001b"]
[0.033, "o", "["]
[0.035, "o", "2"]
[0.035, "o", "m"]
[0.035, "o", ">"]
[0.034, "o", ">"]
[0.034, "o", ">"]
[0.032, "o", "\u001b"]
[0.035, "o", "["]
[0.033, "o", "0"]
[0.032, "o", "m"]
[0.035, "o", " "]
[0.038, "o", "\u001b"]
[0.034, "o", "["]
[0.034, "o", "3"]
[0.038, "o", "6"]
[0.031, "o", "m"]
[0.031, "o", "f"]
[0.034, "o", "r"]
[0.034, "o", "o"]
[0.032, "o", "m"]
[0.033, "o", "\u001b"]
[0.034, "o", "["]
[0.033, "o", "0"]
[0.034, "o", "m"]
[0.035, "o", " "]
[0.031, "o", "P"]
[0.034, "o", "I"]
[0.035, "o", "L"]
[0.031, "o", " "]
[0.035, "o", "\u001b"]
[0.033, "o", "["]
[0.035, "o", "3"]
[0.033, "o", "6"]
[0.038, "o", "m"]
[0.033, "o", "i"]
[0.034, "o", "m"]
[0.036, "o", "p"]
[0.034, "o", "o"]
[0.038, "o", "r"]
[0.031, "o", "t"]
[0.033, "o", "\u001b"]
[0.031, "o", "["]
[0.033, "o", "0"]
[0.031, "o", "m"]
[0.036, "o", " "]
[0.033, "o", "I"]
[0.035, "o", "m"]
[0.037, "o", "a"]
[0.034, "o", "g"]
[0.030, "o", "e"]
[0.036, "o", "\r\n\u001b"]
[0.034, "o", "["]
[0.036, "o", "2"]
[0.034, "o", "m"]
[0.035, "o", ">"]
[0.034, "o", ">"]
[0.033, "o", ">"]
[0.034, "o", "\u001b"]
[0.037, "o", "["]
[0.033, "o", "0"]
[0.033, "o", "m"]
[0.035, "o", " "]
[0.035, "o", "\u001b"]
[0.036, "o", "["]
[0.037, "o", "3"]
[0.033, "o", "6"]
[0.033, "o", "m"]
[0.033, "o", "f"]
[0.034, "o", "r"]
[0.032, "o", "o"]
[0.033, "o", "m"]
[0.032, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "0"]
[0.032, "o", "m"]
[0.031, "o", " "]
[0.034, "o", "t"]
[0.035, "o", "o"]
[0.032, "o", "r"]
[0.032, "o", "c"]
[0.035, "o", "h"]
[0.033, "o", "v"]
[0.034, "o", "i"]
[0.036, "o", "s"]
[0.034, "o", "i"]
[0.035, "o", "o"]
[0.035, "o", "n"]
[0.034, "o", " "]
[0.035, "o", "\u001b"]
[0.032, "o", "["]
[0.035, "o", "3"]
[0.036, "o", "6"]
[0.033, "o", "m"]
[0.035, "o", "i"]
[0.037, "o", "m"]
[0.034, "o", "p"]
[0.035, "o", "o"]
[0.033, "o", "r"]
[0.035, "o", "t"]
[0.035, "o", "\u001b"]
[0.036, "o", "["]
[0.036, "o", "0"]
[0.035, "o", "m"]
[0.033, "o", " "]
[0.032, "o", "t"]
[0.032, "o", "r"]
[0.033, "o", "a"]
[0.031, "o", "n"]
[0.034, "o", "s"]
[0.030, "o", "f"]
[0.031, "o", "o"]
[0.035, "o", "r"]
[0.035, "o", "m"]
[0.032, "o", "s"]
[0.035, "o", "\r\n\u001b"]
[0.035, "o", "["]
[0.033, "o", "2"]
[0.035, "o", "m"]
[0.034, "o", ">"]
[0.034, "o", ">"]
[0.033, "o", ">"]
[0.035, "o", "\u001b"]
[0.034, "o", "["]
[0.033, "o", "0"]
[0.034, "o", "m"]
[0.034, "o", " "]
[0.037, "o", "\u001b"]
[0.042, "o", "["]
[0.034, "o", "3"]
[0.062, "o", "6"]
[0.035, "o", "m"]
[0.035, "o", "f"]
[0.032, "o", "r"]
[0.034, "o", "o"]
[0.034, "o", "m"]
[0.032, "o", "\u001b"]
[0.035, "o", "["]
[0.034, "o", "0"]
[0.031, "o", "m"]
[0.035, "o", " "]
[0.032, "o", "t"]
[0.033, "o", "o"]
[0.035, "o", "r"]
[0.035, "o", "c"]
[0.035, "o", "h"]
[0.035, "o", "."]
[0.039, "o", "u"]
[0.033, "o", "t"]
[0.031, "o", "i"]
[0.031, "o", "l"]
[0.034, "o", "s"]
[0.033, "o", "."]
[0.033, "o", "d"]
[0.033, "o", "a"]
[0.033, "o", "t"]
[0.035, "o", "a"]
[0.033, "o", " "]
[0.035, "o", "\u001b"]
[0.032, "o", "["]
[0.032, "o", "3"]
[0.035, "o", "6"]
[0.034, "o", "m"]
[0.030, "o", "i"]
[0.034, "o", "m"]
[0.033, "o", "p"]
[0.035, "o", "o"]
[0.034, "o", "r"]
[0.035, "o", "t"]
[0.034, "o", "\u001b"]
[0.030, "o", "["]
[0.034, "o", "0"]
[0.032, "o", "m"]
[0.035, "o", " "]
[0.035, "o", "D"]
[0.035, "o", "a"]
[0.035, "o", "t"]
[0.035, "o", "a"]
[0.032, "o", "s"]
[0.033, "o", "e"]
[0.032, "o", "t"]
[0.034, "o", ","]
[0.034, "o", " "]
[0.033, "o", "D"]
[0.035, "o", "a"]
[0.036, "o", "t"]
[0.031, "o", "a"]
[0.032, "o", "L"]
[0.032, "o", "o"]
[0.031, "o", "a"]
[0.032, "o", "d"]
[0.037, "o", "e"]
[0.034, "o", "r"]
[0.035, "o", "\r\n"]
[0.505, "o", "  \u001b[2m✓ All imports loaded\u001b[0m\r\n"]
[0.303, "o", "\r\n"]
[0.037, "o", "\u001b"]
[0.034, "o", "["]
[0.034, "o", "2"]
[0.035, "o", "m"]
[0.034, "o", ">"]
[0.039, "o", ">"]
[0.039, "o", ">"]
[0.030, "o", "\u001b"]
[0.031, "o", "["]
[0.033, "o", "0"]
[0.034, "o", "m"]
[0.033, "o", " "]
[0.034, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "3"]
[0.032, "o", "6"]
[0.030, "o", "m"]
[0.035, "o", "c"]
[0.031, "o", "l"]
[0.035, "o", "a"]
[0.032, "o", "s"]
[0.034, "o", "s"]
[0.035, "o", "\u001b"]
[0.030, "o", "["]
[0.033, "o", "0"]
[0.035, "o", "m"]
[0.032, "o", " "]
[0.033, "o", "\u001b"]
[0.035, "o", "["]
[0.033, "o", "3"]
[0.035, "o", "3"]
[0.035, "o", "m"]
[0.035, "o", "N"]
[0.032, "o", "R"]
[0.033, "o", "A"]
[0.036, "o", "D"]
[0.032, "o", "a"]
[0.032, "o", "t"]
[0.033, "o", "a"]
[0.032, "o", "s"]
[0.032, "o", "e"]
[0.037, "o", "t"]
[0.033, "o", "\u001b"]
[0.038, "o", "["]
[0.034, "o", "0"]
[0.036, "o", "m"]
[0.034, "o", "("]
[0.034, "o", "D"]
[0.030, "o", "a"]
[0.035, "o", "t"]
[0.031, "o", "a"]
[0.034, "o", "s"]
[0.034, "o", "e"]
[0.032, "o", "t"]
[0.035, "o", ")"]
[0.030, "o", ":"]
[0.035, "o", "\r\n\u001b"]
[0.035, "o", "["]
[0.035, "o", "2"]
[0.035, "o", "m"]
[0.033, "o", "."]
[0.031, "o", "."]
[0.033, "o", "."]
[0.032, "o", "\u001b"]
[0.035, "o", "["]
[0.036, "o", "0"]
[0.033, "o", "m"]
[0.037, "o", " "]
[0.036, "o", " "]
[0.033, "o", " "]
[0.031, "o", " "]
[0.034, "o", " "]
[0.034, "o", "\u001b"]
[0.031, "o", "["]
[0.034, "o", "2"]
[0.033, "o", "m"]
[0.033, "o", "\""]
[0.034, "o", "\""]
[0.035, "o", "\""]
[0.035, "o", "S"]
[0.031, "o", "t"]
[0.033, "o", "r"]
[0.035, "o", "e"]
[0.034, "o", "a"]
[0.035, "o", "m"]
[0.033, "o", "s"]
[0.033, "o", " "]
[0.033, "o", "i"]
[0.034, "o", "m"]
[0.032, "o", "a"]
[0.032, "o", "g"]
[0.030, "o", "e"]
[0.033, "o", "s"]
[0.034, "o", " "]
[0.034, "o", "d"]
[0.035, "o", "i"]
[0.034, "o", "r"]
[0.034, "o", "e"]
[0.033, "o", "c"]
[0.032, "o", "t"]
[0.032, "o", "l"]
[0.035, "o", "y"]
[0.035, "o", " "]
[0.034, "o", "f"]
[0.035, "o", "r"]
[0.031, "o", "o"]
[0.034, "o", "m"]
[0.035, "o", " "]
[0.033, "o", "c"]
[0.031, "o", "l"]
[0.034, "o", "o"]
[0.035, "o", "u"]
[0.035, "o", "d"]
[0.035, "o", " "]
[0.035, "o", "→"]
[0.032, "o", " "]
[0.034, "o", "G"]
[0.035, "o", "P"]
[0.031, "o", "U"]
[0.030, "o", "\""]
[0.032, "o", "\""]
[0.035, "o", "\""]
[0.037, "o", "\u001b"]
[0.034, "o", "["]
[0.034, "o", "0"]
[0.035, "o", "m"]
[0.033, "o", "\r\n\u001b"]
[0.035, "o", "["]
[0.031, "o", "2"]
[0.035, "o", "m"]
[0.034, "o", "."]
[0.031, "o", "."]
[0.035, "o", "."]
[0.035, "o", "\u001b"]
[0.034, "o", "["]
[0.033, "o", "0"]
[0.035, "o", "m"]
[0.032, "o", " "]
[0.033, "o", " "]
[0.034, "o", " "]
[0.032, "o", " "]
[0.034, "o", " "]
[0.035, "o", "a"]
[0.031, "o", "r"]
[0.035, "o", "c"]
[0.033, "o", "h"]
[0.034, "o", "i"]
[0.035, "o", "v"]
[0.035, "o", "e"]
[0.035, "o", " "]
[0.031, "o", "="]
[0.035, "o", " "]
[0.035, "o", "n"]
[0.035, "o", "r"]
[0.034, "o", "a"]
[0.035, "o", "."]
[0.033, "o", "C"]
[0.031, "o", "l"]
[0.031, "o", "o"]
[0.035, "o", "u"]
[0.032, "o", "d"]
[0.037, "o", "A"]
[0.030, "o", "r"]
[0.034, "o", "c"]
[0.039, "o", "h"]
[0.033, "o", "i"]
[0.032, "o", "v"]
[0.033, "o", "e"]
[0.033, "o", "("]
[0.035, "o", "u"]
[0.033, "o", "r"]
[0.033, "o", "l"]
[0.033, "o", ")"]
[0.030, "o", "\r\n\u001b"]
[0.035, "o", "["]
[0.035, "o", "2"]
[0.035, "o", "m"]
[0.033, "o", "."]
[0.034, "o", "."]
[0.031, "o", "."]
[0.034, "o", "\u001b"]
[0.033, "o", "["]
[0.035, "o", "0"]
[0.034, "o", "m"]
[0.031, "o", " "]
[0.034, "o", " "]
[0.035, "o", " "]
[0.033, "o", " "]
[0.035, "o", " "]
[0.035, "o", "\u001b"]
[0.033, "o", "["]
[0.035, "o", "3"]
[0.034, "o", "6"]
[0.036, "o", "m"]
[0.033, "o", "d"]
[0.035, "o", "e"]
[0.039, "o", "f"]
[0.034, "o", "\u001b"]
[0.035, "o", "["]
[0.033, "o", "0"]
[0.034, "o", "m"]
[0.035, "o", " "]
[0.036, "o", "_"]
[0.035, "o", "_"]
[0.034, "o", "g"]
[0.033, "o", "e"]
[0.035, "o", "t"]
[0.031, "o", "i"]
[0.035, "o", "t"]
[0.033, "o", "e"]
[0.033, "o", "m"]
[0.034, "o", "_"]
[0.031, "o", "_"]
[0.035, "o", "("]
[0.030, "o", "s"]
[0.032, "o", "e"]
[0.033, "o", "l"]
[0.034, "o", "f"]
[0.033, "o", ","]
[0.036, "o", " "]
[0.033, "o", "i"]
[0.034, "o", "d"]
[0.034, "o", "x"]
[0.034, "o", ")"]
[0.034, "o", ":"]
[0.033, "o", " "]
[0.032, "o", "\u001b"]
[0.034, "o", "["]
[0.034, "o", "2"]
[0.034, "o", "m"]
[0.035, "o", "#"]
[0.034, "o", " "]
[0.038, "o", "H"]
[0.031, "o", "T"]
[0.034, "o", "T"]
[0.033, "o", "P"]
[0.036, "o", " "]
[0.034, "o", "R"]
[0.032, "o", "a"]
[0.035, "o", "n"]
[0.042, "o", "g"]
[0.031, "o", "e"]
[0.034, "o", " "]
[0.033, "o", "→"]
[0.034, "o", " "]
[0.034, "o", "R"]
[0.031, "o", "A"]
[0.034, "o", "M"]
[0.033, "o", " "]
[0.035, "o", "→"]
[0.035, "o", " "]
[0.033, "o", "T"]
[0.038, "o", "e"]
[0.033, "o", "n"]
[0.034, "o", "s"]
[0.033, "o", "o"]
[0.035, "o", "r"]
[0.034, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "0"]
[0.033, "o", "m"]
[0.032, "o", "\r\n\u001b"]
[0.041, "o", "["]
[0.032, "o", "2"]
[0.032, "o", "m"]
[0.034, "o", "."]
[0.035, "o", "."]
[0.034, "o", "."]
[0.033, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.033, "o", "m"]
[0.032, "o", " "]
[0.039, "o", " "]
[0.033, "o", " "]
[0.034, "o", " "]
[0.035, "o", " "]
[0.032, "o", " "]
[0.034, "o", " "]
[0.035, "o", " "]
[0.032, "o", " "]
[0.032, "o", "r"]
[0.035, "o", "a"]
[0.034, "o", "w"]
[0.035, "o", " "]
[0.035, "o", "="]
[0.035, "o", " "]
[0.035, "o", "s"]
[0.033, "o", "e"]
[0.033, "o", "l"]
[0.034, "o", "f"]
[0.031, "o", "."]
[0.034, "o", "a"]
[0.032, "o", "r"]
[0.033, "o", "c"]
[0.036, "o", "h"]
[0.033, "o", "i"]
[0.034, "o", "v"]
[0.033, "o", "e"]
[0.033, "o", "."]
[0.036, "o", "r"]
[0.031, "o", "e"]
[0.033, "o", "a"]
[0.035, "o", "d"]
[0.038, "o", "_"]
[0.034, "o", "f"]
[0.035, "o", "i"]
[0.033, "o", "l"]
[0.033, "o", "e"]
[0.035, "o", "("]
[0.032, "o", "s"]
[0.035, "o", "e"]
[0.038, "o", "l"]
[0.035, "o", "f"]
[0.033, "o", "."]
[0.031, "o", "f"]
[0.034, "o", "i"]
[0.035, "o", "l"]
[0.034, "o", "e"]
[0.034, "o", "s"]
[0.030, "o", "["]
[0.035, "o", "i"]
[0.033, "o", "d"]
[0.036, "o", "x"]
[0.032, "o", "]"]
[0.031, "o", ")"]
[0.030, "o", "\r\n\u001b"]
[0.036, "o", "["]
[0.036, "o", "2"]
[0.035, "o", "m"]
[0.035, "o", "."]
[0.034, "o", "."]
[0.035, "o", "."]
[0.036, "o", "\u001b"]
[0.032, "o", "["]
[0.034, "o", "0"]
[0.035, "o", "m"]
[0.033, "o", " "]
[0.034, "o", " "]
[0.034, "o", " "]
[0.035, "o", " "]
[0.033, "o", " "]
[0.032, "o", " "]
[0.032, "o", " "]
[0.033, "o", " "]
[0.034, "o", " "]
[0.034, "o", "\u001b"]
[0.035, "o", "["]
[0.036, "o", "3"]
[0.033, "o", "6"]
[0.036, "o", "m"]
[0.034, "o", "r"]
[0.034, "o", "e"]
[0.032, "o", "t"]
[0.035, "o", "u"]
[0.033, "o", "r"]
[0.038, "o", "n"]
[0.034, "o", "\u001b"]
[0.036, "o", "["]
[0.034, "o", "0"]
[0.034, "o", "m"]
[0.041, "o", " "]
[0.032, "o", "t"]
[0.033, "o", "r"]
[0.034, "o", "a"]
[0.035, "o", "n"]
[0.032, "o", "s"]
[0.033, "o", "f"]
[0.033, "o", "o"]
[0.035, "o", "r"]
[0.033, "o", "m"]
[0.035, "o", "s"]
[0.037, "o", "."]
[0.036, "o", "T"]
[0.035, "o", "o"]
[0.037, "o", "T"]
[0.035, "o", "e"]
[0.034, "o", "n"]
[0.034, "o", "s"]
[0.033, "o", "o"]
[0.034, "o", "r"]
[0.035, "o", "("]
[0.033, "o", ")"]
[0.035, "o", "("]
[0.036, "o", "I"]
[0.035, "o", "m"]
[0.033, "o", "a"]
[0.035, "o", "g"]
[0.032, "o", "e"]
[0.033, "o", "."]
[0.033, "o", "o"]
[0.035, "o", "p"]
[0.031, "o", "e"]
[0.035, "o", "n"]
[0.034, "o", "("]
[0.035, "o", "i"]
[0.032, "o", "o"]
[0.040, "o", "."]
[0.032, "o", "B"]
[0.035, "o", "y"]
[0.034, "o", "t"]
[0.032, "o", "e"]
[0.034, "o", "s"]
[0.032, "o", "I"]
[0.034, "o", "O"]
[0.035, "o", "("]
[0.035, "o", "r"]
[0.034, "o", "a"]
[0.037, "o", "w"]
[0.035, "o", ")"]
[0.033, "o", ")"]
[0.033, "o", ")"]
[0.032, "o", "\r\n"]
[0.504, "o", "\r\n"]
[0.036, "o", "\u001b"]
[0.034, "o", "["]
[0.034, "o", "2"]
[0.035, "o", "m"]
[0.034, "o", ">"]
[0.033, "o", ">"]
[0.033, "o", ">"]
[0.035, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "0"]
[0.031, "o", "m"]
[0.031, "o", " "]
[0.036, "o", "d"]
[0.032, "o", "a"]
[0.033, "o", "t"]
[0.034, "o", "a"]
[0.035, "o", "s"]
[0.034, "o", "e"]
[0.038, "o", "t"]
[0.034, "o", " "]
[0.033, "o", "="]
[0.034, "o", " "]
[0.033, "o", "N"]
[0.033, "o", "R"]
[0.034, "o", "A"]
[0.031, "o", "D"]
[0.032, "o", "a"]
[0.033, "o", "t"]
[0.035, "o", "a"]
[0.032, "o", "s"]
[0.035, "o", "e"]
[0.034, "o", "t"]
[0.034, "o", "("]
[0.031, "o", "\u001b"]
[0.035, "o", "["]
[0.034, "o", "3"]
[0.033, "o", "6"]
[0.033, "o", "m"]
[0.036, "o", "\""]
[0.037, "o", "h"]
[0.036, "o", "t"]
[0.033, "o", "t"]
[0.034, "o", "p"]
[0.033, "o", "s"]
[0.033, "o", ":"]
[0.034, "o", "/"]
[0.033, "o", "/"]
[0.033, "o", "h"]
[0.034, "o", "u"]
[0.034, "o", "g"]
[0.034, "o", "g"]
[0.032, "o", "i"]
[0.034, "o", "n"]
[0.031, "o", "g"]
[0.035, "o", "f"]
[0.034, "o", "a"]
[0.031, "o", "c"]
[0.035, "o", "e"]
[0.034, "o", "."]
[0.037, "o", "c"]
[0.032, "o", "o"]
[0.032, "o", "/"]
[0.032, "o", "d"]
[0.034, "o", "a"]
[0.038, "o", "t"]
[0.031, "o", "a"]
[0.032, "o", "s"]
[0.038, "o", "e"]
[0.035, "o", "t"]
[0.033, "o", "s"]
[0.035, "o", "/"]
[0.035, "o", "z"]
[0.030, "o", "e"]
[0.036, "o", "v"]
[0.034, "o", "a"]
[0.032, "o", "t"]
[0.037, "o", "o"]
[0.034, "o", "v"]
[0.035, "o", "/"]
[0.034, "o", "n"]
[0.034, "o", "r"]
[0.038, "o", "a"]
[0.033, "o", "-"]
[0.035, "o", "b"]
[0.035, "o", "e"]
[0.035, "o", "n"]
[0.039, "o", "c"]
[0.034, "o", "h"]
[0.033, "o", "m"]
[0.034, "o", "a"]
[0.034, "o", "r"]
[0.035, "o", "k"]
[0.034, "o", "s"]
[0.031, "o", "/"]
[0.036, "o", "r"]
[0.033, "o", "e"]
[0.036, "o", "s"]
[0.031, "o", "o"]
[0.034, "o", "l"]
[0.033, "o", "v"]
[0.031, "o", "e"]
[0.042, "o", "/"]
[0.031, "o", "m"]
[0.034, "o", "a"]
[0.032, "o", "i"]
[0.031, "o", "n"]
[0.034, "o", "/"]
[0.036, "o", "f"]
[0.035, "o", "o"]
[0.032, "o", "o"]
[0.034, "o", "d"]
[0.035, "o", "-"]
[0.032, "o", "1"]
[0.032, "o", "0"]
[0.034, "o", "1"]
[0.033, "o", "."]
[0.034, "o", "n"]
[0.032, "o", "r"]
[0.032, "o", "a"]
[0.035, "o", "\""]
[0.033, "o", "\u001b"]
[0.034, "o", "["]
[0.033, "o", "0"]
[0.033, "o", "m"]
[0.033, "o", ")"]
[0.033, "o", "\r\n  \u001b[2m⏳ Connecting to HuggingFace...\u001b[0m\r\n"]
[1.196, "o", "  \u001b[32m✅ Connected! \u001b[1m101,000\u001b[0m\u001b[32m images ready\u001b[0m\r\n"]
[0.505, "o", "\r\n"]
[0.035, "o", "\u001b"]
[0.031, "o", "["]
[0.034, "o", "2"]
[0.035, "o", "m"]
[0.035, "o", ">"]
[0.032, "o", ">"]
[0.035, "o", ">"]
[0.036, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.032, "o", "m"]
[0.033, "o", " "]
[0.034, "o", "l"]
[0.035, "o", "o"]
[0.035, "o", "a"]
[0.035, "o", "d"]
[0.032, "o", "e"]
[0.035, "o", "r"]
[0.033, "o", " "]
[0.036, "o", "="]
[0.035, "o", " "]
[0.035, "o", "D"]
[0.034, "o", "a"]
[0.034, "o", "t"]
[0.032, "o", "a"]
[0.034, "o", "L"]
[0.035, "o", "o"]
[0.036, "o", "a"]
[0.034, "o", "d"]
[0.034, "o", "e"]
[0.035, "o", "r"]
[0.034, "o", "("]
[0.034, "o", "d"]
[0.030, "o", "a"]
[0.034, "o", "t"]
[0.032, "o", "a"]
[0.035, "o", "s"]
[0.035, "o", "e"]
[0.036, "o", "t"]
[0.031, "o", ","]
[0.035, "o", " "]
[0.030, "o", "b"]
[0.030, "o", "a"]
[0.034, "o", "t"]
[0.035, "o", "c"]
[0.033, "o", "h"]
[0.031, "o", "_"]
[0.035, "o", "s"]
[0.034, "o", "i"]
[0.035, "o", "z"]
[0.032, "o", "e"]
[0.039, "o", "="]
[0.035, "o", "\u001b"]
[0.034, "o", "["]
[0.031, "o", "3"]
[0.035, "o", "5"]
[0.034, "o", "m"]
[0.033, "o", "3"]
[0.035, "o", "2"]
[0.035, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "0"]
[0.040, "o", "m"]
[0.030, "o", ","]
[0.035, "o", " "]
[0.037, "o", "n"]
[0.036, "o", "u"]
[0.033, "o", "m"]
[0.037, "o", "_"]
[0.036, "o", "w"]
[0.035, "o", "o"]
[0.034, "o", "r"]
[0.034, "o", "k"]
[0.034, "o", "e"]
[0.032, "o", "r"]
[0.033, "o", "s"]
[0.034, "o", "="]
[0.033, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "3"]
[0.035, "o", "5"]
[0.034, "o", "m"]
[0.036, "o", "4"]
[0.033, "o", "\u001b"]
[0.036, "o", "["]
[0.033, "o", "0"]
[0.031, "o", "m"]
[0.034, "o", ","]
[0.035, "o", " "]
[0.034, "o", "s"]
[0.033, "o", "h"]
[0.034, "o", "u"]
[0.031, "o", "f"]
[0.035, "o", "f"]
[0.035, "o", "l"]
[0.035, "o", "e"]
[0.037, "o", "="]
[0.034, "o", "\u001b"]
[0.035, "o", "["]
[0.033, "o", "3"]
[0.033, "o", "6"]
[0.033, "o", "m"]
[0.035, "o", "T"]
[0.038, "o", "r"]
[0.035, "o", "u"]
[0.034, "o", "e"]
[0.034, "o", "\u001b"]
[0.036, "o", "["]
[0.032, "o", "0"]
[0.034, "o", "m"]
[0.033, "o", ")"]
[0.035, "o", "\r\n"]
[0.304, "o", "\r\n"]
[0.033, "o", "\u001b"]
[0.041, "o", "["]
[0.027, "o", "2"]
[0.033, "o", "m"]
[0.033, "o", ">"]
[0.033, "o", ">"]
[0.033, "o", ">"]
[0.035, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.035, "o", "m"]
[0.035, "o", " "]
[0.035, "o", "\u001b"]
[0.035, "o", "["]
[0.036, "o", "3"]
[0.034, "o", "3"]
[0.035, "o", "m"]
[0.035, "o", "#"]
[0.035, "o", " "]
[0.036, "o", "🔥"]
[0.035, "o", " "]
[0.034, "o", "T"]
[0.033, "o", "r"]
[0.035, "o", "a"]
[0.033, "o", "i"]
[0.035, "o", "n"]
[0.031, "o", "i"]
[0.031, "o", "n"]
[0.034, "o", "g"]
[0.035, "o", " "]
[0.035, "o", "l"]
[0.032, "o", "o"]
[0.042, "o", "o"]
[0.024, "o", "p"]
[0.034, "o", " "]
[0.033, "o", "—"]
[0.033, "o", " "]
[0.034, "o", "d"]
[0.034, "o", "a"]
[0.034, "o", "t"]
[0.031, "o", "a"]
[0.033, "o", " "]
[0.035, "o", "s"]
[0.033, "o", "t"]
[0.034, "o", "r"]
[0.032, "o", "e"]
[0.033, "o", "a"]
[0.034, "o", "m"]
[0.033, "o", "s"]
[0.034, "o", " "]
[0.037, "o", "f"]
[0.033, "o", "r"]
[0.035, "o", "o"]
[0.034, "o", "m"]
[0.031, "o", " "]
[0.038, "o", "H"]
[0.035, "o", "u"]
[0.035, "o", "g"]
[0.031, "o", "g"]
[0.035, "o", "i"]
[0.033, "o", "n"]
[0.034, "o", "g"]
[0.034, "o", "F"]
[0.031, "o", "a"]
[0.034, "o", "c"]
[0.034, "o", "e"]
[0.035, "o", " "]
[0.034, "o", "i"]
[0.035, "o", "n"]
[0.033, "o", " "]
[0.035, "o", "r"]
[0.034, "o", "e"]
[0.035, "o", "a"]
[0.032, "o", "l"]
[0.032, "o", "-"]
[0.034, "o", "t"]
[0.035, "o", "i"]
[0.038, "o", "m"]
[0.035, "o", "e"]
[0.033, "o", "\u001b"]
[0.034, "o", "["]
[0.034, "o", "0"]
[0.035, "o", "m"]
[0.035, "o", "\r\n\u001b"]
[0.031, "o", "["]
[0.032, "o", "2"]
[0.034, "o", "m"]
[0.032, "o", ">"]
[0.034, "o", ">"]
[0.034, "o", ">"]
[0.035, "o", "\u001b"]
[0.041, "o", "["]
[0.030, "o", "0"]
[0.034, "o", "m"]
[0.038, "o", " "]
[0.035, "o", "\u001b"]
[0.034, "o", "["]
[0.033, "o", "3"]
[0.033, "o", "6"]
[0.036, "o", "m"]
[0.034, "o", "f"]
[0.032, "o", "o"]
[0.034, "o", "r"]
[0.033, "o", "\u001b"]
[0.033, "o", "["]
[0.035, "o", "0"]
[0.032, "o", "m"]
[0.034, "o", " "]
[0.033, "o", "e"]
[0.033, "o", "p"]
[0.034, "o", "o"]
[0.034, "o", "c"]
[0.032, "o", "h"]
[0.034, "o", " "]
[0.034, "o", "\u001b"]
[0.032, "o", "["]
[0.035, "o", "3"]
[0.033, "o", "6"]
[0.033, "o", "m"]
[0.033, "o", "i"]
[0.034, "o", "n"]
[0.039, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "0"]
[0.030, "o", "m"]
[0.035, "o", " "]
[0.034, "o", "r"]
[0.034, "o", "a"]
[0.035, "o", "n"]
[0.031, "o", "g"]
[0.033, "o", "e"]
[0.035, "o", "("]
[0.034, "o", "\u001b"]
[0.033, "o", "["]
[0.032, "o", "3"]
[0.033, "o", "5"]
[0.034, "o", "m"]
[0.033, "o", "3"]
[0.033, "o", "\u001b"]
[0.034, "o", "["]
[0.033, "o", "0"]
[0.035, "o", "m"]
[0.038, "o", ")"]
[0.035, "o", ":"]
[0.034, "o", "\r\n\u001b"]
[0.075, "o", "["]
[0.033, "o", "2"]
[0.034, "o", "m"]
[0.033, "o", "."]
[0.033, "o", "."]
[0.034, "o", "."]
[0.034, "o", "\u001b"]
[0.035, "o", "["]
[0.032, "o", "0"]
[0.035, "o", "m"]
[0.032, "o", " "]
[0.033, "o", " "]
[0.035, "o", " "]
[0.033, "o", " "]
[0.034, "o", " "]
[0.036, "o", "\u001b"]
[0.035, "o", "["]
[0.034, "o", "3"]
[0.034, "o", "6"]
[0.032, "o", "m"]
[0.034, "o", "f"]
[0.034, "o", "o"]
[0.032, "o", "r"]
[0.034, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "0"]
[0.031, "o", "m"]
[0.033, "o", " "]
[0.034, "o", "b"]
[0.035, "o", "a"]
[0.033, "o", "t"]
[0.033, "o", "c"]
[0.034, "o", "h"]
[0.033, "o", " "]
[0.033, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "3"]
[0.030, "o", "6"]
[0.033, "o", "m"]
[0.037, "o", "i"]
[0.033, "o", "n"]
[0.034, "o", "\u001b"]
[0.031, "o", "["]
[0.035, "o", "0"]
[0.034, "o", "m"]
[0.034, "o", " "]
[0.033, "o", "l"]
[0.035, "o", "o"]
[0.039, "o", "a"]
[0.031, "o", "d"]
[0.036, "o", "e"]
[0.033, "o", "r"]
[0.035, "o", ":"]
[0.038, "o", "\r\n\u001b"]
[0.031, "o", "["]
[0.033, "o", "2"]
[0.037, "o", "m"]
[0.035, "o", "."]
[0.033, "o", "."]
[0.034, "o", "."]
[0.032, "o", "\u001b"]
[0.035, "o", "["]
[0.033, "o", "0"]
[0.035, "o", "m"]
[0.037, "o", " "]
[0.036, "o", " "]
[0.032, "o", " "]
[0.035, "o", " "]
[0.033, "o", " "]
[0.033, "o", " "]
[0.030, "o", " "]
[0.035, "o", " "]
[0.034, "o", " "]
[0.034, "o", "l"]
[0.035, "o", "o"]
[0.034, "o", "s"]
[0.033, "o", "s"]
[0.035, "o", " "]
[0.031, "o", "="]
[0.039, "o", " "]
[0.033, "o", "m"]
[0.033, "o", "o"]
[0.036, "o", "d"]
[0.034, "o", "e"]
[0.032, "o", "l"]
[0.034, "o", "("]
[0.033, "o", "b"]
[0.034, "o", "a"]
[0.034, "o", "t"]
[0.039, "o", "c"]
[0.034, "o", "h"]
[0.034, "o", ")"]
[0.034, "o", " "]
[0.033, "o", " "]
[0.033, "o", "\u001b"]
[0.035, "o", "["]
[0.034, "o", "2"]
[0.037, "o", "m"]
[0.036, "o", "#"]
[0.033, "o", " "]
[0.034, "o", "b"]
[0.034, "o", "a"]
[0.035, "o", "t"]
[0.034, "o", "c"]
[0.036, "o", "h"]
[0.035, "o", " "]
[0.033, "o", "s"]
[0.033, "o", "h"]
[0.035, "o", "a"]
[0.033, "o", "p"]
[0.033, "o", "e"]
[0.035, "o", ":"]
[0.038, "o", " "]
[0.035, "o", "["]
[0.034, "o", "3"]
[0.035, "o", "2"]
[0.034, "o", ","]
[0.034, "o", " "]
[0.034, "o", "3"]
[0.032, "o", ","]
[0.033, "o", " "]
[0.033, "o", "2"]
[0.032, "o", "2"]
[0.035, "o", "4"]
[0.031, "o", ","]
[0.033, "o", " "]
[0.034, "o", "2"]
[0.034, "o", "2"]
[0.033, "o", "4"]
[0.035, "o", "]"]
[0.038, "o", "\u001b"]
[0.034, "o", "["]
[0.034, "o", "0"]
[0.035, "o", "m"]
[0.035, "o", "\r\n"]
[0.505, "o", "\r\n  \u001b[33m────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[32m  ⚡ Epoch 1/3 \u001b[2m|\u001b[0m \u001b[32mbatch 1: loss=\u001b[1m2.341\u001b[0m\u001b[32m  \u001b[2m(32 images streamed)\u001b[0m\r\n"]
[0.404, "o", "  \u001b[32m  ⚡ Epoch 1/3 \u001b[2m|\u001b[0m \u001b[32mbatch 2: loss=\u001b[1m2.198\u001b[0m\u001b[32m  \u001b[2m(64 images streamed)\u001b[0m\r\n"]
[0.404, "o", "  \u001b[32m  ⚡ Epoch 1/3 \u001b[2m|\u001b[0m \u001b[32mbatch 3: loss=\u001b[1m2.057\u001b[0m\u001b[32m  \u001b[2m(96 images streamed)\u001b[0m\r\n"]
[0.411, "o", "  \u001b[32m  ⚡ Epoch 1/3 \u001b[2m|\u001b[0m \u001b[32mbatch 4: loss=\u001b[1m1.923\u001b[0m\u001b[32m  \u001b[2m(128 images streamed)\u001b[0m\r\n"]
[0.303, "o", "  \u001b[2m  ... (training continues)\u001b[0m\r\n"]
[0.503, "o", "\r\n  \u001b[33m────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[33m  🧬 \u001b[1mModel training on 5 GB dataset\u001b[0m\r\n  \u001b[33m  💾 Disk usage: \u001b[1m0 bytes\u001b[0m\u001b[33m  — all data streamed from cloud\u001b[0m\r\n  \u001b[33m  🚀 No download. No extraction. Just train.\u001b[0m\r\n  \u001b[33m────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[2.003, "o", "\r\n"]
[0.006, "x", "0"]
