{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777642161,"command":"source nra-python/.venv/bin/activate && python scripts/record_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.049, "o", "\r\n\u001b"]
[0.033, "o", "["]
[0.032, "o", "2"]
[0.034, "o", "m"]
[0.034, "o", "$"]
[0.032, "o", "\u001b"]
[0.035, "o", "["]
[0.033, "o", "0"]
[0.030, "o", "m"]
[0.034, "o", " "]
[0.037, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "3"]
[0.035, "o", "2"]
[0.035, "o", "m"]
[0.034, "o", "p"]
[0.034, "o", "y"]
[0.033, "o", "t"]
[0.032, "o", "h"]
[0.034, "o", "o"]
[0.031, "o", "n"]
[0.034, "o", "\u001b"]
[0.030, "o", "["]
[0.031, "o", "0"]
[0.033, "o", "m"]
[0.032, "o", "\r\n"]
[0.504, "o", "\u001b[33mPython 3.13.5\u001b[0m\r\n"]
[0.305, "o", "\u001b"]
[0.034, "o", "["]
[0.033, "o", "2"]
[0.030, "o", "m"]
[0.034, "o", ">"]
[0.036, "o", ">"]
[0.036, "o", ">"]
[0.035, "o", "\u001b"]
[0.033, "o", "["]
[0.031, "o", "0"]
[0.037, "o", "m"]
[0.031, "o", " "]
[0.035, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "3"]
[0.034, "o", "6"]
[0.035, "o", "m"]
[0.035, "o", "i"]
[0.033, "o", "m"]
[0.035, "o", "p"]
[0.036, "o", "o"]
[0.034, "o", "r"]
[0.033, "o", "t"]
[0.031, "o", "\u001b"]
[0.036, "o", "["]
[0.033, "o", "0"]
[0.034, "o", "m"]
[0.033, "o", " "]
[0.033, "o", "n"]
[0.033, "o", "r"]
[0.034, "o", "a"]
[0.035, "o", "\r\n"]
[0.374, "o", "  \u001b[2m✓ NRA v1.0.3 loaded\u001b[0m\r\n"]
[0.501, "o", "\u001b"]
[0.035, "o", "["]
[0.032, "o", "2"]
[0.033, "o", "m"]
[0.031, "o", ">"]
[0.034, "o", ">"]
[0.034, "o", ">"]
[0.034, "o", "\u001b"]
[0.034, "o", "["]
[0.034, "o", "0"]
[0.030, "o", "m"]
[0.032, "o", " "]
[0.030, "o", "a"]
[0.035, "o", "r"]
[0.033, "o", "c"]
[0.034, "o", "h"]
[0.035, "o", "i"]
[0.041, "o", "v"]
[0.034, "o", "e"]
[0.032, "o", " "]
[0.034, "o", "="]
[0.035, "o", " "]
[0.032, "o", "n"]
[0.034, "o", "r"]
[0.034, "o", "a"]
[0.035, "o", "."]
[0.035, "o", "C"]
[0.035, "o", "l"]
[0.033, "o", "o"]
[0.032, "o", "u"]
[0.035, "o", "d"]
[0.033, "o", "A"]
[0.031, "o", "r"]
[0.034, "o", "c"]
[0.035, "o", "h"]
[0.033, "o", "i"]
[0.032, "o", "v"]
[0.035, "o", "e"]
[0.033, "o", "("]
[0.033, "o", "\r\n "]
[0.035, "o", " "]
[0.035, "o", " "]
[0.035, "o", " "]
[0.032, "o", "\u001b"]
[0.034, "o", "["]
[0.033, "o", "3"]
[0.035, "o", "6"]
[0.032, "o", "m"]
[0.034, "o", "\""]
[0.032, "o", "h"]
[0.034, "o", "t"]
[0.031, "o", "t"]
[0.037, "o", "p"]
[0.035, "o", "s"]
[0.034, "o", ":"]
[0.032, "o", "/"]
[0.032, "o", "/"]
[0.033, "o", "h"]
[0.034, "o", "u"]
[0.033, "o", "g"]
[0.033, "o", "g"]
[0.033, "o", "i"]
[0.032, "o", "n"]
[0.031, "o", "g"]
[0.031, "o", "f"]
[0.036, "o", "a"]
[0.035, "o", "c"]
[0.037, "o", "e"]
[0.035, "o", "."]
[0.033, "o", "c"]
[0.030, "o", "o"]
[0.033, "o", "/"]
[0.032, "o", "d"]
[0.035, "o", "a"]
[0.035, "o", "t"]
[0.037, "o", "a"]
[0.029, "o", "s"]
[0.035, "o", "e"]
[0.036, "o", "t"]
[0.034, "o", "s"]
[0.034, "o", "/"]
[0.035, "o", "z"]
[0.035, "o", "e"]
[0.034, "o", "v"]
[0.036, "o", "a"]
[0.034, "o", "t"]
[0.035, "o", "o"]
[0.034, "o", "v"]
[0.032, "o", "/"]
[0.035, "o", "n"]
[0.033, "o", "r"]
[0.034, "o", "a"]
[0.032, "o", "-"]
[0.033, "o", "b"]
[0.033, "o", "e"]
[0.033, "o", "n"]
[0.035, "o", "c"]
[0.032, "o", "h"]
[0.035, "o", "m"]
[0.034, "o", "a"]
[0.034, "o", "r"]
[0.035, "o", "k"]
[0.031, "o", "s"]
[0.035, "o", "/"]
[0.036, "o", "r"]
[0.034, "o", "e"]
[0.032, "o", "s"]
[0.035, "o", "o"]
[0.034, "o", "l"]
[0.035, "o", "v"]
[0.034, "o", "e"]
[0.033, "o", "/"]
[0.033, "o", "m"]
[0.034, "o", "a"]
[0.038, "o", "i"]
[0.033, "o", "n"]
[0.035, "o", "/"]
[0.035, "o", "f"]
[0.035, "o", "o"]
[0.037, "o", "o"]
[0.034, "o", "d"]
[0.034, "o", "-"]
[0.034, "o", "1"]
[0.035, "o", "0"]
[0.033, "o", "1"]
[0.034, "o", "."]
[0.035, "o", "n"]
[0.031, "o", "r"]
[0.033, "o", "a"]
[0.033, "o", "\""]
[0.033, "o", "\u001b"]
[0.034, "o", "["]
[0.033, "o", "0"]
[0.035, "o", "m"]
[0.037, "o", "\r\n)"]
[0.034, "o", "\r\n"]
[0.305, "o", "\r\n  \u001b[2m⏳ Connecting to HuggingFace...\u001b[0m\r\n"]
[0.736, "o", "  \u001b[32m✅ Connected! \u001b[1m101,000\u001b[0m\u001b[32m files in archive\u001b[0m\r\n  \u001b[32m   📦 0 bytes downloaded to disk\u001b[0m\r\n"]
[1.001, "o", "\r\n"]
[0.032, "o", "\u001b"]
[0.034, "o", "["]
[0.036, "o", "2"]
[0.034, "o", "m"]
[0.034, "o", ">"]
[0.035, "o", ">"]
[0.033, "o", ">"]
[0.036, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "0"]
[0.034, "o", "m"]
[0.033, "o", " "]
[0.033, "o", "i"]
[0.034, "o", "m"]
[0.033, "o", "a"]
[0.033, "o", "g"]
[0.035, "o", "e"]
[0.032, "o", " "]
[0.033, "o", "="]
[0.035, "o", " "]
[0.035, "o", "a"]
[0.031, "o", "r"]
[0.034, "o", "c"]
[0.032, "o", "h"]
[0.034, "o", "i"]
[0.035, "o", "v"]
[0.031, "o", "e"]
[0.034, "o", "."]
[0.034, "o", "r"]
[0.033, "o", "e"]
[0.033, "o", "a"]
[0.033, "o", "d"]
[0.034, "o", "_"]
[0.034, "o", "f"]
[0.033, "o", "i"]
[0.032, "o", "l"]
[0.031, "o", "e"]
[0.033, "o", "("]
[0.033, "o", "\u001b"]
[0.036, "o", "["]
[0.034, "o", "3"]
[0.033, "o", "6"]
[0.033, "o", "m"]
[0.034, "o", "\""]
[0.033, "o", "i"]
[0.034, "o", "m"]
[0.032, "o", "a"]
[0.034, "o", "g"]
[0.033, "o", "e"]
[0.034, "o", "s"]
[0.033, "o", "/"]
[0.034, "o", "p"]
[0.032, "o", "i"]
[0.034, "o", "z"]
[0.033, "o", "z"]
[0.034, "o", "a"]
[0.033, "o", "/"]
[0.033, "o", "1"]
[0.034, "o", "0"]
[0.033, "o", "0"]
[0.034, "o", "1"]
[0.033, "o", "1"]
[0.033, "o", "1"]
[0.034, "o", "6"]
[0.034, "o", "."]
[0.034, "o", "j"]
[0.033, "o", "p"]
[0.035, "o", "g"]
[0.034, "o", "\""]
[0.035, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.033, "o", "m"]
[0.033, "o", ")"]
[0.033, "o", "\r\n"]
[0.505, "o", "\r\n  \u001b[32m✅ \u001b[1m45,291\u001b[0m\u001b[32m bytes streamed in \u001b[1m0.15s\u001b[0m\r\n  \u001b[32m   🚀 Direct from HuggingFace → RAM\u001b[0m\r\n  \u001b[32m   💾 Disk usage: \u001b[1m0 bytes\u001b[0m\r\n"]
[1.004, "o", "\r\n"]
[0.036, "o", "\u001b"]
[0.030, "o", "["]
[0.034, "o", "2"]
[0.034, "o", "m"]
[0.033, "o", ">"]
[0.033, "o", ">"]
[0.034, "o", ">"]
[0.032, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "0"]
[0.033, "o", "m"]
[0.030, "o", " "]
[0.034, "o", "l"]
[0.031, "o", "e"]
[0.035, "o", "n"]
[0.035, "o", "("]
[0.033, "o", "a"]
[0.033, "o", "r"]
[0.031, "o", "c"]
[0.033, "o", "h"]
[0.032, "o", "i"]
[0.033, "o", "v"]
[0.035, "o", "e"]
[0.035, "o", "."]
[0.033, "o", "f"]
[0.082, "o", "i"]
[0.033, "o", "l"]
[0.034, "o", "e"]
[0.035, "o", "_"]
[0.035, "o", "i"]
[0.034, "o", "d"]
[0.033, "o", "s"]
[0.033, "o", "("]
[0.032, "o", ")"]
[0.035, "o", ")"]
[0.033, "o", "\r\n"]
[0.306, "o", "  \u001b[35m\u001b[1m101000\u001b[0m\r\n"]
[0.503, "o", "\r\n  \u001b[33m───────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[33m  🧬 \u001b[1m5 GB dataset • 101,000 files • 0 bytes on SSD\u001b[0m\r\n  \u001b[33m  ⚡ Ready for PyTorch in < 1 second\u001b[0m\r\n  \u001b[33m───────────────────────────────────────────────────────\u001b[0m\r\n"]
[2.004, "o", "\r\n"]
[0.004, "x", "0"]
