{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777646051,"command":"source nra-python/.venv/bin/activate && python scripts/demo_ru.py","env":{"SHELL":"/bin/zsh"}}
[0.023, "o", "\r\n\u001b"]
[0.029, "o", "["]
[0.027, "o", "2"]
[0.026, "o", "m"]
[0.030, "o", "$"]
[0.029, "o", "\u001b"]
[0.026, "o", "["]
[0.027, "o", "0"]
[0.030, "o", "m"]
[0.029, "o", " "]
[0.030, "o", "\u001b"]
[0.029, "o", "["]
[0.029, "o", "3"]
[0.030, "o", "2"]
[0.030, "o", "m"]
[0.029, "o", "p"]
[0.028, "o", "y"]
[0.029, "o", "t"]
[0.027, "o", "h"]
[0.028, "o", "o"]
[0.030, "o", "n"]
[0.029, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.028, "o", "m"]
[0.028, "o", "\r\n"]
[0.305, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "2"]
[0.030, "o", "m"]
[0.030, "o", ">"]
[0.030, "o", ">"]
[0.028, "o", ">"]
[0.026, "o", "\u001b"]
[0.028, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.028, "o", " "]
[0.028, "o", "\u001b"]
[0.030, "o", "["]
[0.031, "o", "3"]
[0.027, "o", "6"]
[0.029, "o", "m"]
[0.030, "o", "i"]
[0.029, "o", "m"]
[0.028, "o", "p"]
[0.030, "o", "o"]
[0.029, "o", "r"]
[0.026, "o", "t"]
[0.028, "o", "\u001b"]
[0.030, "o", "["]
[0.027, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", " "]
[0.030, "o", "n"]
[0.030, "o", "r"]
[0.028, "o", "a"]
[0.028, "o", "\r\n"]
[0.204, "o", "\u001b"]
[0.029, "o", "["]
[0.027, "o", "2"]
[0.030, "o", "m"]
[0.027, "o", ">"]
[0.030, "o", ">"]
[0.030, "o", ">"]
[0.027, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.029, "o", "m"]
[0.030, "o", " "]
[0.030, "o", "a"]
[0.028, "o", "r"]
[0.030, "o", "c"]
[0.027, "o", "h"]
[0.030, "o", "i"]
[0.027, "o", "v"]
[0.028, "o", "e"]
[0.025, "o", " "]
[0.027, "o", "="]
[0.027, "o", " "]
[0.030, "o", "n"]
[0.029, "o", "r"]
[0.027, "o", "a"]
[0.026, "o", "."]
[0.030, "o", "C"]
[0.028, "o", "l"]
[0.030, "o", "o"]
[0.030, "o", "u"]
[0.030, "o", "d"]
[0.029, "o", "A"]
[0.030, "o", "r"]
[0.027, "o", "c"]
[0.027, "o", "h"]
[0.027, "o", "i"]
[0.030, "o", "v"]
[0.029, "o", "e"]
[0.028, "o", "("]
[0.026, "o", "\u001b"]
[0.030, "o", "["]
[0.028, "o", "3"]
[0.029, "o", "6"]
[0.029, "o", "m"]
[0.030, "o", "\""]
[0.028, "o", "h"]
[0.030, "o", "t"]
[0.026, "o", "t"]
[0.027, "o", "p"]
[0.026, "o", "s"]
[0.027, "o", ":"]
[0.027, "o", "/"]
[0.030, "o", "/"]
[0.028, "o", "h"]
[0.031, "o", "u"]
[0.025, "o", "g"]
[0.034, "o", "g"]
[0.028, "o", "i"]
[0.026, "o", "n"]
[0.029, "o", "g"]
[0.026, "o", "f"]
[0.027, "o", "a"]
[0.030, "o", "c"]
[0.028, "o", "e"]
[0.030, "o", "."]
[0.029, "o", "c"]
[0.030, "o", "o"]
[0.028, "o", "/"]
[0.029, "o", "d"]
[0.029, "o", "a"]
[0.029, "o", "t"]
[0.027, "o", "a"]
[0.030, "o", "s"]
[0.032, "o", "e"]
[0.029, "o", "t"]
[0.030, "o", "s"]
[0.029, "o", "/"]
[0.030, "o", "z"]
[0.029, "o", "e"]
[0.030, "o", "v"]
[0.025, "o", "a"]
[0.030, "o", "t"]
[0.025, "o", "o"]
[0.031, "o", "v"]
[0.027, "o", "/"]
[0.031, "o", "n"]
[0.029, "o", "r"]
[0.030, "o", "a"]
[0.030, "o", "-"]
[0.030, "o", "b"]
[0.030, "o", "e"]
[0.028, "o", "n"]
[0.029, "o", "c"]
[0.026, "o", "h"]
[0.028, "o", "m"]
[0.030, "o", "a"]
[0.030, "o", "r"]
[0.034, "o", "k"]
[0.022, "o", "s"]
[0.030, "o", "/"]
[0.033, "o", "r"]
[0.029, "o", "e"]
[0.030, "o", "s"]
[0.027, "o", "o"]
[0.025, "o", "l"]
[0.028, "o", "v"]
[0.030, "o", "e"]
[0.030, "o", "/"]
[0.027, "o", "m"]
[0.025, "o", "a"]
[0.029, "o", "i"]
[0.030, "o", "n"]
[0.029, "o", "/"]
[0.030, "o", "f"]
[0.030, "o", "o"]
[0.027, "o", "o"]
[0.028, "o", "d"]
[0.026, "o", "-"]
[0.030, "o", "1"]
[0.029, "o", "0"]
[0.030, "o", "1"]
[0.030, "o", "."]
[0.028, "o", "n"]
[0.028, "o", "r"]
[0.030, "o", "a"]
[0.027, "o", "\""]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.028, "o", "0"]
[0.028, "o", "m"]
[0.027, "o", ")"]
[0.031, "o", "\r\n"]
[0.205, "o", "  \u001b[2mPodklyuchenie k HuggingFace...\u001b[0m\r\n"]
[1.618, "o", "  \u001b[32m[OK] Podklyucheno: \u001b[1m101,000\u001b[0m\u001b[32m fajlov v archive\u001b[0m\r\n  \u001b[32m     Skachano na disk: \u001b[1m0 bajt\u001b[0m\r\n"]
[0.510, "o", "\r\n"]
[0.028, "o", "\u001b"]
[0.029, "o", "["]
[0.026, "o", "2"]
[0.029, "o", "m"]
[0.029, "o", ">"]
[0.027, "o", ">"]
[0.030, "o", ">"]
[0.029, "o", "\u001b"]
[0.031, "o", "["]
[0.027, "o", "0"]
[0.030, "o", "m"]
[0.029, "o", " "]
[0.031, "o", "d"]
[0.029, "o", "a"]
[0.030, "o", "t"]
[0.027, "o", "a"]
[0.030, "o", " "]
[0.030, "o", "="]
[0.025, "o", " "]
[0.030, "o", "a"]
[0.027, "o", "r"]
[0.030, "o", "c"]
[0.025, "o", "h"]
[0.026, "o", "i"]
[0.027, "o", "v"]
[0.026, "o", "e"]
[0.029, "o", "."]
[0.028, "o", "r"]
[0.031, "o", "e"]
[0.029, "o", "a"]
[0.031, "o", "d"]
[0.031, "o", "_"]
[0.027, "o", "f"]
[0.030, "o", "i"]
[0.027, "o", "l"]
[0.028, "o", "e"]
[0.030, "o", "("]
[0.029, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "3"]
[0.029, "o", "6"]
[0.029, "o", "m"]
[0.029, "o", "\""]
[0.029, "o", "i"]
[0.030, "o", "m"]
[0.030, "o", "a"]
[0.027, "o", "g"]
[0.028, "o", "e"]
[0.029, "o", "s"]
[0.030, "o", "/"]
[0.030, "o", "p"]
[0.035, "o", "i"]
[0.031, "o", "z"]
[0.030, "o", "z"]
[0.030, "o", "a"]
[0.028, "o", "/"]
[0.029, "o", "1"]
[0.030, "o", "0"]
[0.029, "o", "0"]
[0.028, "o", "1"]
[0.030, "o", "1"]
[0.027, "o", "1"]
[0.030, "o", "6"]
[0.029, "o", "."]
[0.029, "o", "j"]
[0.030, "o", "p"]
[0.030, "o", "g"]
[0.029, "o", "\""]
[0.031, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.029, "o", ")"]
[0.029, "o", "\r\n"]
[0.202, "o", "  \u001b[32m[OK] \u001b[1m45,291\u001b[0m\u001b[32m bajt polucheno za \u001b[1m0.15s\u001b[0m\r\n  \u001b[32m     Mesto na diske: \u001b[1m0 bajt\u001b[0m\r\n"]
[0.502, "o", "\r\n"]
[0.030, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "2"]
[0.029, "o", "m"]
[0.028, "o", ">"]
[0.026, "o", ">"]
[0.029, "o", ">"]
[0.030, "o", "\u001b"]
[0.027, "o", "["]
[0.029, "o", "0"]
[0.035, "o", "m"]
[0.030, "o", " "]
[0.029, "o", "l"]
[0.026, "o", "e"]
[0.030, "o", "n"]
[0.029, "o", "("]
[0.026, "o", "a"]
[0.027, "o", "r"]
[0.030, "o", "c"]
[0.030, "o", "h"]
[0.029, "o", "i"]
[0.030, "o", "v"]
[0.027, "o", "e"]
[0.027, "o", "."]
[0.029, "o", "f"]
[0.025, "o", "i"]
[0.028, "o", "l"]
[0.031, "o", "e"]
[0.025, "o", "_"]
[0.030, "o", "i"]
[0.030, "o", "d"]
[0.031, "o", "s"]
[0.027, "o", "("]
[0.031, "o", ")"]
[0.030, "o", ")"]
[0.027, "o", "\r\n  \u001b[35m\u001b[1m101,000\u001b[0m\r\n"]
[0.405, "o", "\r\n  \u001b[33m--- 5 GB dataset | 101,000 fajlov | 0 bajt na SSD ---\u001b[0m\r\n  \u001b[33m    Gotov dlya PyTorch menee chem za 1 sekundu\u001b[0m\r\n"]
[1.506, "o", "\r\n"]
[0.016, "x", "0"]
