{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777643879,"command":"source nra-python/.venv/bin/activate && python scripts/demo_ru.py","env":{"SHELL":"/bin/zsh"}}
[0.041, "o", "\r\n\u001b"]
[0.035, "o", "["]
[0.035, "o", "2"]
[0.033, "o", "m"]
[0.033, "o", "$"]
[0.033, "o", "\u001b"]
[0.035, "o", "["]
[0.031, "o", "0"]
[0.032, "o", "m"]
[0.031, "o", " "]
[0.033, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "3"]
[0.035, "o", "2"]
[0.035, "o", "m"]
[0.032, "o", "p"]
[0.034, "o", "y"]
[0.033, "o", "t"]
[0.033, "o", "h"]
[0.035, "o", "o"]
[0.033, "o", "n"]
[0.035, "o", "\u001b"]
[0.034, "o", "["]
[0.034, "o", "0"]
[0.034, "o", "m"]
[0.035, "o", "\r\n"]
[0.503, "o", "\u001b"]
[0.034, "o", "["]
[0.031, "o", "2"]
[0.034, "o", "m"]
[0.034, "o", ">"]
[0.033, "o", ">"]
[0.031, "o", ">"]
[0.032, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "0"]
[0.033, "o", "m"]
[0.035, "o", " "]
[0.034, "o", "\u001b"]
[0.032, "o", "["]
[0.035, "o", "3"]
[0.032, "o", "6"]
[0.032, "o", "m"]
[0.035, "o", "i"]
[0.035, "o", "m"]
[0.031, "o", "p"]
[0.034, "o", "o"]
[0.034, "o", "r"]
[0.033, "o", "t"]
[0.035, "o", "\u001b"]
[0.032, "o", "["]
[0.033, "o", "0"]
[0.035, "o", "m"]
[0.032, "o", " "]
[0.030, "o", "n"]
[0.035, "o", "r"]
[0.036, "o", "a"]
[0.032, "o", "\r\n"]
[0.302, "o", "  \u001b[2m✓ NRA v1.0.3 загружен\u001b[0m\r\n"]
[0.505, "o", "\u001b"]
[0.033, "o", "["]
[0.030, "o", "2"]
[0.033, "o", "m"]
[0.032, "o", ">"]
[0.032, "o", ">"]
[0.031, "o", ">"]
[0.031, "o", "\u001b"]
[0.033, "o", "["]
[0.035, "o", "0"]
[0.035, "o", "m"]
[0.035, "o", " "]
[0.031, "o", "a"]
[0.032, "o", "r"]
[0.032, "o", "c"]
[0.035, "o", "h"]
[0.036, "o", "i"]
[0.038, "o", "v"]
[0.034, "o", "e"]
[0.035, "o", " "]
[0.034, "o", "="]
[0.036, "o", " "]
[0.035, "o", "n"]
[0.030, "o", "r"]
[0.033, "o", "a"]
[0.033, "o", "."]
[0.034, "o", "C"]
[0.035, "o", "l"]
[0.033, "o", "o"]
[0.031, "o", "u"]
[0.032, "o", "d"]
[0.035, "o", "A"]
[0.033, "o", "r"]
[0.034, "o", "c"]
[0.032, "o", "h"]
[0.034, "o", "i"]
[0.036, "o", "v"]
[0.035, "o", "e"]
[0.032, "o", "("]
[0.035, "o", "\r\n "]
[0.033, "o", " "]
[0.032, "o", " "]
[0.032, "o", " "]
[0.033, "o", "\u001b"]
[0.033, "o", "["]
[0.030, "o", "3"]
[0.035, "o", "6"]
[0.035, "o", "m"]
[0.034, "o", "\""]
[0.033, "o", "h"]
[0.033, "o", "t"]
[0.033, "o", "t"]
[0.033, "o", "p"]
[0.034, "o", "s"]
[0.033, "o", ":"]
[0.035, "o", "/"]
[0.031, "o", "/"]
[0.034, "o", "h"]
[0.035, "o", "u"]
[0.031, "o", "g"]
[0.032, "o", "g"]
[0.035, "o", "i"]
[0.033, "o", "n"]
[0.033, "o", "g"]
[0.035, "o", "f"]
[0.033, "o", "a"]
[0.031, "o", "c"]
[0.036, "o", "e"]
[0.032, "o", "."]
[0.035, "o", "c"]
[0.034, "o", "o"]
[0.035, "o", "/"]
[0.032, "o", "d"]
[0.034, "o", "a"]
[0.035, "o", "t"]
[0.033, "o", "a"]
[0.033, "o", "s"]
[0.034, "o", "e"]
[0.034, "o", "t"]
[0.035, "o", "s"]
[0.032, "o", "/"]
[0.033, "o", "z"]
[0.033, "o", "e"]
[0.035, "o", "v"]
[0.034, "o", "a"]
[0.035, "o", "t"]
[0.034, "o", "o"]
[0.032, "o", "v"]
[0.036, "o", "/"]
[0.031, "o", "n"]
[0.035, "o", "r"]
[0.036, "o", "a"]
[0.029, "o", "-"]
[0.031, "o", "b"]
[0.034, "o", "e"]
[0.035, "o", "n"]
[0.034, "o", "c"]
[0.036, "o", "h"]
[0.030, "o", "m"]
[0.037, "o", "a"]
[0.031, "o", "r"]
[0.032, "o", "k"]
[0.035, "o", "s"]
[0.033, "o", "/"]
[0.032, "o", "r"]
[0.035, "o", "e"]
[0.035, "o", "s"]
[0.034, "o", "o"]
[0.033, "o", "l"]
[0.035, "o", "v"]
[0.034, "o", "e"]
[0.033, "o", "/"]
[0.035, "o", "m"]
[0.032, "o", "a"]
[0.035, "o", "i"]
[0.035, "o", "n"]
[0.034, "o", "/"]
[0.035, "o", "f"]
[0.034, "o", "o"]
[0.035, "o", "o"]
[0.035, "o", "d"]
[0.035, "o", "-"]
[0.032, "o", "1"]
[0.035, "o", "0"]
[0.033, "o", "1"]
[0.033, "o", "."]
[0.032, "o", "n"]
[0.034, "o", "r"]
[0.034, "o", "a"]
[0.035, "o", "\""]
[0.032, "o", "\u001b"]
[0.032, "o", "["]
[0.034, "o", "0"]
[0.033, "o", "m"]
[0.033, "o", "\r\n)"]
[0.036, "o", "\r\n"]
[0.304, "o", "\r\n  \u001b[2m⏳ Подключение к HuggingFace...\u001b[0m\r\n"]
[0.719, "o", "  \u001b[32m✅ Подключено! \u001b[1m101,000\u001b[0m\u001b[32m файлов в архиве\u001b[0m\r\n  \u001b[32m   📦 Скачано: 0 байт\u001b[0m\r\n"]
[1.003, "o", "\r\n"]
[0.034, "o", "\u001b"]
[0.035, "o", "["]
[0.032, "o", "2"]
[0.035, "o", "m"]
[0.035, "o", ">"]
[0.033, "o", ">"]
[0.034, "o", ">"]
[0.034, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "0"]
[0.035, "o", "m"]
[0.035, "o", " "]
[0.035, "o", "i"]
[0.035, "o", "m"]
[0.030, "o", "a"]
[0.035, "o", "g"]
[0.032, "o", "e"]
[0.033, "o", " "]
[0.035, "o", "="]
[0.034, "o", " "]
[0.031, "o", "a"]
[0.033, "o", "r"]
[0.034, "o", "c"]
[0.032, "o", "h"]
[0.032, "o", "i"]
[0.034, "o", "v"]
[0.036, "o", "e"]
[0.035, "o", "."]
[0.035, "o", "r"]
[0.034, "o", "e"]
[0.034, "o", "a"]
[0.037, "o", "d"]
[0.031, "o", "_"]
[0.035, "o", "f"]
[0.033, "o", "i"]
[0.030, "o", "l"]
[0.034, "o", "e"]
[0.034, "o", "("]
[0.034, "o", "\u001b"]
[0.035, "o", "["]
[0.031, "o", "3"]
[0.034, "o", "6"]
[0.035, "o", "m"]
[0.034, "o", "\""]
[0.034, "o", "i"]
[0.034, "o", "m"]
[0.033, "o", "a"]
[0.033, "o", "g"]
[0.033, "o", "e"]
[0.032, "o", "s"]
[0.034, "o", "/"]
[0.034, "o", "p"]
[0.034, "o", "i"]
[0.033, "o", "z"]
[0.035, "o", "z"]
[0.034, "o", "a"]
[0.035, "o", "/"]
[0.031, "o", "1"]
[0.032, "o", "0"]
[0.035, "o", "0"]
[0.035, "o", "1"]
[0.033, "o", "1"]
[0.035, "o", "1"]
[0.035, "o", "6"]
[0.035, "o", "."]
[0.034, "o", "j"]
[0.033, "o", "p"]
[0.035, "o", "g"]
[0.034, "o", "\""]
[0.031, "o", "\u001b"]
[0.031, "o", "["]
[0.034, "o", "0"]
[0.037, "o", "m"]
[0.035, "o", ")"]
[0.034, "o", "\r\n"]
[0.204, "o", "\r\n  \u001b[32m✅ \u001b[1m45,291\u001b[0m\u001b[32m байт получено за \u001b[1m0.15с\u001b[0m\r\n  \u001b[32m   🚀 Стриминг: HuggingFace → RAM\u001b[0m\r\n  \u001b[32m   💾 Место на диске: \u001b[1m0 байт\u001b[0m\r\n"]
[1.005, "o", "\r\n"]
[0.035, "o", "\u001b"]
[0.031, "o", "["]
[0.033, "o", "2"]
[0.033, "o", "m"]
[0.034, "o", ">"]
[0.033, "o", ">"]
[0.035, "o", ">"]
[0.032, "o", "\u001b"]
[0.033, "o", "["]
[0.033, "o", "0"]
[0.034, "o", "m"]
[0.033, "o", " "]
[0.034, "o", "l"]
[0.035, "o", "e"]
[0.033, "o", "n"]
[0.035, "o", "("]
[0.032, "o", "a"]
[0.032, "o", "r"]
[0.033, "o", "c"]
[0.033, "o", "h"]
[0.034, "o", "i"]
[0.035, "o", "v"]
[0.034, "o", "e"]
[0.034, "o", "."]
[0.031, "o", "f"]
[0.035, "o", "i"]
[0.035, "o", "l"]
[0.034, "o", "e"]
[0.036, "o", "_"]
[0.031, "o", "i"]
[0.034, "o", "d"]
[0.034, "o", "s"]
[0.035, "o", "("]
[0.035, "o", ")"]
[0.035, "o", ")"]
[0.032, "o", "\r\n"]
[0.304, "o", "  \u001b[35m\u001b[1m101,000\u001b[0m\r\n"]
[0.506, "o", "\r\n  \u001b[33m───────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[33m  🧬 \u001b[1m5 ГБ датасет • 101,000 файлов • 0 байт на SSD\u001b[0m\r\n  \u001b[33m  ⚡ Готов для PyTorch менее чем за 1 секунду\u001b[0m\r\n  \u001b[33m───────────────────────────────────────────────────────\u001b[0m\r\n"]
[2.004, "o", "\r\n"]
[0.005, "x", "0"]
