{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777646068,"command":"source nra-python/.venv/bin/activate && python scripts/demo_train_ru.py","env":{"SHELL":"/bin/zsh"}}
[0.023, "o", "\r\n\u001b"]
[0.028, "o", "["]
[0.028, "o", "2"]
[0.030, "o", "m"]
[0.030, "o", "$"]
[0.027, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", " "]
[0.026, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "3"]
[0.028, "o", "2"]
[0.030, "o", "m"]
[0.028, "o", "p"]
[0.026, "o", "y"]
[0.030, "o", "t"]
[0.029, "o", "h"]
[0.027, "o", "o"]
[0.030, "o", "n"]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.028, "o", "0"]
[0.029, "o", "m"]
[0.030, "o", "\r\n"]
[0.303, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "2"]
[0.028, "o", "m"]
[0.029, "o", ">"]
[0.026, "o", ">"]
[0.030, "o", ">"]
[0.028, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.028, "o", "m"]
[0.029, "o", " "]
[0.030, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "3"]
[0.027, "o", "6"]
[0.030, "o", "m"]
[0.030, "o", "i"]
[0.028, "o", "m"]
[0.030, "o", "p"]
[0.028, "o", "o"]
[0.027, "o", "r"]
[0.026, "o", "t"]
[0.027, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.030, "o", "m"]
[0.028, "o", " "]
[0.030, "o", "n"]
[0.029, "o", "r"]
[0.026, "o", "a"]
[0.030, "o", ","]
[0.027, "o", " "]
[0.030, "o", "t"]
[0.028, "o", "o"]
[0.030, "o", "r"]
[0.028, "o", "c"]
[0.025, "o", "h"]
[0.030, "o", ","]
[0.030, "o", " "]
[0.028, "o", "i"]
[0.028, "o", "o"]
[0.026, "o", "\r\n\u001b"]
[0.025, "o", "["]
[0.030, "o", "2"]
[0.029, "o", "m"]
[0.028, "o", ">"]
[0.030, "o", ">"]
[0.028, "o", ">"]
[0.029, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.028, "o", " "]
[0.026, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "3"]
[0.028, "o", "6"]
[0.029, "o", "m"]
[0.027, "o", "f"]
[0.030, "o", "r"]
[0.030, "o", "o"]
[0.030, "o", "m"]
[0.029, "o", "\u001b"]
[0.029, "o", "["]
[0.026, "o", "0"]
[0.029, "o", "m"]
[0.027, "o", " "]
[0.030, "o", "P"]
[0.029, "o", "I"]
[0.029, "o", "L"]
[0.025, "o", " "]
[0.029, "o", "\u001b"]
[0.026, "o", "["]
[0.027, "o", "3"]
[0.030, "o", "6"]
[0.025, "o", "m"]
[0.030, "o", "i"]
[0.027, "o", "m"]
[0.030, "o", "p"]
[0.030, "o", "o"]
[0.029, "o", "r"]
[0.030, "o", "t"]
[0.030, "o", "\u001b"]
[0.027, "o", "["]
[0.031, "o", "0"]
[0.029, "o", "m"]
[0.030, "o", " "]
[0.028, "o", "I"]
[0.030, "o", "m"]
[0.028, "o", "a"]
[0.030, "o", "g"]
[0.029, "o", "e"]
[0.028, "o", "\r\n\u001b"]
[0.030, "o", "["]
[0.030, "o", "2"]
[0.027, "o", "m"]
[0.030, "o", ">"]
[0.026, "o", ">"]
[0.029, "o", ">"]
[0.026, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.028, "o", "m"]
[0.028, "o", " "]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "3"]
[0.027, "o", "6"]
[0.030, "o", "m"]
[0.028, "o", "f"]
[0.028, "o", "r"]
[0.030, "o", "o"]
[0.029, "o", "m"]
[0.027, "o", "\u001b"]
[0.025, "o", "["]
[0.027, "o", "0"]
[0.026, "o", "m"]
[0.027, "o", " "]
[0.030, "o", "t"]
[0.029, "o", "o"]
[0.030, "o", "r"]
[0.030, "o", "c"]
[0.030, "o", "h"]
[0.031, "o", "."]
[0.030, "o", "u"]
[0.031, "o", "t"]
[0.029, "o", "i"]
[0.030, "o", "l"]
[0.027, "o", "s"]
[0.030, "o", "."]
[0.029, "o", "d"]
[0.029, "o", "a"]
[0.029, "o", "t"]
[0.028, "o", "a"]
[0.029, "o", " "]
[0.031, "o", "\u001b"]
[0.027, "o", "["]
[0.031, "o", "3"]
[0.027, "o", "6"]
[0.030, "o", "m"]
[0.026, "o", "i"]
[0.030, "o", "m"]
[0.029, "o", "p"]
[0.031, "o", "o"]
[0.030, "o", "r"]
[0.029, "o", "t"]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.029, "o", "m"]
[0.036, "o", " "]
[0.028, "o", "D"]
[0.031, "o", "a"]
[0.030, "o", "t"]
[0.029, "o", "a"]
[0.030, "o", "s"]
[0.030, "o", "e"]
[0.027, "o", "t"]
[0.028, "o", ","]
[0.030, "o", " "]
[0.030, "o", "D"]
[0.028, "o", "a"]
[0.029, "o", "t"]
[0.030, "o", "a"]
[0.030, "o", "L"]
[0.029, "o", "o"]
[0.029, "o", "a"]
[0.030, "o", "d"]
[0.027, "o", "e"]
[0.030, "o", "r"]
[0.026, "o", "\r\n"]
[0.302, "o", "\r\n"]
[0.031, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "2"]
[0.028, "o", "m"]
[0.029, "o", ">"]
[0.029, "o", ">"]
[0.030, "o", ">"]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.027, "o", "0"]
[0.026, "o", "m"]
[0.027, "o", " "]
[0.026, "o", "\u001b"]
[0.028, "o", "["]
[0.032, "o", "3"]
[0.028, "o", "6"]
[0.029, "o", "m"]
[0.030, "o", "c"]
[0.030, "o", "l"]
[0.029, "o", "a"]
[0.030, "o", "s"]
[0.030, "o", "s"]
[0.025, "o", "\u001b"]
[0.030, "o", "["]
[0.027, "o", "0"]
[0.031, "o", "m"]
[0.025, "o", " "]
[0.028, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "3"]
[0.028, "o", "3"]
[0.030, "o", "m"]
[0.028, "o", "N"]
[0.031, "o", "R"]
[0.030, "o", "A"]
[0.028, "o", "D"]
[0.029, "o", "a"]
[0.029, "o", "t"]
[0.030, "o", "a"]
[0.028, "o", "s"]
[0.029, "o", "e"]
[0.030, "o", "t"]
[0.029, "o", "\u001b"]
[0.029, "o", "["]
[0.031, "o", "0"]
[0.027, "o", "m"]
[0.028, "o", "("]
[0.031, "o", "D"]
[0.025, "o", "a"]
[0.030, "o", "t"]
[0.028, "o", "a"]
[0.029, "o", "s"]
[0.030, "o", "e"]
[0.030, "o", "t"]
[0.028, "o", ")"]
[0.028, "o", ":"]
[0.030, "o", "\r\n\u001b"]
[0.029, "o", "["]
[0.030, "o", "2"]
[0.029, "o", "m"]
[0.028, "o", "."]
[0.030, "o", "."]
[0.028, "o", "."]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.025, "o", "m"]
[0.029, "o", " "]
[0.028, "o", " "]
[0.029, "o", " "]
[0.030, "o", " "]
[0.030, "o", " "]
[0.029, "o", "\u001b"]
[0.025, "o", "["]
[0.031, "o", "2"]
[0.030, "o", "m"]
[0.030, "o", "#"]
[0.040, "o", " "]
[0.025, "o", "S"]
[0.031, "o", "t"]
[0.032, "o", "r"]
[0.030, "o", "i"]
[0.029, "o", "m"]
[0.031, "o", "i"]
[0.028, "o", "t"]
[0.027, "o", " "]
[0.031, "o", "i"]
[0.028, "o", "z"]
[0.030, "o", "o"]
[0.028, "o", "b"]
[0.030, "o", "r"]
[0.030, "o", "a"]
[0.028, "o", "z"]
[0.026, "o", "h"]
[0.033, "o", "e"]
[0.025, "o", "n"]
[0.028, "o", "i"]
[0.031, "o", "y"]
[0.025, "o", "a"]
[0.026, "o", ":"]
[0.029, "o", " "]
[0.030, "o", "O"]
[0.030, "o", "b"]
[0.027, "o", "l"]
[0.032, "o", "a"]
[0.030, "o", "k"]
[0.030, "o", "o"]
[0.029, "o", " "]
[0.028, "o", "-"]
[0.029, "o", ">"]
[0.029, "o", " "]
[0.035, "o", "R"]
[0.028, "o", "A"]
[0.032, "o", "M"]
[0.028, "o", " "]
[0.031, "o", "-"]
[0.029, "o", ">"]
[0.028, "o", " "]
[0.030, "o", "G"]
[0.027, "o", "P"]
[0.027, "o", "U"]
[0.030, "o", "\u001b"]
[0.027, "o", "["]
[0.030, "o", "0"]
[0.029, "o", "m"]
[0.031, "o", "\r\n\u001b"]
[0.028, "o", "["]
[0.030, "o", "2"]
[0.029, "o", "m"]
[0.027, "o", "."]
[0.029, "o", "."]
[0.028, "o", "."]
[0.029, "o", "\u001b"]
[0.028, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.029, "o", " "]
[0.029, "o", " "]
[0.030, "o", " "]
[0.025, "o", " "]
[0.027, "o", " "]
[0.030, "o", "a"]
[0.028, "o", "r"]
[0.030, "o", "c"]
[0.029, "o", "h"]
[0.030, "o", "i"]
[0.028, "o", "v"]
[0.026, "o", "e"]
[0.029, "o", " "]
[0.027, "o", "="]
[0.029, "o", " "]
[0.027, "o", "n"]
[0.029, "o", "r"]
[0.030, "o", "a"]
[0.029, "o", "."]
[0.029, "o", "C"]
[0.027, "o", "l"]
[0.031, "o", "o"]
[0.029, "o", "u"]
[0.030, "o", "d"]
[0.029, "o", "A"]
[0.030, "o", "r"]
[0.028, "o", "c"]
[0.030, "o", "h"]
[0.028, "o", "i"]
[0.030, "o", "v"]
[0.028, "o", "e"]
[0.030, "o", "("]
[0.027, "o", "u"]
[0.027, "o", "r"]
[0.030, "o", "l"]
[0.028, "o", ")"]
[0.030, "o", "\r\n\u001b"]
[0.026, "o", "["]
[0.027, "o", "2"]
[0.031, "o", "m"]
[0.029, "o", "."]
[0.029, "o", "."]
[0.027, "o", "."]
[0.030, "o", "\u001b"]
[0.027, "o", "["]
[0.031, "o", "0"]
[0.031, "o", "m"]
[0.029, "o", " "]
[0.028, "o", " "]
[0.029, "o", " "]
[0.030, "o", " "]
[0.030, "o", " "]
[0.029, "o", "\u001b"]
[0.028, "o", "["]
[0.027, "o", "3"]
[0.028, "o", "6"]
[0.029, "o", "m"]
[0.029, "o", "d"]
[0.030, "o", "e"]
[0.029, "o", "f"]
[0.034, "o", "\u001b"]
[0.028, "o", "["]
[0.029, "o", "0"]
[0.030, "o", "m"]
[0.026, "o", " "]
[0.030, "o", "_"]
[0.037, "o", "_"]
[0.031, "o", "g"]
[0.030, "o", "e"]
[0.029, "o", "t"]
[0.030, "o", "i"]
[0.029, "o", "t"]
[0.029, "o", "e"]
[0.028, "o", "m"]
[0.030, "o", "_"]
[0.029, "o", "_"]
[0.028, "o", "("]
[0.030, "o", "s"]
[0.030, "o", "e"]
[0.027, "o", "l"]
[0.030, "o", "f"]
[0.030, "o", ","]
[0.030, "o", " "]
[0.027, "o", "i"]
[0.029, "o", "d"]
[0.030, "o", "x"]
[0.030, "o", ")"]
[0.029, "o", ":"]
[0.029, "o", "\r\n\u001b"]
[0.030, "o", "["]
[0.027, "o", "2"]
[0.031, "o", "m"]
[0.030, "o", "."]
[0.028, "o", "."]
[0.030, "o", "."]
[0.030, "o", "\u001b"]
[0.031, "o", "["]
[0.029, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", " "]
[0.028, "o", " "]
[0.026, "o", " "]
[0.027, "o", " "]
[0.029, "o", " "]
[0.028, "o", " "]
[0.028, "o", " "]
[0.028, "o", " "]
[0.029, "o", " "]
[0.031, "o", "r"]
[0.027, "o", "a"]
[0.029, "o", "w"]
[0.029, "o", " "]
[0.031, "o", "="]
[0.030, "o", " "]
[0.027, "o", "s"]
[0.026, "o", "e"]
[0.029, "o", "l"]
[0.028, "o", "f"]
[0.027, "o", "."]
[0.028, "o", "a"]
[0.029, "o", "r"]
[0.029, "o", "c"]
[0.029, "o", "h"]
[0.027, "o", "i"]
[0.030, "o", "v"]
[0.030, "o", "e"]
[0.031, "o", "."]
[0.025, "o", "r"]
[0.030, "o", "e"]
[0.028, "o", "a"]
[0.028, "o", "d"]
[0.029, "o", "_"]
[0.031, "o", "f"]
[0.026, "o", "i"]
[0.028, "o", "l"]
[0.025, "o", "e"]
[0.030, "o", "("]
[0.028, "o", "s"]
[0.028, "o", "e"]
[0.030, "o", "l"]
[0.030, "o", "f"]
[0.030, "o", "."]
[0.028, "o", "f"]
[0.029, "o", "i"]
[0.028, "o", "l"]
[0.030, "o", "e"]
[0.029, "o", "s"]
[0.030, "o", "["]
[0.029, "o", "i"]
[0.028, "o", "d"]
[0.026, "o", "x"]
[0.028, "o", "]"]
[0.030, "o", ")"]
[0.027, "o", "\r\n"]
[0.000, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "2"]
[0.031, "o", "m"]
[0.025, "o", "."]
[0.028, "o", "."]
[0.038, "o", "."]
[0.027, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.029, "o", " "]
[0.029, "o", " "]
[0.030, "o", " "]
[0.029, "o", " "]
[0.028, "o", " "]
[0.030, "o", " "]
[0.026, "o", " "]
[0.028, "o", " "]
[0.030, "o", " "]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.029, "o", "3"]
[0.028, "o", "6"]
[0.030, "o", "m"]
[0.030, "o", "r"]
[0.029, "o", "e"]
[0.029, "o", "t"]
[0.028, "o", "u"]
[0.040, "o", "r"]
[0.023, "o", "n"]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.025, "o", "0"]
[0.027, "o", "m"]
[0.027, "o", " "]
[0.030, "o", "t"]
[0.028, "o", "r"]
[0.028, "o", "a"]
[0.028, "o", "n"]
[0.030, "o", "s"]
[0.027, "o", "f"]
[0.026, "o", "o"]
[0.027, "o", "r"]
[0.030, "o", "m"]
[0.028, "o", "s"]
[0.029, "o", "."]
[0.028, "o", "T"]
[0.027, "o", "o"]
[0.031, "o", "T"]
[0.028, "o", "e"]
[0.030, "o", "n"]
[0.029, "o", "s"]
[0.028, "o", "o"]
[0.027, "o", "r"]
[0.025, "o", "("]
[0.027, "o", ")"]
[0.029, "o", "("]
[0.027, "o", "I"]
[0.028, "o", "m"]
[0.031, "o", "a"]
[0.027, "o", "g"]
[0.030, "o", "e"]
[0.030, "o", "."]
[0.029, "o", "o"]
[0.029, "o", "p"]
[0.030, "o", "e"]
[0.027, "o", "n"]
[0.030, "o", "("]
[0.029, "o", "i"]
[0.030, "o", "o"]
[0.029, "o", "."]
[0.028, "o", "B"]
[0.028, "o", "y"]
[0.028, "o", "t"]
[0.029, "o", "e"]
[0.027, "o", "s"]
[0.031, "o", "I"]
[0.028, "o", "O"]
[0.030, "o", "("]
[0.026, "o", "r"]
[0.029, "o", "a"]
[0.030, "o", "w"]
[0.029, "o", ")"]
[0.026, "o", ")"]
[0.030, "o", ")"]
[0.030, "o", "\r\n"]
[0.304, "o", "\r\n"]
[0.029, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "2"]
[0.028, "o", "m"]
[0.029, "o", ">"]
[0.029, "o", ">"]
[0.034, "o", ">"]
[0.024, "o", "\u001b"]
[0.025, "o", "["]
[0.029, "o", "0"]
[0.028, "o", "m"]
[0.026, "o", " "]
[0.027, "o", "d"]
[0.030, "o", "a"]
[0.033, "o", "t"]
[0.029, "o", "a"]
[0.029, "o", "s"]
[0.026, "o", "e"]
[0.031, "o", "t"]
[0.031, "o", " "]
[0.029, "o", "="]
[0.030, "o", " "]
[0.030, "o", "N"]
[0.030, "o", "R"]
[0.027, "o", "A"]
[0.028, "o", "D"]
[0.029, "o", "a"]
[0.028, "o", "t"]
[0.031, "o", "a"]
[0.028, "o", "s"]
[0.030, "o", "e"]
[0.029, "o", "t"]
[0.030, "o", "("]
[0.029, "o", "\u001b"]
[0.029, "o", "["]
[0.028, "o", "3"]
[0.029, "o", "6"]
[0.029, "o", "m"]
[0.027, "o", "\""]
[0.029, "o", "h"]
[0.026, "o", "t"]
[0.028, "o", "t"]
[0.029, "o", "p"]
[0.027, "o", "s"]
[0.031, "o", ":"]
[0.029, "o", "/"]
[0.029, "o", "/"]
[0.030, "o", "h"]
[0.028, "o", "u"]
[0.029, "o", "g"]
[0.030, "o", "g"]
[0.029, "o", "i"]
[0.030, "o", "n"]
[0.028, "o", "g"]
[0.031, "o", "f"]
[0.028, "o", "a"]
[0.028, "o", "c"]
[0.029, "o", "e"]
[0.030, "o", "."]
[0.027, "o", "c"]
[0.025, "o", "o"]
[0.028, "o", "/"]
[0.029, "o", "d"]
[0.028, "o", "a"]
[0.030, "o", "t"]
[0.029, "o", "a"]
[0.029, "o", "s"]
[0.028, "o", "e"]
[0.031, "o", "t"]
[0.027, "o", "s"]
[0.030, "o", "/"]
[0.035, "o", "z"]
[0.025, "o", "e"]
[0.030, "o", "v"]
[0.027, "o", "a"]
[0.030, "o", "t"]
[0.029, "o", "o"]
[0.030, "o", "v"]
[0.029, "o", "/"]
[0.030, "o", "n"]
[0.028, "o", "r"]
[0.028, "o", "a"]
[0.030, "o", "-"]
[0.028, "o", "b"]
[0.031, "o", "e"]
[0.030, "o", "n"]
[0.028, "o", "c"]
[0.028, "o", "h"]
[0.031, "o", "m"]
[0.029, "o", "a"]
[0.025, "o", "r"]
[0.029, "o", "k"]
[0.030, "o", "s"]
[0.029, "o", "/"]
[0.029, "o", "r"]
[0.028, "o", "e"]
[0.029, "o", "s"]
[0.029, "o", "o"]
[0.030, "o", "l"]
[0.029, "o", "v"]
[0.028, "o", "e"]
[0.030, "o", "/"]
[0.027, "o", "m"]
[0.027, "o", "a"]
[0.029, "o", "i"]
[0.029, "o", "n"]
[0.030, "o", "/"]
[0.028, "o", "f"]
[0.029, "o", "o"]
[0.029, "o", "o"]
[0.030, "o", "d"]
[0.025, "o", "-"]
[0.030, "o", "1"]
[0.029, "o", "0"]
[0.028, "o", "1"]
[0.030, "o", "."]
[0.029, "o", "n"]
[0.030, "o", "r"]
[0.029, "o", "a"]
[0.028, "o", "\""]
[0.030, "o", "\u001b"]
[0.032, "o", "["]
[0.026, "o", "0"]
[0.030, "o", "m"]
[0.027, "o", ")"]
[0.030, "o", "\r\n"]
[2.098, "o", "  \u001b[32m[OK] Podklyucheno: \u001b[1m101,000\u001b[0m\u001b[32m izobrazhenij gotovy\u001b[0m\r\n"]
[0.302, "o", "\r\n"]
[0.029, "o", "\u001b"]
[0.028, "o", "["]
[0.031, "o", "2"]
[0.029, "o", "m"]
[0.026, "o", ">"]
[0.027, "o", ">"]
[0.030, "o", ">"]
[0.029, "o", "\u001b"]
[0.029, "o", "["]
[0.028, "o", "0"]
[0.029, "o", "m"]
[0.028, "o", " "]
[0.028, "o", "l"]
[0.030, "o", "o"]
[0.026, "o", "a"]
[0.027, "o", "d"]
[0.029, "o", "e"]
[0.026, "o", "r"]
[0.034, "o", " "]
[0.025, "o", "="]
[0.030, "o", " "]
[0.030, "o", "D"]
[0.031, "o", "a"]
[0.027, "o", "t"]
[0.031, "o", "a"]
[0.025, "o", "L"]
[0.029, "o", "o"]
[0.031, "o", "a"]
[0.028, "o", "d"]
[0.029, "o", "e"]
[0.030, "o", "r"]
[0.028, "o", "("]
[0.027, "o", "d"]
[0.025, "o", "a"]
[0.027, "o", "t"]
[0.030, "o", "a"]
[0.028, "o", "s"]
[0.030, "o", "e"]
[0.030, "o", "t"]
[0.028, "o", ","]
[0.030, "o", " "]
[0.030, "o", "b"]
[0.025, "o", "a"]
[0.030, "o", "t"]
[0.026, "o", "c"]
[0.030, "o", "h"]
[0.026, "o", "_"]
[0.029, "o", "s"]
[0.029, "o", "i"]
[0.030, "o", "z"]
[0.030, "o", "e"]
[0.026, "o", "="]
[0.030, "o", "\u001b"]
[0.025, "o", "["]
[0.030, "o", "3"]
[0.029, "o", "5"]
[0.028, "o", "m"]
[0.030, "o", "3"]
[0.029, "o", "2"]
[0.029, "o", "\u001b"]
[0.038, "o", "["]
[0.017, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", ","]
[0.030, "o", " "]
[0.030, "o", "n"]
[0.030, "o", "u"]
[0.029, "o", "m"]
[0.028, "o", "_"]
[0.030, "o", "w"]
[0.030, "o", "o"]
[0.030, "o", "r"]
[0.029, "o", "k"]
[0.028, "o", "e"]
[0.027, "o", "r"]
[0.030, "o", "s"]
[0.029, "o", "="]
[0.029, "o", "\u001b"]
[0.026, "o", "["]
[0.025, "o", "3"]
[0.029, "o", "5"]
[0.030, "o", "m"]
[0.028, "o", "4"]
[0.025, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.029, "o", "m"]
[0.029, "o", ")"]
[0.028, "o", "\r\n"]
[0.206, "o", "\r\n"]
[0.027, "o", "\u001b"]
[0.031, "o", "["]
[0.027, "o", "2"]
[0.026, "o", "m"]
[0.031, "o", ">"]
[0.027, "o", ">"]
[0.031, "o", ">"]
[0.028, "o", "\u001b"]
[0.026, "o", "["]
[0.033, "o", "0"]
[0.031, "o", "m"]
[0.028, "o", " "]
[0.030, "o", "\u001b"]
[0.032, "o", "["]
[0.025, "o", "3"]
[0.030, "o", "3"]
[0.027, "o", "m"]
[0.026, "o", "#"]
[0.030, "o", " "]
[0.028, "o", "T"]
[0.030, "o", "s"]
[0.029, "o", "i"]
[0.029, "o", "k"]
[0.029, "o", "l"]
[0.030, "o", " "]
[0.028, "o", "o"]
[0.030, "o", "b"]
[0.028, "o", "u"]
[0.030, "o", "c"]
[0.027, "o", "h"]
[0.030, "o", "e"]
[0.030, "o", "n"]
[0.042, "o", "i"]
[0.021, "o", "y"]
[0.030, "o", "a"]
[0.031, "o", " "]
[0.030, "o", "—"]
[0.030, "o", " "]
[0.031, "o", "d"]
[0.028, "o", "a"]
[0.028, "o", "n"]
[0.034, "o", "n"]
[0.029, "o", "y"]
[0.029, "o", "e"]
[0.029, "o", " "]
[0.029, "o", "s"]
[0.030, "o", "t"]
[0.029, "o", "r"]
[0.029, "o", "i"]
[0.026, "o", "m"]
[0.027, "o", "y"]
[0.030, "o", "a"]
[0.029, "o", "t"]
[0.031, "o", "s"]
[0.027, "o", "y"]
[0.027, "o", "a"]
[0.028, "o", " "]
[0.028, "o", "v"]
[0.026, "o", " "]
[0.025, "o", "r"]
[0.030, "o", "e"]
[0.030, "o", "a"]
[0.029, "o", "l"]
[0.025, "o", "n"]
[0.027, "o", "o"]
[0.030, "o", "m"]
[0.029, "o", " "]
[0.027, "o", "v"]
[0.028, "o", "r"]
[0.028, "o", "e"]
[0.030, "o", "m"]
[0.029, "o", "e"]
[0.029, "o", "n"]
[0.030, "o", "i"]
[0.029, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.029, "o", "m"]
[0.029, "o", "\r\n\u001b"]
[0.031, "o", "["]
[0.029, "o", "2"]
[0.030, "o", "m"]
[0.030, "o", ">"]
[0.029, "o", ">"]
[0.025, "o", ">"]
[0.028, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.029, "o", "m"]
[0.028, "o", " "]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "3"]
[0.029, "o", "6"]
[0.030, "o", "m"]
[0.027, "o", "f"]
[0.030, "o", "o"]
[0.028, "o", "r"]
[0.032, "o", "\u001b"]
[0.025, "o", "["]
[0.026, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", " "]
[0.029, "o", "b"]
[0.029, "o", "a"]
[0.030, "o", "t"]
[0.030, "o", "c"]
[0.028, "o", "h"]
[0.029, "o", " "]
[0.030, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "3"]
[0.029, "o", "6"]
[0.029, "o", "m"]
[0.028, "o", "i"]
[0.030, "o", "n"]
[0.029, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "0"]
[0.028, "o", "m"]
[0.026, "o", " "]
[0.028, "o", "l"]
[0.029, "o", "o"]
[0.030, "o", "a"]
[0.027, "o", "d"]
[0.030, "o", "e"]
[0.030, "o", "r"]
[0.028, "o", ":"]
[0.029, "o", "\r\n\u001b"]
[0.028, "o", "["]
[0.028, "o", "2"]
[0.029, "o", "m"]
[0.030, "o", "."]
[0.030, "o", "."]
[0.031, "o", "."]
[0.028, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.026, "o", " "]
[0.030, "o", " "]
[0.029, "o", " "]
[0.029, "o", " "]
[0.030, "o", " "]
[0.030, "o", "l"]
[0.033, "o", "o"]
[0.030, "o", "s"]
[0.029, "o", "s"]
[0.027, "o", " "]
[0.031, "o", "="]
[0.026, "o", " "]
[0.028, "o", "m"]
[0.029, "o", "o"]
[0.030, "o", "d"]
[0.030, "o", "e"]
[0.032, "o", "l"]
[0.028, "o", "("]
[0.031, "o", "b"]
[0.028, "o", "a"]
[0.030, "o", "t"]
[0.026, "o", "c"]
[0.028, "o", "h"]
[0.031, "o", ")"]
[0.029, "o", " "]
[0.027, "o", " "]
[0.026, "o", "\u001b"]
[0.028, "o", "["]
[0.030, "o", "2"]
[0.029, "o", "m"]
[0.028, "o", "#"]
[0.029, "o", " "]
[0.030, "o", "s"]
[0.029, "o", "h"]
[0.029, "o", "a"]
[0.030, "o", "p"]
[0.028, "o", "e"]
[0.027, "o", ":"]
[0.032, "o", " "]
[0.028, "o", "["]
[0.030, "o", "3"]
[0.030, "o", "2"]
[0.026, "o", ","]
[0.028, "o", " "]
[0.029, "o", "3"]
[0.029, "o", ","]
[0.029, "o", " "]
[0.030, "o", "2"]
[0.029, "o", "2"]
[0.039, "o", "4"]
[0.029, "o", ","]
[0.030, "o", " "]
[0.031, "o", "2"]
[0.029, "o", "2"]
[0.030, "o", "4"]
[0.028, "o", "]"]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.027, "o", "0"]
[0.026, "o", "m"]
[0.035, "o", "\r\n"]
[0.407, "o", "\r\n  \u001b[32m  [>] Epoha 1 | batch 1: loss=\u001b[1m2.341\u001b[0m\u001b[32m  \u001b[2m(32 izobrazheniya)\u001b[0m\r\n"]
[0.303, "o", "  \u001b[32m  [>] Epoha 1 | batch 2: loss=\u001b[1m2.198\u001b[0m\u001b[32m  \u001b[2m(64 izobrazheniya)\u001b[0m\r\n"]
[0.305, "o", "  \u001b[32m  [>] Epoha 1 | batch 3: loss=\u001b[1m2.057\u001b[0m\u001b[32m  \u001b[2m(96 izobrazhenij)\u001b[0m\r\n"]
[0.305, "o", "  \u001b[32m  [>] Epoha 1 | batch 4: loss=\u001b[1m1.923\u001b[0m\u001b[32m  \u001b[2m(128 izobrazhenij)\u001b[0m\r\n"]
[0.205, "o", "  \u001b[2m  ... (obuchenie prodolzhaetsya)\u001b[0m\r\n"]
[0.402, "o", "\r\n  \u001b[33m--- Obuchenie na 5 GB datasete ---\u001b[0m\r\n  \u001b[33m    Disk: 0 bajt  |  Vse dannye strimyatsya iz oblaka\u001b[0m\r\n  \u001b[33m    Bez skachivaniya. Bez raspakovki. Prosto obuchenie.\u001b[0m\r\n"]
[1.508, "o", "\r\n"]
[0.008, "x", "0"]
