{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777648469,"command":"source nra-python/.venv/bin/activate && python scripts/demo_train_ru.py","env":{"SHELL":"/bin/zsh"}}
[0.022, "o", "\r\n\u001b"]
[0.012, "o", "["]
[0.013, "o", "2"]
[0.012, "o", "m"]
[0.012, "o", "$"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "0"]
[0.013, "o", "m"]
[0.012, "o", " "]
[0.013, "o", "\u001b"]
[0.011, "o", "["]
[0.010, "o", "3"]
[0.012, "o", "2"]
[0.013, "o", "m"]
[0.012, "o", "p"]
[0.012, "o", "y"]
[0.012, "o", "t"]
[0.012, "o", "h"]
[0.012, "o", "o"]
[0.012, "o", "n"]
[0.010, "o", "\u001b"]
[0.013, "o", "["]
[0.011, "o", "0"]
[0.012, "o", "m"]
[0.011, "o", "\r\n"]
[0.305, "o", "\u001b"]
[0.013, "o", "["]
[0.010, "o", "2"]
[0.011, "o", "m"]
[0.011, "o", ">"]
[0.013, "o", ">"]
[0.012, "o", ">"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "0"]
[0.013, "o", "m"]
[0.011, "o", " "]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.010, "o", "3"]
[0.012, "o", "6"]
[0.012, "o", "m"]
[0.012, "o", "i"]
[0.012, "o", "m"]
[0.011, "o", "p"]
[0.013, "o", "o"]
[0.012, "o", "r"]
[0.013, "o", "t"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "0"]
[0.012, "o", "m"]
[0.013, "o", " "]
[0.012, "o", "n"]
[0.013, "o", "r"]
[0.012, "o", "a"]
[0.013, "o", ","]
[0.011, "o", " "]
[0.012, "o", "t"]
[0.012, "o", "o"]
[0.011, "o", "r"]
[0.012, "o", "c"]
[0.012, "o", "h"]
[0.013, "o", ","]
[0.012, "o", " "]
[0.013, "o", "i"]
[0.012, "o", "o"]
[0.013, "o", "\r\n\u001b"]
[0.012, "o", "["]
[0.011, "o", "2"]
[0.010, "o", "m"]
[0.013, "o", ">"]
[0.012, "o", ">"]
[0.013, "o", ">"]
[0.011, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "0"]
[0.013, "o", "m"]
[0.010, "o", " "]
[0.012, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "3"]
[0.013, "o", "6"]
[0.012, "o", "m"]
[0.013, "o", "f"]
[0.012, "o", "r"]
[0.012, "o", "o"]
[0.011, "o", "m"]
[0.011, "o", "\u001b"]
[0.013, "o", "["]
[0.010, "o", "0"]
[0.010, "o", "m"]
[0.013, "o", " "]
[0.012, "o", "P"]
[0.013, "o", "I"]
[0.012, "o", "L"]
[0.013, "o", " "]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.011, "o", "3"]
[0.012, "o", "6"]
[0.012, "o", "m"]
[0.011, "o", "i"]
[0.012, "o", "m"]
[0.011, "o", "p"]
[0.013, "o", "o"]
[0.012, "o", "r"]
[0.012, "o", "t"]
[0.012, "o", "\u001b"]
[0.011, "o", "["]
[0.013, "o", "0"]
[0.012, "o", "m"]
[0.013, "o", " "]
[0.012, "o", "I"]
[0.012, "o", "m"]
[0.011, "o", "a"]
[0.010, "o", "g"]
[0.012, "o", "e"]
[0.011, "o", "\r\n\u001b"]
[0.011, "o", "["]
[0.013, "o", "2"]
[0.012, "o", "m"]
[0.012, "o", ">"]
[0.012, "o", ">"]
[0.013, "o", ">"]
[0.011, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "0"]
[0.010, "o", "m"]
[0.010, "o", " "]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "3"]
[0.011, "o", "6"]
[0.013, "o", "m"]
[0.012, "o", "f"]
[0.012, "o", "r"]
[0.013, "o", "o"]
[0.012, "o", "m"]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "0"]
[0.012, "o", "m"]
[0.013, "o", " "]
[0.010, "o", "t"]
[0.013, "o", "o"]
[0.011, "o", "r"]
[0.012, "o", "c"]
[0.013, "o", "h"]
[0.012, "o", "."]
[0.013, "o", "u"]
[0.013, "o", "t"]
[0.012, "o", "i"]
[0.012, "o", "l"]
[0.013, "o", "s"]
[0.012, "o", "."]
[0.013, "o", "d"]
[0.012, "o", "a"]
[0.012, "o", "t"]
[0.013, "o", "a"]
[0.012, "o", " "]
[0.011, "o", "\u001b"]
[0.013, "o", "["]
[0.011, "o", "3"]
[0.013, "o", "6"]
[0.010, "o", "m"]
[0.011, "o", "i"]
[0.012, "o", "m"]
[0.012, "o", "p"]
[0.012, "o", "o"]
[0.013, "o", "r"]
[0.012, "o", "t"]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "0"]
[0.012, "o", "m"]
[0.013, "o", " "]
[0.012, "o", "D"]
[0.013, "o", "a"]
[0.012, "o", "t"]
[0.013, "o", "a"]
[0.012, "o", "s"]
[0.012, "o", "e"]
[0.012, "o", "t"]
[0.013, "o", ","]
[0.010, "o", " "]
[0.012, "o", "D"]
[0.011, "o", "a"]
[0.010, "o", "t"]
[0.013, "o", "a"]
[0.011, "o", "L"]
[0.013, "o", "o"]
[0.012, "o", "a"]
[0.011, "o", "d"]
[0.012, "o", "e"]
[0.013, "o", "r"]
[0.011, "o", "\r\n"]
[0.305, "o", "\r\n"]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "2"]
[0.012, "o", "m"]
[0.013, "o", ">"]
[0.012, "o", ">"]
[0.011, "o", ">"]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.011, "o", "0"]
[0.011, "o", "m"]
[0.011, "o", " "]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "3"]
[0.012, "o", "6"]
[0.013, "o", "m"]
[0.012, "o", "c"]
[0.013, "o", "l"]
[0.012, "o", "a"]
[0.010, "o", "s"]
[0.012, "o", "s"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "0"]
[0.013, "o", "m"]
[0.010, "o", " "]
[0.010, "o", "\u001b"]
[0.011, "o", "["]
[0.010, "o", "3"]
[0.012, "o", "3"]
[0.013, "o", "m"]
[0.013, "o", "N"]
[0.012, "o", "R"]
[0.012, "o", "A"]
[0.012, "o", "D"]
[0.012, "o", "a"]
[0.013, "o", "t"]
[0.010, "o", "a"]
[0.013, "o", "s"]
[0.012, "o", "e"]
[0.013, "o", "t"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.011, "o", "0"]
[0.012, "o", "m"]
[0.013, "o", "("]
[0.012, "o", "D"]
[0.013, "o", "a"]
[0.013, "o", "t"]
[0.012, "o", "a"]
[0.011, "o", "s"]
[0.012, "o", "e"]
[0.013, "o", "t"]
[0.012, "o", ")"]
[0.013, "o", ":"]
[0.011, "o", "\r\n\u001b"]
[0.013, "o", "["]
[0.013, "o", "2"]
[0.011, "o", "m"]
[0.012, "o", "."]
[0.012, "o", "."]
[0.011, "o", "."]
[0.012, "o", "\u001b"]
[0.012, "o", "["]
[0.011, "o", "0"]
[0.013, "o", "m"]
[0.013, "o", " "]
[0.012, "o", " "]
[0.012, "o", " "]
[0.011, "o", " "]
[0.011, "o", " "]
[0.010, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "2"]
[0.013, "o", "m"]
[0.012, "o", "#"]
[0.012, "o", " "]
[0.012, "o", "С"]
[0.012, "o", "т"]
[0.011, "o", "р"]
[0.010, "o", "и"]
[0.013, "o", "м"]
[0.012, "o", "и"]
[0.012, "o", "т"]
[0.013, "o", " "]
[0.012, "o", "и"]
[0.012, "o", "з"]
[0.013, "o", "о"]
[0.013, "o", "б"]
[0.012, "o", "р"]
[0.013, "o", "а"]
[0.012, "o", "ж"]
[0.013, "o", "е"]
[0.012, "o", "н"]
[0.013, "o", "и"]
[0.012, "o", "я"]
[0.013, "o", ":"]
[0.012, "o", " "]
[0.013, "o", "О"]
[0.012, "o", "б"]
[0.012, "o", "л"]
[0.013, "o", "а"]
[0.012, "o", "к"]
[0.013, "o", "о"]
[0.011, "o", " "]
[0.010, "o", "-"]
[0.013, "o", ">"]
[0.012, "o", " "]
[0.011, "o", "R"]
[0.010, "o", "A"]
[0.012, "o", "M"]
[0.011, "o", " "]
[0.010, "o", "-"]
[0.012, "o", ">"]
[0.010, "o", " "]
[0.012, "o", "G"]
[0.013, "o", "P"]
[0.011, "o", "U"]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "0"]
[0.010, "o", "m"]
[0.011, "o", "\r\n\u001b"]
[0.013, "o", "["]
[0.012, "o", "2"]
[0.011, "o", "m"]
[0.011, "o", "."]
[0.012, "o", "."]
[0.012, "o", "."]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.013, "o", "0"]
[0.012, "o", "m"]
[0.013, "o", " "]
[0.011, "o", " "]
[0.013, "o", " "]
[0.010, "o", " "]
[0.011, "o", " "]
[0.012, "o", "a"]
[0.013, "o", "r"]
[0.012, "o", "c"]
[0.013, "o", "h"]
[0.011, "o", "i"]
[0.010, "o", "v"]
[0.012, "o", "e"]
[0.012, "o", " "]
[0.013, "o", "="]
[0.012, "o", " "]
[0.011, "o", "n"]
[0.011, "o", "r"]
[0.012, "o", "a"]
[0.013, "o", "."]
[0.012, "o", "C"]
[0.011, "o", "l"]
[0.011, "o", "o"]
[0.012, "o", "u"]
[0.011, "o", "d"]
[0.012, "o", "A"]
[0.013, "o", "r"]
[0.011, "o", "c"]
[0.013, "o", "h"]
[0.012, "o", "i"]
[0.013, "o", "v"]
[0.013, "o", "e"]
[0.010, "o", "("]
[0.012, "o", "u"]
[0.013, "o", "r"]
[0.012, "o", "l"]
[0.013, "o", ")"]
[0.012, "o", "\r\n\u001b"]
[0.011, "o", "["]
[0.012, "o", "2"]
[0.012, "o", "m"]
[0.010, "o", "."]
[0.013, "o", "."]
[0.010, "o", "."]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "0"]
[0.012, "o", "m"]
[0.013, "o", " "]
[0.012, "o", " "]
[0.013, "o", " "]
[0.011, "o", " "]
[0.013, "o", " "]
[0.012, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "3"]
[0.012, "o", "6"]
[0.011, "o", "m"]
[0.012, "o", "d"]
[0.011, "o", "e"]
[0.011, "o", "f"]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "0"]
[0.012, "o", "m"]
[0.013, "o", " "]
[0.013, "o", "_"]
[0.012, "o", "_"]
[0.012, "o", "g"]
[0.012, "o", "e"]
[0.013, "o", "t"]
[0.012, "o", "i"]
[0.010, "o", "t"]
[0.013, "o", "e"]
[0.010, "o", "m"]
[0.013, "o", "_"]
[0.012, "o", "_"]
[0.012, "o", "("]
[0.013, "o", "s"]
[0.010, "o", "e"]
[0.013, "o", "l"]
[0.010, "o", "f"]
[0.010, "o", ","]
[0.013, "o", " "]
[0.012, "o", "i"]
[0.012, "o", "d"]
[0.012, "o", "x"]
[0.013, "o", ")"]
[0.012, "o", ":"]
[0.013, "o", "\r\n\u001b"]
[0.012, "o", "["]
[0.013, "o", "2"]
[0.012, "o", "m"]
[0.010, "o", "."]
[0.013, "o", "."]
[0.012, "o", "."]
[0.012, "o", "\u001b"]
[0.014, "o", "["]
[0.011, "o", "0"]
[0.013, "o", "m"]
[0.013, "o", " "]
[0.013, "o", " "]
[0.011, "o", " "]
[0.014, "o", " "]
[0.010, "o", " "]
[0.015, "o", " "]
[0.012, "o", " "]
[0.011, "o", " "]
[0.011, "o", " "]
[0.012, "o", "r"]
[0.012, "o", "a"]
[0.011, "o", "w"]
[0.012, "o", " "]
[0.011, "o", "="]
[0.012, "o", " "]
[0.013, "o", "s"]
[0.010, "o", "e"]
[0.013, "o", "l"]
[0.012, "o", "f"]
[0.011, "o", "."]
[0.012, "o", "a"]
[0.011, "o", "r"]
[0.010, "o", "c"]
[0.013, "o", "h"]
[0.012, "o", "i"]
[0.011, "o", "v"]
[0.012, "o", "e"]
[0.011, "o", "."]
[0.012, "o", "r"]
[0.011, "o", "e"]
[0.011, "o", "a"]
[0.012, "o", "d"]
[0.012, "o", "_"]
[0.011, "o", "f"]
[0.012, "o", "i"]
[0.013, "o", "l"]
[0.012, "o", "e"]
[0.011, "o", "("]
[0.011, "o", "s"]
[0.013, "o", "e"]
[0.021, "o", "l"]
[0.012, "o", "f"]
[0.011, "o", "."]
[0.012, "o", "f"]
[0.013, "o", "i"]
[0.012, "o", "l"]
[0.013, "o", "e"]
[0.012, "o", "s"]
[0.010, "o", "["]
[0.013, "o", "i"]
[0.011, "o", "d"]
[0.011, "o", "x"]
[0.013, "o", "]"]
[0.011, "o", ")"]
[0.013, "o", "\r\n\u001b"]
[0.012, "o", "["]
[0.011, "o", "2"]
[0.013, "o", "m"]
[0.012, "o", "."]
[0.013, "o", "."]
[0.010, "o", "."]
[0.010, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "0"]
[0.012, "o", "m"]
[0.012, "o", " "]
[0.013, "o", " "]
[0.011, "o", " "]
[0.011, "o", " "]
[0.012, "o", " "]
[0.013, "o", " "]
[0.015, "o", " "]
[0.010, "o", " "]
[0.012, "o", " "]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "3"]
[0.012, "o", "6"]
[0.012, "o", "m"]
[0.013, "o", "r"]
[0.012, "o", "e"]
[0.012, "o", "t"]
[0.013, "o", "u"]
[0.010, "o", "r"]
[0.013, "o", "n"]
[0.012, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "0"]
[0.013, "o", "m"]
[0.011, "o", " "]
[0.013, "o", "t"]
[0.012, "o", "r"]
[0.013, "o", "a"]
[0.012, "o", "n"]
[0.010, "o", "s"]
[0.011, "o", "f"]
[0.013, "o", "o"]
[0.010, "o", "r"]
[0.012, "o", "m"]
[0.014, "o", "s"]
[0.013, "o", "."]
[0.012, "o", "T"]
[0.011, "o", "o"]
[0.010, "o", "T"]
[0.013, "o", "e"]
[0.012, "o", "n"]
[0.012, "o", "s"]
[0.011, "o", "o"]
[0.011, "o", "r"]
[0.012, "o", "("]
[0.012, "o", ")"]
[0.012, "o", "("]
[0.012, "o", "I"]
[0.013, "o", "m"]
[0.019, "o", "a"]
[0.012, "o", "g"]
[0.012, "o", "e"]
[0.010, "o", "."]
[0.011, "o", "o"]
[0.012, "o", "p"]
[0.012, "o", "e"]
[0.011, "o", "n"]
[0.012, "o", "("]
[0.012, "o", "i"]
[0.012, "o", "o"]
[0.012, "o", "."]
[0.011, "o", "B"]
[0.012, "o", "y"]
[0.012, "o", "t"]
[0.011, "o", "e"]
[0.015, "o", "s"]
[0.011, "o", "I"]
[0.012, "o", "O"]
[0.011, "o", "("]
[0.012, "o", "r"]
[0.013, "o", "a"]
[0.011, "o", "w"]
[0.012, "o", ")"]
[0.012, "o", ")"]
[0.022, "o", ")"]
[0.004, "o", "\r\n"]
[0.306, "o", "\r\n"]
[0.013, "o", "\u001b"]
[0.011, "o", "["]
[0.012, "o", "2"]
[0.012, "o", "m"]
[0.012, "o", ">"]
[0.013, "o", ">"]
[0.012, "o", ">"]
[0.012, "o", "\u001b"]
[0.011, "o", "["]
[0.013, "o", "0"]
[0.012, "o", "m"]
[0.014, "o", " "]
[0.011, "o", "d"]
[0.011, "o", "a"]
[0.012, "o", "t"]
[0.012, "o", "a"]
[0.013, "o", "s"]
[0.010, "o", "e"]
[0.012, "o", "t"]
[0.012, "o", " "]
[0.012, "o", "="]
[0.012, "o", " "]
[0.010, "o", "N"]
[0.012, "o", "R"]
[0.011, "o", "A"]
[0.011, "o", "D"]
[0.013, "o", "a"]
[0.012, "o", "t"]
[0.013, "o", "a"]
[0.012, "o", "s"]
[0.012, "o", "e"]
[0.014, "o", "t"]
[0.013, "o", "("]
[0.012, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "3"]
[0.011, "o", "6"]
[0.012, "o", "m"]
[0.012, "o", "\""]
[0.012, "o", "h"]
[0.012, "o", "t"]
[0.014, "o", "t"]
[0.011, "o", "p"]
[0.012, "o", "s"]
[0.012, "o", ":"]
[0.013, "o", "/"]
[0.012, "o", "/"]
[0.012, "o", "h"]
[0.012, "o", "u"]
[0.011, "o", "g"]
[0.012, "o", "g"]
[0.011, "o", "i"]
[0.012, "o", "n"]
[0.011, "o", "g"]
[0.011, "o", "f"]
[0.014, "o", "a"]
[0.013, "o", "c"]
[0.011, "o", "e"]
[0.011, "o", "."]
[0.013, "o", "c"]
[0.013, "o", "o"]
[0.011, "o", "/"]
[0.013, "o", "d"]
[0.011, "o", "a"]
[0.012, "o", "t"]
[0.012, "o", "a"]
[0.012, "o", "s"]
[0.012, "o", "e"]
[0.011, "o", "t"]
[0.013, "o", "s"]
[0.011, "o", "/"]
[0.012, "o", "z"]
[0.011, "o", "e"]
[0.013, "o", "v"]
[0.012, "o", "a"]
[0.011, "o", "t"]
[0.012, "o", "o"]
[0.012, "o", "v"]
[0.016, "o", "/"]
[0.011, "o", "n"]
[0.013, "o", "r"]
[0.012, "o", "a"]
[0.012, "o", "-"]
[0.014, "o", "b"]
[0.013, "o", "e"]
[0.012, "o", "n"]
[0.013, "o", "c"]
[0.011, "o", "h"]
[0.011, "o", "m"]
[0.012, "o", "a"]
[0.012, "o", "r"]
[0.011, "o", "k"]
[0.011, "o", "s"]
[0.012, "o", "/"]
[0.012, "o", "r"]
[0.013, "o", "e"]
[0.012, "o", "s"]
[0.010, "o", "o"]
[0.012, "o", "l"]
[0.012, "o", "v"]
[0.011, "o", "e"]
[0.013, "o", "/"]
[0.012, "o", "m"]
[0.013, "o", "a"]
[0.011, "o", "i"]
[0.012, "o", "n"]
[0.011, "o", "/"]
[0.013, "o", "f"]
[0.012, "o", "o"]
[0.011, "o", "o"]
[0.014, "o", "d"]
[0.011, "o", "-"]
[0.014, "o", "1"]
[0.013, "o", "0"]
[0.012, "o", "1"]
[0.011, "o", "."]
[0.014, "o", "n"]
[0.011, "o", "r"]
[0.013, "o", "a"]
[0.012, "o", "\""]
[0.011, "o", "\u001b"]
[0.010, "o", "["]
[0.013, "o", "0"]
[0.016, "o", "m"]
[0.009, "o", ")"]
[0.015, "o", "\r\n"]
[1.149, "o", "  \u001b[32m[OK] Подключено: \u001b[1m101,000\u001b[0m\u001b[32m изображений готовы\u001b[0m\r\n"]
[0.305, "o", "\r\n"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "2"]
[0.012, "o", "m"]
[0.010, "o", ">"]
[0.013, "o", ">"]
[0.012, "o", ">"]
[0.012, "o", "\u001b"]
[0.011, "o", "["]
[0.010, "o", "0"]
[0.013, "o", "m"]
[0.011, "o", " "]
[0.010, "o", "l"]
[0.013, "o", "o"]
[0.012, "o", "a"]
[0.013, "o", "d"]
[0.012, "o", "e"]
[0.013, "o", "r"]
[0.010, "o", " "]
[0.012, "o", "="]
[0.013, "o", " "]
[0.010, "o", "D"]
[0.012, "o", "a"]
[0.012, "o", "t"]
[0.013, "o", "a"]
[0.011, "o", "L"]
[0.010, "o", "o"]
[0.013, "o", "a"]
[0.012, "o", "d"]
[0.013, "o", "e"]
[0.011, "o", "r"]
[0.012, "o", "("]
[0.011, "o", "d"]
[0.014, "o", "a"]
[0.013, "o", "t"]
[0.013, "o", "a"]
[0.013, "o", "s"]
[0.012, "o", "e"]
[0.012, "o", "t"]
[0.012, "o", ","]
[0.010, "o", " "]
[0.010, "o", "b"]
[0.010, "o", "a"]
[0.012, "o", "t"]
[0.013, "o", "c"]
[0.013, "o", "h"]
[0.010, "o", "_"]
[0.012, "o", "s"]
[0.012, "o", "i"]
[0.012, "o", "z"]
[0.013, "o", "e"]
[0.012, "o", "="]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "3"]
[0.013, "o", "5"]
[0.012, "o", "m"]
[0.013, "o", "3"]
[0.013, "o", "2"]
[0.011, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "0"]
[0.010, "o", "m"]
[0.013, "o", ","]
[0.012, "o", " "]
[0.012, "o", "n"]
[0.012, "o", "u"]
[0.013, "o", "m"]
[0.040, "o", "_"]
[0.011, "o", "w"]
[0.012, "o", "o"]
[0.012, "o", "r"]
[0.012, "o", "k"]
[0.012, "o", "e"]
[0.012, "o", "r"]
[0.013, "o", "s"]
[0.011, "o", "="]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "3"]
[0.010, "o", "5"]
[0.011, "o", "m"]
[0.012, "o", "4"]
[0.010, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "0"]
[0.012, "o", "m"]
[0.013, "o", ")"]
[0.010, "o", "\r\n"]
[0.204, "o", "\r\n"]
[0.012, "o", "\u001b"]
[0.014, "o", "["]
[0.011, "o", "2"]
[0.013, "o", "m"]
[0.013, "o", ">"]
[0.013, "o", ">"]
[0.011, "o", ">"]
[0.010, "o", "\u001b"]
[0.013, "o", "["]
[0.011, "o", "0"]
[0.014, "o", "m"]
[0.012, "o", " "]
[0.012, "o", "\u001b"]
[0.012, "o", "["]
[0.010, "o", "3"]
[0.013, "o", "3"]
[0.012, "o", "m"]
[0.012, "o", "#"]
[0.013, "o", " "]
[0.012, "o", "Ц"]
[0.012, "o", "и"]
[0.013, "o", "к"]
[0.011, "o", "л"]
[0.012, "o", " "]
[0.013, "o", "о"]
[0.010, "o", "б"]
[0.012, "o", "у"]
[0.012, "o", "ч"]
[0.013, "o", "е"]
[0.010, "o", "н"]
[0.012, "o", "и"]
[0.013, "o", "я"]
[0.011, "o", " "]
[0.011, "o", "—"]
[0.012, "o", " "]
[0.013, "o", "д"]
[0.011, "o", "а"]
[0.016, "o", "н"]
[0.011, "o", "н"]
[0.013, "o", "ы"]
[0.011, "o", "е"]
[0.014, "o", " "]
[0.012, "o", "с"]
[0.013, "o", "т"]
[0.013, "o", "р"]
[0.012, "o", "и"]
[0.011, "o", "м"]
[0.014, "o", "я"]
[0.012, "o", "т"]
[0.013, "o", "с"]
[0.013, "o", "я"]
[0.012, "o", " "]
[0.011, "o", "в"]
[0.012, "o", " "]
[0.012, "o", "р"]
[0.013, "o", "е"]
[0.013, "o", "а"]
[0.011, "o", "л"]
[0.011, "o", "ь"]
[0.013, "o", "н"]
[0.013, "o", "о"]
[0.012, "o", "м"]
[0.013, "o", " "]
[0.012, "o", "в"]
[0.013, "o", "р"]
[0.011, "o", "е"]
[0.013, "o", "м"]
[0.011, "o", "е"]
[0.012, "o", "н"]
[0.011, "o", "и"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.013, "o", "0"]
[0.015, "o", "m"]
[0.010, "o", "\r\n\u001b"]
[0.012, "o", "["]
[0.012, "o", "2"]
[0.017, "o", "m"]
[0.010, "o", ">"]
[0.013, "o", ">"]
[0.012, "o", ">"]
[0.016, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "0"]
[0.012, "o", "m"]
[0.013, "o", " "]
[0.011, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "3"]
[0.013, "o", "6"]
[0.012, "o", "m"]
[0.013, "o", "f"]
[0.012, "o", "o"]
[0.013, "o", "r"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "0"]
[0.013, "o", "m"]
[0.012, "o", " "]
[0.013, "o", "b"]
[0.012, "o", "a"]
[0.013, "o", "t"]
[0.013, "o", "c"]
[0.011, "o", "h"]
[0.013, "o", " "]
[0.012, "o", "\u001b"]
[0.011, "o", "["]
[0.010, "o", "3"]
[0.013, "o", "6"]
[0.013, "o", "m"]
[0.012, "o", "i"]
[0.011, "o", "n"]
[0.011, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "0"]
[0.011, "o", "m"]
[0.011, "o", " "]
[0.011, "o", "l"]
[0.013, "o", "o"]
[0.011, "o", "a"]
[0.013, "o", "d"]
[0.013, "o", "e"]
[0.013, "o", "r"]
[0.014, "o", ":"]
[0.011, "o", "\r\n\u001b"]
[0.014, "o", "["]
[0.012, "o", "2"]
[0.012, "o", "m"]
[0.012, "o", "."]
[0.013, "o", "."]
[0.011, "o", "."]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.014, "o", "0"]
[0.010, "o", "m"]
[0.011, "o", " "]
[0.012, "o", " "]
[0.012, "o", " "]
[0.010, "o", " "]
[0.012, "o", " "]
[0.011, "o", "l"]
[0.010, "o", "o"]
[0.012, "o", "s"]
[0.012, "o", "s"]
[0.012, "o", " "]
[0.013, "o", "="]
[0.012, "o", " "]
[0.011, "o", "m"]
[0.012, "o", "o"]
[0.014, "o", "d"]
[0.011, "o", "e"]
[0.013, "o", "l"]
[0.011, "o", "("]
[0.010, "o", "b"]
[0.013, "o", "a"]
[0.012, "o", "t"]
[0.012, "o", "c"]
[0.012, "o", "h"]
[0.011, "o", ")"]
[0.012, "o", " "]
[0.012, "o", " "]
[0.013, "o", "\u001b"]
[0.010, "o", "["]
[0.013, "o", "2"]
[0.011, "o", "m"]
[0.012, "o", "#"]
[0.011, "o", " "]
[0.011, "o", "s"]
[0.010, "o", "h"]
[0.011, "o", "a"]
[0.012, "o", "p"]
[0.013, "o", "e"]
[0.012, "o", ":"]
[0.012, "o", " "]
[0.012, "o", "["]
[0.013, "o", "3"]
[0.011, "o", "2"]
[0.011, "o", ","]
[0.012, "o", " "]
[0.013, "o", "3"]
[0.012, "o", ","]
[0.013, "o", " "]
[0.012, "o", "2"]
[0.013, "o", "2"]
[0.011, "o", "4"]
[0.011, "o", ","]
[0.011, "o", " "]
[0.016, "o", "2"]
[0.012, "o", "2"]
[0.011, "o", "4"]
[0.013, "o", "]"]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "0"]
[0.011, "o", "m"]
[0.012, "o", "\r\n"]
[0.404, "o", "\r\n  \u001b[32m  [>] Эпоха 1 | batch 1: loss=\u001b[1m2.341\u001b[0m\u001b[32m  \u001b[2m(32 изображения)\u001b[0m\r\n"]
[0.304, "o", "  \u001b[32m  [>] Эпоха 1 | batch 2: loss=\u001b[1m2.198\u001b[0m\u001b[32m  \u001b[2m(64 изображения)\u001b[0m\r\n"]
[0.304, "o", "  \u001b[32m  [>] Эпоха 1 | batch 3: loss=\u001b[1m2.057\u001b[0m\u001b[32m  \u001b[2m(96 изображений)\u001b[0m\r\n"]
[0.305, "o", "  \u001b[32m  [>] Эпоха 1 | batch 4: loss=\u001b[1m1.923\u001b[0m\u001b[32m  \u001b[2m(128 изображений)\u001b[0m\r\n"]
[0.205, "o", "  \u001b[2m  ... (обучение продолжается)\u001b[0m\r\n"]
[0.403, "o", "\r\n  \u001b[33m--- Обучение на 5 GB датасете ---\u001b[0m\r\n  \u001b[33m    Диск: 0 байт  |  Все данные стримятся из облака\u001b[0m\r\n  \u001b[33m    Без скачивания. Без распаковки. Просто обучение.\u001b[0m\r\n"]
[5.004, "o", "\r\n"]
[0.021, "x", "0"]
