{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777646121,"command":"source nra-python/.venv/bin/activate && python scripts/demo_local_ru.py","env":{"SHELL":"/bin/zsh"}}
[0.077, "o", "\r\n\u001b"]
[0.030, "o", "["]
[0.029, "o", "3"]
[0.030, "o", "3"]
[0.029, "o", "m"]
[0.030, "o", "#"]
[0.028, "o", " "]
[0.029, "o", "-"]
[0.030, "o", "-"]
[0.028, "o", " "]
[0.030, "o", "S"]
[0.027, "o", "h"]
[0.030, "o", "a"]
[0.030, "o", "g"]
[0.028, "o", " "]
[0.030, "o", "1"]
[0.029, "o", ":"]
[0.029, "o", " "]
[0.030, "o", "S"]
[0.029, "o", "o"]
[0.025, "o", "z"]
[0.030, "o", "d"]
[0.028, "o", "a"]
[0.027, "o", "y"]
[0.029, "o", "o"]
[0.030, "o", "m"]
[0.027, "o", " "]
[0.030, "o", "f"]
[0.028, "o", "a"]
[0.026, "o", "j"]
[0.027, "o", "l"]
[0.030, "o", "y"]
[0.030, "o", " "]
[0.030, "o", "-"]
[0.030, "o", "-"]
[0.027, "o", "-"]
[0.026, "o", "-"]
[0.027, "o", "-"]
[0.030, "o", "-"]
[0.030, "o", "-"]
[0.025, "o", "-"]
[0.029, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.027, "o", "m"]
[0.030, "o", "\r\n"]
[0.202, "o", "\u001b"]
[0.028, "o", "["]
[0.025, "o", "2"]
[0.029, "o", "m"]
[0.030, "o", "$"]
[0.029, "o", "\u001b"]
[0.028, "o", "["]
[0.029, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", " "]
[0.033, "o", "\u001b"]
[0.029, "o", "["]
[0.029, "o", "3"]
[0.027, "o", "2"]
[0.030, "o", "m"]
[0.025, "o", "m"]
[0.028, "o", "k"]
[0.029, "o", "d"]
[0.030, "o", "i"]
[0.027, "o", "r"]
[0.029, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "0"]
[0.034, "o", "m"]
[0.028, "o", " "]
[0.030, "o", "m"]
[0.030, "o", "y"]
[0.030, "o", "_"]
[0.031, "o", "d"]
[0.030, "o", "a"]
[0.028, "o", "t"]
[0.029, "o", "a"]
[0.029, "o", "s"]
[0.026, "o", "e"]
[0.030, "o", "t"]
[0.027, "o", "/"]
[0.030, "o", "\r\n"]
[0.006, "o", "  \u001b[32m[OK] \u001b[1m50 fajlov\u001b[0m\u001b[32m, 50,990 bajt\u001b[0m\r\n"]
[0.405, "o", "\r\n"]
[0.026, "o", "\u001b"]
[0.029, "o", "["]
[0.027, "o", "3"]
[0.027, "o", "3"]
[0.026, "o", "m"]
[0.030, "o", "#"]
[0.026, "o", " "]
[0.029, "o", "-"]
[0.029, "o", "-"]
[0.027, "o", " "]
[0.026, "o", "S"]
[0.030, "o", "h"]
[0.027, "o", "a"]
[0.030, "o", "g"]
[0.029, "o", " "]
[0.028, "o", "2"]
[0.030, "o", ":"]
[0.029, "o", " "]
[0.028, "o", "U"]
[0.026, "o", "p"]
[0.030, "o", "a"]
[0.025, "o", "k"]
[0.029, "o", "o"]
[0.027, "o", "v"]
[0.033, "o", "k"]
[0.026, "o", "a"]
[0.030, "o", " "]
[0.029, "o", "v"]
[0.031, "o", " "]
[0.026, "o", "N"]
[0.028, "o", "R"]
[0.025, "o", "A"]
[0.029, "o", " "]
[0.029, "o", "-"]
[0.030, "o", "-"]
[0.027, "o", "-"]
[0.030, "o", "-"]
[0.027, "o", "-"]
[0.030, "o", "-"]
[0.027, "o", "-"]
[0.025, "o", "-"]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.027, "o", "0"]
[0.030, "o", "m"]
[0.029, "o", "\r\n"]
[0.000, "o", "\u001b"]
[0.029, "o", "["]
[0.028, "o", "2"]
[0.031, "o", "m"]
[0.029, "o", "$"]
[0.029, "o", "\u001b"]
[0.028, "o", "["]
[0.031, "o", "0"]
[0.028, "o", "m"]
[0.028, "o", " "]
[0.029, "o", "\u001b"]
[0.031, "o", "["]
[0.030, "o", "3"]
[0.028, "o", "2"]
[0.030, "o", "m"]
[0.029, "o", "n"]
[0.029, "o", "r"]
[0.028, "o", "a"]
[0.030, "o", "-"]
[0.029, "o", "c"]
[0.029, "o", "l"]
[0.030, "o", "i"]
[0.027, "o", " "]
[0.029, "o", "p"]
[0.026, "o", "a"]
[0.028, "o", "c"]
[0.030, "o", "k"]
[0.030, "o", "-"]
[0.028, "o", "b"]
[0.028, "o", "e"]
[0.027, "o", "t"]
[0.025, "o", "a"]
[0.030, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", " "]
[0.030, "o", "-"]
[0.029, "o", "-"]
[0.029, "o", "i"]
[0.030, "o", "n"]
[0.030, "o", "p"]
[0.027, "o", "u"]
[0.031, "o", "t"]
[0.028, "o", " "]
[0.030, "o", "m"]
[0.030, "o", "y"]
[0.029, "o", "_"]
[0.027, "o", "d"]
[0.029, "o", "a"]
[0.030, "o", "t"]
[0.030, "o", "a"]
[0.030, "o", "s"]
[0.028, "o", "e"]
[0.029, "o", "t"]
[0.028, "o", "/"]
[0.027, "o", " "]
[0.029, "o", "-"]
[0.030, "o", "-"]
[0.027, "o", "o"]
[0.030, "o", "u"]
[0.030, "o", "t"]
[0.030, "o", "p"]
[0.028, "o", "u"]
[0.029, "o", "t"]
[0.030, "o", " "]
[0.035, "o", "m"]
[0.026, "o", "y"]
[0.028, "o", "_"]
[0.031, "o", "d"]
[0.029, "o", "a"]
[0.029, "o", "t"]
[0.030, "o", "a"]
[0.030, "o", "s"]
[0.029, "o", "e"]
[0.030, "o", "t"]
[0.031, "o", "."]
[0.028, "o", "n"]
[0.031, "o", "r"]
[0.030, "o", "a"]
[0.029, "o", "\r\n"]
[0.048, "o", "  \u001b[32m[OK] Upakovano za \u001b[1m0.05s\u001b[0m\r\n  \u001b[32m     50,990 -> \u001b[1m8,841 bajt\u001b[0m\u001b[32m (szhatie 5.8x)\u001b[0m\r\n"]
[0.406, "o", "\r\n"]
[0.028, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "3"]
[0.033, "o", "3"]
[0.028, "o", "m"]
[0.030, "o", "#"]
[0.028, "o", " "]
[0.030, "o", "-"]
[0.027, "o", "-"]
[0.027, "o", " "]
[0.030, "o", "S"]
[0.030, "o", "h"]
[0.029, "o", "a"]
[0.030, "o", "g"]
[0.030, "o", " "]
[0.026, "o", "3"]
[0.030, "o", ":"]
[0.029, "o", " "]
[0.030, "o", "P"]
[0.028, "o", "r"]
[0.029, "o", "o"]
[0.029, "o", "v"]
[0.030, "o", "e"]
[0.029, "o", "r"]
[0.029, "o", "k"]
[0.030, "o", "a"]
[0.028, "o", " "]
[0.030, "o", "t"]
[0.030, "o", "s"]
[0.029, "o", "e"]
[0.029, "o", "l"]
[0.026, "o", "o"]
[0.027, "o", "s"]
[0.030, "o", "t"]
[0.028, "o", "n"]
[0.030, "o", "o"]
[0.025, "o", "s"]
[0.030, "o", "t"]
[0.026, "o", "i"]
[0.031, "o", " "]
[0.029, "o", "-"]
[0.029, "o", "-"]
[0.029, "o", "-"]
[0.029, "o", "-"]
[0.030, "o", "-"]
[0.029, "o", "-"]
[0.029, "o", "-"]
[0.029, "o", "-"]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.030, "o", "m"]
[0.027, "o", "\r\n\u001b"]
[0.029, "o", "["]
[0.030, "o", "2"]
[0.028, "o", "m"]
[0.029, "o", "$"]
[0.029, "o", "\u001b"]
[0.031, "o", "["]
[0.028, "o", "0"]
[0.030, "o", "m"]
[0.028, "o", " "]
[0.030, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "3"]
[0.029, "o", "2"]
[0.026, "o", "m"]
[0.028, "o", "n"]
[0.030, "o", "r"]
[0.028, "o", "a"]
[0.028, "o", "-"]
[0.030, "o", "c"]
[0.028, "o", "l"]
[0.029, "o", "i"]
[0.030, "o", " "]
[0.030, "o", "v"]
[0.029, "o", "e"]
[0.030, "o", "r"]
[0.030, "o", "i"]
[0.026, "o", "f"]
[0.026, "o", "y"]
[0.026, "o", "-"]
[0.028, "o", "b"]
[0.030, "o", "e"]
[0.029, "o", "t"]
[0.029, "o", "a"]
[0.029, "o", "\u001b"]
[0.028, "o", "["]
[0.030, "o", "0"]
[0.031, "o", "m"]
[0.030, "o", " "]
[0.030, "o", "-"]
[0.032, "o", "-"]
[0.027, "o", "i"]
[0.030, "o", "n"]
[0.029, "o", "p"]
[0.029, "o", "u"]
[0.029, "o", "t"]
[0.030, "o", " "]
[0.029, "o", "m"]
[0.030, "o", "y"]
[0.034, "o", "_"]
[0.027, "o", "d"]
[0.030, "o", "a"]
[0.030, "o", "t"]
[0.030, "o", "a"]
[0.027, "o", "s"]
[0.029, "o", "e"]
[0.030, "o", "t"]
[0.029, "o", "."]
[0.029, "o", "n"]
[0.029, "o", "r"]
[0.030, "o", "a"]
[0.030, "o", "\r\n"]
[0.039, "o", "  \u001b[32m[OK] CRC32 + BLAKE3 provereno za \u001b[1m0.04s\u001b[0m\r\n"]
[0.406, "o", "\r\n"]
[0.028, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "3"]
[0.026, "o", "3"]
[0.030, "o", "m"]
[0.028, "o", "#"]
[0.031, "o", " "]
[0.028, "o", "-"]
[0.028, "o", "-"]
[0.030, "o", " "]
[0.028, "o", "S"]
[0.029, "o", "h"]
[0.029, "o", "a"]
[0.028, "o", "g"]
[0.028, "o", " "]
[0.031, "o", "4"]
[0.029, "o", ":"]
[0.029, "o", " "]
[0.029, "o", "R"]
[0.030, "o", "a"]
[0.030, "o", "s"]
[0.028, "o", "p"]
[0.033, "o", "a"]
[0.030, "o", "k"]
[0.029, "o", "o"]
[0.028, "o", "v"]
[0.029, "o", "k"]
[0.030, "o", "a"]
[0.026, "o", " "]
[0.027, "o", "-"]
[0.030, "o", "-"]
[0.030, "o", "-"]
[0.027, "o", "-"]
[0.031, "o", "-"]
[0.031, "o", "-"]
[0.027, "o", "-"]
[0.028, "o", "-"]
[0.030, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", "\r\n"]
[0.000, "o", "\u001b"]
[0.030, "o", "["]
[0.026, "o", "2"]
[0.029, "o", "m"]
[0.030, "o", "$"]
[0.028, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "0"]
[0.027, "o", "m"]
[0.030, "o", " "]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.030, "o", "3"]
[0.026, "o", "2"]
[0.030, "o", "m"]
[0.030, "o", "n"]
[0.029, "o", "r"]
[0.026, "o", "a"]
[0.030, "o", "-"]
[0.030, "o", "c"]
[0.030, "o", "l"]
[0.028, "o", "i"]
[0.032, "o", " "]
[0.030, "o", "u"]
[0.029, "o", "n"]
[0.032, "o", "p"]
[0.029, "o", "a"]
[0.028, "o", "c"]
[0.029, "o", "k"]
[0.030, "o", "-"]
[0.026, "o", "b"]
[0.028, "o", "e"]
[0.029, "o", "t"]
[0.030, "o", "a"]
[0.029, "o", "\u001b"]
[0.026, "o", "["]
[0.028, "o", "0"]
[0.032, "o", "m"]
[0.029, "o", " "]
[0.030, "o", "-"]
[0.028, "o", "-"]
[0.027, "o", "i"]
[0.026, "o", "n"]
[0.029, "o", "p"]
[0.028, "o", "u"]
[0.029, "o", "t"]
[0.029, "o", " "]
[0.030, "o", "m"]
[0.029, "o", "y"]
[0.030, "o", "_"]
[0.029, "o", "d"]
[0.030, "o", "a"]
[0.027, "o", "t"]
[0.026, "o", "a"]
[0.029, "o", "s"]
[0.029, "o", "e"]
[0.030, "o", "t"]
[0.030, "o", "."]
[0.029, "o", "n"]
[0.030, "o", "r"]
[0.028, "o", "a"]
[0.028, "o", " "]
[0.026, "o", "-"]
[0.026, "o", "-"]
[0.026, "o", "o"]
[0.027, "o", "u"]
[0.029, "o", "t"]
[0.028, "o", "p"]
[0.030, "o", "u"]
[0.027, "o", "t"]
[0.030, "o", " "]
[0.030, "o", "u"]
[0.029, "o", "n"]
[0.029, "o", "p"]
[0.030, "o", "a"]
[0.028, "o", "c"]
[0.025, "o", "k"]
[0.027, "o", "e"]
[0.029, "o", "d"]
[0.029, "o", "/"]
[0.027, "o", "\r\n"]
[0.043, "o", "  \u001b[32m[OK] Raspakovano \u001b[1m50 fajlov\u001b[0m\u001b[32m za \u001b[1m0.04s\u001b[0m\r\n"]
[0.308, "o", "\r\n  \u001b[33m--- Polnyj tsikl NRA ---\u001b[0m\r\n  \u001b[33m    Pack -> Verify -> Unpack | Vse fajly vosstanovleny\u001b[0m\r\n"]
[1.516, "o", "\r\n"]
[0.013, "x", "0"]
