{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777646142,"command":"source nra-python/.venv/bin/activate && python scripts/demo_convert_ru.py","env":{"SHELL":"/bin/zsh"}}
[0.049, "o", "\r\n\u001b"]
[0.029, "o", "["]
[0.027, "o", "3"]
[0.030, "o", "3"]
[0.029, "o", "m"]
[0.030, "o", "#"]
[0.029, "o", " "]
[0.030, "o", "-"]
[0.028, "o", "-"]
[0.029, "o", " "]
[0.030, "o", "K"]
[0.028, "o", "o"]
[0.029, "o", "n"]
[0.030, "o", "v"]
[0.029, "o", "e"]
[0.030, "o", "r"]
[0.028, "o", "t"]
[0.029, "o", "a"]
[0.030, "o", "t"]
[0.029, "o", "s"]
[0.030, "o", "i"]
[0.027, "o", "y"]
[0.028, "o", "a"]
[0.028, "o", " "]
[0.028, "o", "i"]
[0.029, "o", "z"]
[0.030, "o", " "]
[0.030, "o", "l"]
[0.027, "o", "e"]
[0.031, "o", "g"]
[0.027, "o", "a"]
[0.030, "o", "c"]
[0.026, "o", "y"]
[0.030, "o", " "]
[0.030, "o", "f"]
[0.030, "o", "o"]
[0.030, "o", "r"]
[0.025, "o", "m"]
[0.029, "o", "a"]
[0.026, "o", "t"]
[0.029, "o", "a"]
[0.031, "o", " "]
[0.027, "o", "v"]
[0.030, "o", " "]
[0.030, "o", "N"]
[0.027, "o", "R"]
[0.030, "o", "A"]
[0.028, "o", " "]
[0.026, "o", "-"]
[0.026, "o", "-"]
[0.027, "o", "-"]
[0.030, "o", "-"]
[0.025, "o", "-"]
[0.029, "o", "-"]
[0.029, "o", "-"]
[0.029, "o", "-"]
[0.030, "o", "\u001b"]
[0.029, "o", "["]
[0.029, "o", "0"]
[0.029, "o", "m"]
[0.030, "o", "\r\n"]
[0.213, "o", "\u001b"]
[0.028, "o", "["]
[0.031, "o", "2"]
[0.028, "o", "m"]
[0.030, "o", "$"]
[0.028, "o", "\u001b"]
[0.029, "o", "["]
[0.030, "o", "0"]
[0.027, "o", "m"]
[0.027, "o", " "]
[0.029, "o", "\u001b"]
[0.029, "o", "["]
[0.029, "o", "2"]
[0.030, "o", "m"]
[0.026, "o", "#"]
[0.027, "o", " "]
[0.030, "o", "S"]
[0.031, "o", "t"]
[0.027, "o", "a"]
[0.029, "o", "r"]
[0.029, "o", "y"]
[0.030, "o", "j"]
[0.028, "o", " "]
[0.029, "o", "d"]
[0.027, "o", "a"]
[0.030, "o", "t"]
[0.030, "o", "a"]
[0.030, "o", "s"]
[0.026, "o", "e"]
[0.030, "o", "t"]
[0.027, "o", " "]
[0.029, "o", "v"]
[0.027, "o", " "]
[0.027, "o", "t"]
[0.030, "o", "a"]
[0.030, "o", "r"]
[0.029, "o", "."]
[0.028, "o", "g"]
[0.029, "o", "z"]
[0.030, "o", " "]
[0.029, "o", "("]
[0.029, "o", "1"]
[0.030, "o", "0"]
[0.030, "o", "0"]
[0.030, "o", " "]
[0.030, "o", "f"]
[0.030, "o", "a"]
[0.026, "o", "j"]
[0.027, "o", "l"]
[0.030, "o", "o"]
[0.030, "o", "v"]
[0.025, "o", ","]
[0.028, "o", " "]
[0.026, "o", "1"]
[0.029, "o", "0"]
[0.030, "o", "0"]
[0.030, "o", " "]
[0.029, "o", "K"]
[0.030, "o", "B"]
[0.030, "o", ")"]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.030, "o", "m"]
[0.028, "o", "\r\n"]
[0.016, "o", "  \u001b[31m[*] legacy_dataset.tar.gz: \u001b[1m105,813 bajt\u001b[0m\r\n"]
[0.300, "o", "\r\n"]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.026, "o", "2"]
[0.029, "o", "m"]
[0.029, "o", "$"]
[0.030, "o", "\u001b"]
[0.029, "o", "["]
[0.029, "o", "0"]
[0.030, "o", "m"]
[0.030, "o", " "]
[0.027, "o", "\u001b"]
[0.026, "o", "["]
[0.029, "o", "3"]
[0.030, "o", "2"]
[0.031, "o", "m"]
[0.025, "o", "n"]
[0.031, "o", "r"]
[0.030, "o", "a"]
[0.030, "o", "-"]
[0.027, "o", "c"]
[0.030, "o", "l"]
[0.028, "o", "i"]
[0.030, "o", " "]
[0.029, "o", "c"]
[0.030, "o", "o"]
[0.027, "o", "n"]
[0.030, "o", "v"]
[0.028, "o", "e"]
[0.030, "o", "r"]
[0.030, "o", "t"]
[0.030, "o", "\u001b"]
[0.028, "o", "["]
[0.030, "o", "0"]
[0.028, "o", "m"]
[0.029, "o", " "]
[0.029, "o", "-"]
[0.025, "o", "-"]
[0.030, "o", "i"]
[0.029, "o", "n"]
[0.030, "o", "p"]
[0.028, "o", "u"]
[0.030, "o", "t"]
[0.028, "o", " "]
[0.030, "o", "l"]
[0.029, "o", "e"]
[0.026, "o", "g"]
[0.030, "o", "a"]
[0.028, "o", "c"]
[0.028, "o", "y"]
[0.030, "o", "_"]
[0.028, "o", "d"]
[0.026, "o", "a"]
[0.029, "o", "t"]
[0.030, "o", "a"]
[0.028, "o", "s"]
[0.030, "o", "e"]
[0.029, "o", "t"]
[0.028, "o", "."]
[0.030, "o", "t"]
[0.028, "o", "a"]
[0.029, "o", "r"]
[0.030, "o", "."]
[0.029, "o", "g"]
[0.030, "o", "z"]
[0.030, "o", " "]
[0.028, "o", "-"]
[0.029, "o", "-"]
[0.029, "o", "o"]
[0.027, "o", "u"]
[0.027, "o", "t"]
[0.026, "o", "p"]
[0.030, "o", "u"]
[0.027, "o", "t"]
[0.030, "o", " "]
[0.028, "o", "m"]
[0.030, "o", "o"]
[0.030, "o", "d"]
[0.030, "o", "e"]
[0.029, "o", "r"]
[0.030, "o", "n"]
[0.030, "o", "."]
[0.030, "o", "n"]
[0.030, "o", "r"]
[0.028, "o", "a"]
[0.025, "o", "\r\n"]
[0.014, "o", "  \u001b[32m[OK] Konvertirovano za \u001b[1m0.01s\u001b[0m\r\n  \u001b[32m     tar.gz: 105,813 -> NRA: \u001b[1m119,776 bajt\u001b[0m\r\n  \u001b[32m     + O(1) sluchajnyj dostup + oblachnyj striming\u001b[0m\r\n"]
[0.504, "o", "\r\n"]
[0.030, "o", "\u001b"]
[0.030, "o", "["]
[0.028, "o", "3"]
[0.026, "o", "3"]
[0.030, "o", "m"]
[0.028, "o", "#"]
[0.027, "o", " "]
[0.026, "o", "-"]
[0.028, "o", "-"]
[0.030, "o", " "]
[0.030, "o", "C"]
[0.028, "o", "h"]
[0.028, "o", "t"]
[0.030, "o", "o"]
[0.029, "o", " "]
[0.029, "o", "d"]
[0.025, "o", "a"]
[0.030, "o", "e"]
[0.030, "o", "t"]
[0.030, "o", " "]
[0.030, "o", "N"]
[0.030, "o", "R"]
[0.030, "o", "A"]
[0.026, "o", " "]
[0.028, "o", "-"]
[0.030, "o", "-"]
[0.029, "o", "-"]
[0.030, "o", "-"]
[0.028, "o", "-"]
[0.028, "o", "-"]
[0.029, "o", "-"]
[0.030, "o", "-"]
[0.029, "o", "\u001b"]
[0.030, "o", "["]
[0.029, "o", "0"]
[0.030, "o", "m"]
[0.026, "o", "\r\n  \u001b[31m  [X] tar.gz:\u001b[0m  Skachat VSE -> raspakovat VSE -> ispolzovat\r\n  \u001b[32m  [V] NRA:   \u001b[0m  Lyuboj fajl mgnovenno cherez HTTP Range\r\n"]
[0.301, "o", "\r\n  \u001b[2m  tar.gz: fajl #99 -> raspakovka 100 fajlov -> O(n)\u001b[0m\r\n  \u001b[32m  NRA:    fajl #99 -> B+ Tree poisk        -> \u001b[1mO(1)\u001b[0m\r\n"]
[0.305, "o", "\r\n  \u001b[33m--- tar.gz/zip -> NRA odnoj komandoj ---\u001b[0m\r\n  \u001b[33m    Zero-disk konvertatsiya | Mgnovennyj dostup\u001b[0m\r\n"]
[1.511, "o", "\r\n"]
[0.005, "x", "0"]
