{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777647700,"command":"source nra-python/.venv/bin/activate && python scripts/demo_ru.py","env":{"SHELL":"/bin/zsh"}}
[0.020, "o", "\r\n\u001b"]
[0.011, "o", "["]
[0.012, "o", "2"]
[0.011, "o", "m"]
[0.010, "o", "$"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "0"]
[0.010, "o", "m"]
[0.011, "o", " "]
[0.011, "o", "\u001b"]
[0.010, "o", "["]
[0.011, "o", "3"]
[0.010, "o", "2"]
[0.012, "o", "m"]
[0.013, "o", "p"]
[0.012, "o", "y"]
[0.012, "o", "t"]
[0.012, "o", "h"]
[0.012, "o", "o"]
[0.013, "o", "n"]
[0.010, "o", "\u001b"]
[0.013, "o", "["]
[0.011, "o", "0"]
[0.012, "o", "m"]
[0.011, "o", "\r\n"]
[0.301, "o", "\u001b"]
[0.013, "o", "["]
[0.010, "o", "2"]
[0.011, "o", "m"]
[0.012, "o", ">"]
[0.012, "o", ">"]
[0.013, "o", ">"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.011, "o", "0"]
[0.013, "o", "m"]
[0.011, "o", " "]
[0.011, "o", "\u001b"]
[0.011, "o", "["]
[0.010, "o", "3"]
[0.012, "o", "6"]
[0.013, "o", "m"]
[0.012, "o", "i"]
[0.013, "o", "m"]
[0.010, "o", "p"]
[0.012, "o", "o"]
[0.012, "o", "r"]
[0.012, "o", "t"]
[0.012, "o", "\u001b"]
[0.011, "o", "["]
[0.010, "o", "0"]
[0.011, "o", "m"]
[0.010, "o", " "]
[0.011, "o", "n"]
[0.011, "o", "r"]
[0.013, "o", "a"]
[0.011, "o", "\r\n"]
[0.200, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "2"]
[0.010, "o", "m"]
[0.011, "o", ">"]
[0.013, "o", ">"]
[0.012, "o", ">"]
[0.012, "o", "\u001b"]
[0.012, "o", "["]
[0.010, "o", "0"]
[0.012, "o", "m"]
[0.012, "o", " "]
[0.011, "o", "a"]
[0.013, "o", "r"]
[0.012, "o", "c"]
[0.010, "o", "h"]
[0.012, "o", "i"]
[0.013, "o", "v"]
[0.010, "o", "e"]
[0.011, "o", " "]
[0.012, "o", "="]
[0.013, "o", " "]
[0.010, "o", "n"]
[0.012, "o", "r"]
[0.012, "o", "a"]
[0.011, "o", "."]
[0.011, "o", "C"]
[0.010, "o", "l"]
[0.012, "o", "o"]
[0.011, "o", "u"]
[0.012, "o", "d"]
[0.011, "o", "A"]
[0.013, "o", "r"]
[0.010, "o", "c"]
[0.011, "o", "h"]
[0.012, "o", "i"]
[0.012, "o", "v"]
[0.013, "o", "e"]
[0.011, "o", "("]
[0.010, "o", "\u001b"]
[0.010, "o", "["]
[0.011, "o", "3"]
[0.012, "o", "6"]
[0.011, "o", "m"]
[0.012, "o", "\""]
[0.011, "o", "h"]
[0.012, "o", "t"]
[0.011, "o", "t"]
[0.010, "o", "p"]
[0.012, "o", "s"]
[0.011, "o", ":"]
[0.011, "o", "/"]
[0.010, "o", "/"]
[0.010, "o", "h"]
[0.012, "o", "u"]
[0.013, "o", "g"]
[0.012, "o", "g"]
[0.013, "o", "i"]
[0.012, "o", "n"]
[0.013, "o", "g"]
[0.011, "o", "f"]
[0.012, "o", "a"]
[0.012, "o", "c"]
[0.011, "o", "e"]
[0.013, "o", "."]
[0.012, "o", "c"]
[0.013, "o", "o"]
[0.012, "o", "/"]
[0.012, "o", "d"]
[0.010, "o", "a"]
[0.012, "o", "t"]
[0.012, "o", "a"]
[0.012, "o", "s"]
[0.010, "o", "e"]
[0.012, "o", "t"]
[0.012, "o", "s"]
[0.012, "o", "/"]
[0.010, "o", "z"]
[0.012, "o", "e"]
[0.012, "o", "v"]
[0.011, "o", "a"]
[0.011, "o", "t"]
[0.012, "o", "o"]
[0.012, "o", "v"]
[0.012, "o", "/"]
[0.012, "o", "n"]
[0.012, "o", "r"]
[0.013, "o", "a"]
[0.013, "o", "-"]
[0.010, "o", "b"]
[0.012, "o", "e"]
[0.013, "o", "n"]
[0.011, "o", "c"]
[0.012, "o", "h"]
[0.011, "o", "m"]
[0.010, "o", "a"]
[0.013, "o", "r"]
[0.012, "o", "k"]
[0.010, "o", "s"]
[0.010, "o", "/"]
[0.012, "o", "r"]
[0.011, "o", "e"]
[0.011, "o", "s"]
[0.013, "o", "o"]
[0.012, "o", "l"]
[0.011, "o", "v"]
[0.013, "o", "e"]
[0.013, "o", "/"]
[0.012, "o", "m"]
[0.012, "o", "a"]
[0.010, "o", "i"]
[0.013, "o", "n"]
[0.009, "o", "/"]
[0.012, "o", "f"]
[0.010, "o", "o"]
[0.013, "o", "o"]
[0.011, "o", "d"]
[0.012, "o", "-"]
[0.013, "o", "1"]
[0.011, "o", "0"]
[0.012, "o", "1"]
[0.011, "o", "."]
[0.013, "o", "n"]
[0.011, "o", "r"]
[0.011, "o", "a"]
[0.013, "o", "\""]
[0.010, "o", "\u001b"]
[0.012, "o", "["]
[0.011, "o", "0"]
[0.011, "o", "m"]
[0.010, "o", ")"]
[0.012, "o", "\r\n"]
[0.205, "o", "  \u001b[2mПодключение к HuggingFace...\u001b[0m\r\n"]
[0.729, "o", "  \u001b[32m[OK] Подключено: \u001b[1m101,000\u001b[0m\u001b[32m файлов в архиве\u001b[0m\r\n  \u001b[32m     Скачано на диск: \u001b[1m0 байт\u001b[0m\r\n"]
[0.501, "o", "\r\n"]
[0.013, "o", "\u001b"]
[0.011, "o", "["]
[0.010, "o", "2"]
[0.011, "o", "m"]
[0.012, "o", ">"]
[0.012, "o", ">"]
[0.013, "o", ">"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.010, "o", "0"]
[0.012, "o", "m"]
[0.011, "o", " "]
[0.013, "o", "d"]
[0.012, "o", "a"]
[0.011, "o", "t"]
[0.010, "o", "a"]
[0.010, "o", " "]
[0.011, "o", "="]
[0.012, "o", " "]
[0.010, "o", "a"]
[0.013, "o", "r"]
[0.012, "o", "c"]
[0.012, "o", "h"]
[0.012, "o", "i"]
[0.012, "o", "v"]
[0.013, "o", "e"]
[0.011, "o", "."]
[0.010, "o", "r"]
[0.012, "o", "e"]
[0.012, "o", "a"]
[0.013, "o", "d"]
[0.011, "o", "_"]
[0.010, "o", "f"]
[0.012, "o", "i"]
[0.011, "o", "l"]
[0.010, "o", "e"]
[0.010, "o", "("]
[0.011, "o", "\u001b"]
[0.010, "o", "["]
[0.012, "o", "3"]
[0.012, "o", "6"]
[0.012, "o", "m"]
[0.011, "o", "\""]
[0.011, "o", "i"]
[0.011, "o", "m"]
[0.010, "o", "a"]
[0.012, "o", "g"]
[0.013, "o", "e"]
[0.012, "o", "s"]
[0.012, "o", "/"]
[0.013, "o", "p"]
[0.012, "o", "i"]
[0.012, "o", "z"]
[0.013, "o", "z"]
[0.012, "o", "a"]
[0.012, "o", "/"]
[0.012, "o", "1"]
[0.013, "o", "0"]
[0.010, "o", "0"]
[0.013, "o", "1"]
[0.011, "o", "1"]
[0.010, "o", "1"]
[0.010, "o", "6"]
[0.011, "o", "."]
[0.011, "o", "j"]
[0.012, "o", "p"]
[0.012, "o", "g"]
[0.012, "o", "\""]
[0.011, "o", "\u001b"]
[0.010, "o", "["]
[0.010, "o", "0"]
[0.013, "o", "m"]
[0.012, "o", ")"]
[0.010, "o", "\r\n"]
[0.202, "o", "  \u001b[32m[OK] \u001b[1m45,291\u001b[0m\u001b[32m байт получено за \u001b[1m0.15s\u001b[0m\r\n  \u001b[32m     Место на диске: \u001b[1m0 байт\u001b[0m\r\n"]
[0.504, "o", "\r\n"]
[0.013, "o", "\u001b"]
[0.011, "o", "["]
[0.013, "o", "2"]
[0.012, "o", "m"]
[0.013, "o", ">"]
[0.013, "o", ">"]
[0.012, "o", ">"]
[0.011, "o", "\u001b"]
[0.012, "o", "["]
[0.011, "o", "0"]
[0.011, "o", "m"]
[0.012, "o", " "]
[0.011, "o", "l"]
[0.010, "o", "e"]
[0.011, "o", "n"]
[0.010, "o", "("]
[0.010, "o", "a"]
[0.012, "o", "r"]
[0.010, "o", "c"]
[0.012, "o", "h"]
[0.012, "o", "i"]
[0.012, "o", "v"]
[0.013, "o", "e"]
[0.010, "o", "."]
[0.012, "o", "f"]
[0.013, "o", "i"]
[0.011, "o", "l"]
[0.010, "o", "e"]
[0.011, "o", "_"]
[0.012, "o", "i"]
[0.012, "o", "d"]
[0.010, "o", "s"]
[0.011, "o", "("]
[0.012, "o", ")"]
[0.013, "o", ")"]
[0.012, "o", "\r\n"]
[0.000, "o", "  \u001b[35m\u001b[1m101,000\u001b[0m\r\n"]
[0.400, "o", "\r\n  \u001b[33m--- 5 GB датасет | 101,000 файлов | 0 байт на SSD ---\u001b[0m\r\n  \u001b[33m    Готов для PyTorch менее чем за 1 секунду\u001b[0m\r\n"]
[5.001, "o", "\r\n"]
[0.010, "x", "0"]
