{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777648504,"command":"source nra-python/.venv/bin/activate && python scripts/demo_local_ru.py","env":{"SHELL":"/bin/zsh"}}
[0.049, "o", "\r\n\u001b"]
[0.012, "o", "["]
[0.010, "o", "3"]
[0.013, "o", "3"]
[0.012, "o", "m"]
[0.013, "o", "#"]
[0.012, "o", " "]
[0.013, "o", "-"]
[0.012, "o", "-"]
[0.013, "o", " "]
[0.010, "o", "Ш"]
[0.013, "o", "а"]
[0.011, "o", "г"]
[0.013, "o", " "]
[0.011, "o", "1"]
[0.013, "o", ":"]
[0.012, "o", " "]
[0.011, "o", "С"]
[0.012, "o", "о"]
[0.011, "o", "з"]
[0.013, "o", "д"]
[0.012, "o", "а"]
[0.011, "o", "е"]
[0.011, "o", "м"]
[0.013, "o", " "]
[0.012, "o", "ф"]
[0.012, "o", "а"]
[0.013, "o", "й"]
[0.012, "o", "л"]
[0.013, "o", "ы"]
[0.010, "o", " "]
[0.011, "o", "-"]
[0.012, "o", "-"]
[0.012, "o", "-"]
[0.013, "o", "-"]
[0.012, "o", "-"]
[0.013, "o", "-"]
[0.012, "o", "-"]
[0.013, "o", "-"]
[0.012, "o", "\u001b"]
[0.011, "o", "["]
[0.012, "o", "0"]
[0.012, "o", "m"]
[0.011, "o", "\r\n"]
[0.206, "o", "\u001b"]
[0.011, "o", "["]
[0.012, "o", "2"]
[0.013, "o", "m"]
[0.012, "o", "$"]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "0"]
[0.012, "o", "m"]
[0.013, "o", " "]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "3"]
[0.013, "o", "2"]
[0.012, "o", "m"]
[0.013, "o", "m"]
[0.012, "o", "k"]
[0.013, "o", "d"]
[0.012, "o", "i"]
[0.013, "o", "r"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.010, "o", "0"]
[0.012, "o", "m"]
[0.011, "o", " "]
[0.012, "o", "m"]
[0.013, "o", "y"]
[0.012, "o", "_"]
[0.011, "o", "d"]
[0.013, "o", "a"]
[0.011, "o", "t"]
[0.012, "o", "a"]
[0.013, "o", "s"]
[0.012, "o", "e"]
[0.012, "o", "t"]
[0.013, "o", "/"]
[0.012, "o", "\r\n"]
[0.004, "o", "  \u001b[32m[OK] \u001b[1m50 файлов\u001b[0m\u001b[32m, 50,990 байт\u001b[0m\r\n"]
[0.405, "o", "\r\n"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "3"]
[0.010, "o", "3"]
[0.013, "o", "m"]
[0.012, "o", "#"]
[0.011, "o", " "]
[0.012, "o", "-"]
[0.012, "o", "-"]
[0.013, "o", " "]
[0.012, "o", "Ш"]
[0.012, "o", "а"]
[0.011, "o", "г"]
[0.011, "o", " "]
[0.013, "o", "2"]
[0.012, "o", ":"]
[0.011, "o", " "]
[0.012, "o", "У"]
[0.011, "o", "п"]
[0.013, "o", "а"]
[0.011, "o", "к"]
[0.012, "o", "о"]
[0.013, "o", "в"]
[0.013, "o", "к"]
[0.012, "o", "а"]
[0.012, "o", " "]
[0.013, "o", "в"]
[0.011, "o", " "]
[0.012, "o", "N"]
[0.010, "o", "R"]
[0.013, "o", "A"]
[0.012, "o", " "]
[0.012, "o", "-"]
[0.012, "o", "-"]
[0.011, "o", "-"]
[0.012, "o", "-"]
[0.011, "o", "-"]
[0.010, "o", "-"]
[0.013, "o", "-"]
[0.010, "o", "-"]
[0.013, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "0"]
[0.013, "o", "m"]
[0.012, "o", "\r\n\u001b"]
[0.012, "o", "["]
[0.013, "o", "2"]
[0.012, "o", "m"]
[0.011, "o", "$"]
[0.012, "o", "\u001b"]
[0.011, "o", "["]
[0.013, "o", "0"]
[0.010, "o", "m"]
[0.012, "o", " "]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "3"]
[0.011, "o", "2"]
[0.012, "o", "m"]
[0.013, "o", "n"]
[0.012, "o", "r"]
[0.010, "o", "a"]
[0.012, "o", "-"]
[0.013, "o", "c"]
[0.012, "o", "l"]
[0.012, "o", "i"]
[0.013, "o", " "]
[0.013, "o", "p"]
[0.011, "o", "a"]
[0.011, "o", "c"]
[0.010, "o", "k"]
[0.012, "o", "-"]
[0.013, "o", "b"]
[0.012, "o", "e"]
[0.012, "o", "t"]
[0.011, "o", "a"]
[0.012, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "0"]
[0.012, "o", "m"]
[0.013, "o", " "]
[0.010, "o", "-"]
[0.013, "o", "-"]
[0.012, "o", "i"]
[0.012, "o", "n"]
[0.013, "o", "p"]
[0.012, "o", "u"]
[0.012, "o", "t"]
[0.012, "o", " "]
[0.013, "o", "m"]
[0.013, "o", "y"]
[0.011, "o", "_"]
[0.013, "o", "d"]
[0.012, "o", "a"]
[0.013, "o", "t"]
[0.012, "o", "a"]
[0.013, "o", "s"]
[0.012, "o", "e"]
[0.011, "o", "t"]
[0.011, "o", "/"]
[0.012, "o", " "]
[0.013, "o", "-"]
[0.012, "o", "-"]
[0.011, "o", "o"]
[0.011, "o", "u"]
[0.011, "o", "t"]
[0.012, "o", "p"]
[0.012, "o", "u"]
[0.011, "o", "t"]
[0.012, "o", " "]
[0.012, "o", "m"]
[0.012, "o", "y"]
[0.013, "o", "_"]
[0.013, "o", "d"]
[0.012, "o", "a"]
[0.013, "o", "t"]
[0.011, "o", "a"]
[0.013, "o", "s"]
[0.013, "o", "e"]
[0.012, "o", "t"]
[0.012, "o", "."]
[0.013, "o", "n"]
[0.012, "o", "r"]
[0.013, "o", "a"]
[0.011, "o", "\r\n"]
[0.020, "o", "  \u001b[32m[OK] Упаковано за \u001b[1m0.02s\u001b[0m\r\n  \u001b[32m     50,990 -> \u001b[1m8,841 байт\u001b[0m\u001b[32m (сжатие 5.8x)\u001b[0m\r\n"]
[0.405, "o", "\r\n"]
[0.012, "o", "\u001b"]
[0.011, "o", "["]
[0.012, "o", "3"]
[0.012, "o", "3"]
[0.013, "o", "m"]
[0.010, "o", "#"]
[0.012, "o", " "]
[0.012, "o", "-"]
[0.013, "o", "-"]
[0.012, "o", " "]
[0.012, "o", "Ш"]
[0.011, "o", "а"]
[0.010, "o", "г"]
[0.013, "o", " "]
[0.012, "o", "3"]
[0.013, "o", ":"]
[0.012, "o", " "]
[0.013, "o", "П"]
[0.012, "o", "р"]
[0.013, "o", "о"]
[0.012, "o", "в"]
[0.013, "o", "е"]
[0.011, "o", "р"]
[0.013, "o", "к"]
[0.012, "o", "а"]
[0.010, "o", " "]
[0.013, "o", "ц"]
[0.011, "o", "е"]
[0.013, "o", "л"]
[0.012, "o", "о"]
[0.010, "o", "с"]
[0.012, "o", "т"]
[0.011, "o", "н"]
[0.010, "o", "о"]
[0.013, "o", "с"]
[0.011, "o", "т"]
[0.013, "o", "и"]
[0.012, "o", " "]
[0.013, "o", "-"]
[0.012, "o", "-"]
[0.013, "o", "-"]
[0.012, "o", "-"]
[0.012, "o", "-"]
[0.013, "o", "-"]
[0.012, "o", "-"]
[0.013, "o", "-"]
[0.012, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "0"]
[0.011, "o", "m"]
[0.012, "o", "\r\n\u001b"]
[0.011, "o", "["]
[0.012, "o", "2"]
[0.013, "o", "m"]
[0.012, "o", "$"]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "0"]
[0.013, "o", "m"]
[0.012, "o", " "]
[0.012, "o", "\u001b"]
[0.011, "o", "["]
[0.012, "o", "3"]
[0.013, "o", "2"]
[0.012, "o", "m"]
[0.013, "o", "n"]
[0.012, "o", "r"]
[0.013, "o", "a"]
[0.012, "o", "-"]
[0.012, "o", "c"]
[0.012, "o", "l"]
[0.013, "o", "i"]
[0.012, "o", " "]
[0.013, "o", "v"]
[0.010, "o", "e"]
[0.011, "o", "r"]
[0.011, "o", "i"]
[0.013, "o", "f"]
[0.013, "o", "y"]
[0.012, "o", "-"]
[0.011, "o", "b"]
[0.011, "o", "e"]
[0.013, "o", "t"]
[0.012, "o", "a"]
[0.012, "o", "\u001b"]
[0.012, "o", "["]
[0.010, "o", "0"]
[0.011, "o", "m"]
[0.011, "o", " "]
[0.013, "o", "-"]
[0.013, "o", "-"]
[0.012, "o", "i"]
[0.013, "o", "n"]
[0.010, "o", "p"]
[0.011, "o", "u"]
[0.012, "o", "t"]
[0.011, "o", " "]
[0.011, "o", "m"]
[0.013, "o", "y"]
[0.012, "o", "_"]
[0.012, "o", "d"]
[0.013, "o", "a"]
[0.012, "o", "t"]
[0.010, "o", "a"]
[0.012, "o", "s"]
[0.013, "o", "e"]
[0.012, "o", "t"]
[0.013, "o", "."]
[0.012, "o", "n"]
[0.013, "o", "r"]
[0.012, "o", "a"]
[0.012, "o", "\r\n"]
[0.011, "o", "  \u001b[32m[OK] CRC32 + BLAKE3 проверено за \u001b[1m0.01s\u001b[0m\r\n"]
[0.405, "o", "\r\n"]
[0.011, "o", "\u001b"]
[0.011, "o", "["]
[0.012, "o", "3"]
[0.010, "o", "3"]
[0.011, "o", "m"]
[0.010, "o", "#"]
[0.011, "o", " "]
[0.013, "o", "-"]
[0.012, "o", "-"]
[0.012, "o", " "]
[0.012, "o", "Ш"]
[0.013, "o", "а"]
[0.012, "o", "г"]
[0.011, "o", " "]
[0.011, "o", "4"]
[0.012, "o", ":"]
[0.012, "o", " "]
[0.013, "o", "Р"]
[0.012, "o", "а"]
[0.013, "o", "с"]
[0.012, "o", "п"]
[0.013, "o", "а"]
[0.013, "o", "к"]
[0.012, "o", "о"]
[0.010, "o", "в"]
[0.011, "o", "к"]
[0.012, "o", "а"]
[0.013, "o", " "]
[0.012, "o", "-"]
[0.012, "o", "-"]
[0.011, "o", "-"]
[0.012, "o", "-"]
[0.011, "o", "-"]
[0.012, "o", "-"]
[0.013, "o", "-"]
[0.012, "o", "-"]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "0"]
[0.013, "o", "m"]
[0.012, "o", "\r\n"]
[0.000, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "2"]
[0.012, "o", "m"]
[0.011, "o", "$"]
[0.013, "o", "\u001b"]
[0.011, "o", "["]
[0.011, "o", "0"]
[0.012, "o", "m"]
[0.012, "o", " "]
[0.010, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "3"]
[0.011, "o", "2"]
[0.012, "o", "m"]
[0.012, "o", "n"]
[0.011, "o", "r"]
[0.013, "o", "a"]
[0.012, "o", "-"]
[0.010, "o", "c"]
[0.012, "o", "l"]
[0.013, "o", "i"]
[0.012, "o", " "]
[0.012, "o", "u"]
[0.012, "o", "n"]
[0.010, "o", "p"]
[0.011, "o", "a"]
[0.013, "o", "c"]
[0.012, "o", "k"]
[0.010, "o", "-"]
[0.013, "o", "b"]
[0.011, "o", "e"]
[0.012, "o", "t"]
[0.012, "o", "a"]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "0"]
[0.010, "o", "m"]
[0.010, "o", " "]
[0.012, "o", "-"]
[0.011, "o", "-"]
[0.012, "o", "i"]
[0.012, "o", "n"]
[0.012, "o", "p"]
[0.013, "o", "u"]
[0.012, "o", "t"]
[0.013, "o", " "]
[0.010, "o", "m"]
[0.011, "o", "y"]
[0.011, "o", "_"]
[0.012, "o", "d"]
[0.013, "o", "a"]
[0.011, "o", "t"]
[0.010, "o", "a"]
[0.010, "o", "s"]
[0.010, "o", "e"]
[0.013, "o", "t"]
[0.013, "o", "."]
[0.011, "o", "n"]
[0.011, "o", "r"]
[0.012, "o", "a"]
[0.013, "o", " "]
[0.012, "o", "-"]
[0.012, "o", "-"]
[0.012, "o", "o"]
[0.012, "o", "u"]
[0.013, "o", "t"]
[0.010, "o", "p"]
[0.010, "o", "u"]
[0.011, "o", "t"]
[0.012, "o", " "]
[0.011, "o", "u"]
[0.013, "o", "n"]
[0.010, "o", "p"]
[0.012, "o", "a"]
[0.012, "o", "c"]
[0.011, "o", "k"]
[0.012, "o", "e"]
[0.010, "o", "d"]
[0.012, "o", "/"]
[0.010, "o", "\r\n"]
[0.013, "o", "  \u001b[32m[OK] Распаковано \u001b[1m50 файлов\u001b[0m\u001b[32m за \u001b[1m0.01s\u001b[0m\r\n"]
[0.304, "o", "\r\n  \u001b[33m--- Полный цикл NRA ---\u001b[0m\r\n  \u001b[33m    Pack -> Verify -> Unpack | Все файлы восстановлены\u001b[0m\r\n"]
[5.009, "o", "\r\n"]
[0.005, "x", "0"]
