{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777643901,"command":"source nra-python/.venv/bin/activate && python scripts/demo_train_ru.py","env":{"SHELL":"/bin/zsh"}}
[0.023, "o", "\r\n\u001b"]
[0.030, "o", "["]
[0.032, "o", "2"]
[0.035, "o", "m"]
[0.033, "o", "$"]
[0.032, "o", "\u001b"]
[0.035, "o", "["]
[0.034, "o", "0"]
[0.031, "o", "m"]
[0.032, "o", " "]
[0.035, "o", "\u001b"]
[0.033, "o", "["]
[0.032, "o", "3"]
[0.035, "o", "2"]
[0.033, "o", "m"]
[0.035, "o", "p"]
[0.035, "o", "y"]
[0.035, "o", "t"]
[0.034, "o", "h"]
[0.034, "o", "o"]
[0.030, "o", "n"]
[0.035, "o", "\u001b"]
[0.032, "o", "["]
[0.034, "o", "0"]
[0.035, "o", "m"]
[0.034, "o", "\r\n"]
[0.301, "o", "\u001b"]
[0.035, "o", "["]
[0.030, "o", "2"]
[0.031, "o", "m"]
[0.035, "o", ">"]
[0.035, "o", ">"]
[0.035, "o", ">"]
[0.033, "o", "\u001b"]
[0.034, "o", "["]
[0.033, "o", "0"]
[0.032, "o", "m"]
[0.034, "o", " "]
[0.034, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "3"]
[0.033, "o", "6"]
[0.033, "o", "m"]
[0.035, "o", "i"]
[0.032, "o", "m"]
[0.034, "o", "p"]
[0.035, "o", "o"]
[0.035, "o", "r"]
[0.033, "o", "t"]
[0.033, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.034, "o", "m"]
[0.034, "o", " "]
[0.035, "o", "n"]
[0.032, "o", "r"]
[0.032, "o", "a"]
[0.035, "o", ","]
[0.034, "o", " "]
[0.031, "o", "t"]
[0.035, "o", "o"]
[0.036, "o", "r"]
[0.031, "o", "c"]
[0.033, "o", "h"]
[0.035, "o", ","]
[0.035, "o", " "]
[0.031, "o", "i"]
[0.030, "o", "o"]
[0.034, "o", "\r\n\u001b"]
[0.035, "o", "["]
[0.036, "o", "2"]
[0.034, "o", "m"]
[0.033, "o", ">"]
[0.035, "o", ">"]
[0.030, "o", ">"]
[0.032, "o", "\u001b"]
[0.033, "o", "["]
[0.035, "o", "0"]
[0.032, "o", "m"]
[0.033, "o", " "]
[0.033, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "3"]
[0.035, "o", "6"]
[0.035, "o", "m"]
[0.033, "o", "f"]
[0.034, "o", "r"]
[0.031, "o", "o"]
[0.035, "o", "m"]
[0.031, "o", "\u001b"]
[0.031, "o", "["]
[0.033, "o", "0"]
[0.035, "o", "m"]
[0.033, "o", " "]
[0.032, "o", "P"]
[0.033, "o", "I"]
[0.032, "o", "L"]
[0.035, "o", " "]
[0.033, "o", "\u001b"]
[0.034, "o", "["]
[0.032, "o", "3"]
[0.034, "o", "6"]
[0.034, "o", "m"]
[0.035, "o", "i"]
[0.031, "o", "m"]
[0.035, "o", "p"]
[0.032, "o", "o"]
[0.032, "o", "r"]
[0.035, "o", "t"]
[0.033, "o", "\u001b"]
[0.033, "o", "["]
[0.035, "o", "0"]
[0.035, "o", "m"]
[0.035, "o", " "]
[0.035, "o", "I"]
[0.033, "o", "m"]
[0.035, "o", "a"]
[0.030, "o", "g"]
[0.035, "o", "e"]
[0.034, "o", "\r\n\u001b"]
[0.030, "o", "["]
[0.034, "o", "2"]
[0.033, "o", "m"]
[0.035, "o", ">"]
[0.031, "o", ">"]
[0.030, "o", ">"]
[0.034, "o", "\u001b"]
[0.030, "o", "["]
[0.033, "o", "0"]
[0.032, "o", "m"]
[0.031, "o", " "]
[0.032, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "3"]
[0.035, "o", "6"]
[0.034, "o", "m"]
[0.032, "o", "f"]
[0.031, "o", "r"]
[0.035, "o", "o"]
[0.033, "o", "m"]
[0.035, "o", "\u001b"]
[0.031, "o", "["]
[0.034, "o", "0"]
[0.035, "o", "m"]
[0.030, "o", " "]
[0.035, "o", "t"]
[0.033, "o", "o"]
[0.031, "o", "r"]
[0.035, "o", "c"]
[0.035, "o", "h"]
[0.032, "o", "v"]
[0.033, "o", "i"]
[0.034, "o", "s"]
[0.032, "o", "i"]
[0.034, "o", "o"]
[0.033, "o", "n"]
[0.035, "o", " "]
[0.032, "o", "\u001b"]
[0.034, "o", "["]
[0.032, "o", "3"]
[0.035, "o", "6"]
[0.035, "o", "m"]
[0.035, "o", "i"]
[0.033, "o", "m"]
[0.035, "o", "p"]
[0.035, "o", "o"]
[0.035, "o", "r"]
[0.035, "o", "t"]
[0.033, "o", "\u001b"]
[0.032, "o", "["]
[0.033, "o", "0"]
[0.035, "o", "m"]
[0.032, "o", " "]
[0.033, "o", "t"]
[0.032, "o", "r"]
[0.035, "o", "a"]
[0.035, "o", "n"]
[0.035, "o", "s"]
[0.035, "o", "f"]
[0.034, "o", "o"]
[0.032, "o", "r"]
[0.035, "o", "m"]
[0.035, "o", "s"]
[0.035, "o", "\r\n\u001b"]
[0.032, "o", "["]
[0.036, "o", "2"]
[0.035, "o", "m"]
[0.035, "o", ">"]
[0.035, "o", ">"]
[0.035, "o", ">"]
[0.031, "o", "\u001b"]
[0.035, "o", "["]
[0.033, "o", "0"]
[0.035, "o", "m"]
[0.035, "o", " "]
[0.035, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "3"]
[0.031, "o", "6"]
[0.035, "o", "m"]
[0.036, "o", "f"]
[0.032, "o", "r"]
[0.035, "o", "o"]
[0.033, "o", "m"]
[0.035, "o", "\u001b"]
[0.032, "o", "["]
[0.031, "o", "0"]
[0.034, "o", "m"]
[0.035, "o", " "]
[0.035, "o", "t"]
[0.035, "o", "o"]
[0.032, "o", "r"]
[0.033, "o", "c"]
[0.035, "o", "h"]
[0.035, "o", "."]
[0.034, "o", "u"]
[0.034, "o", "t"]
[0.034, "o", "i"]
[0.034, "o", "l"]
[0.035, "o", "s"]
[0.034, "o", "."]
[0.033, "o", "d"]
[0.035, "o", "a"]
[0.032, "o", "t"]
[0.034, "o", "a"]
[0.031, "o", " "]
[0.031, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "3"]
[0.035, "o", "6"]
[0.035, "o", "m"]
[0.034, "o", "i"]
[0.035, "o", "m"]
[0.034, "o", "p"]
[0.035, "o", "o"]
[0.031, "o", "r"]
[0.035, "o", "t"]
[0.035, "o", "\u001b"]
[0.032, "o", "["]
[0.032, "o", "0"]
[0.035, "o", "m"]
[0.033, "o", " "]
[0.034, "o", "D"]
[0.031, "o", "a"]
[0.035, "o", "t"]
[0.034, "o", "a"]
[0.035, "o", "s"]
[0.034, "o", "e"]
[0.034, "o", "t"]
[0.035, "o", ","]
[0.034, "o", " "]
[0.034, "o", "D"]
[0.035, "o", "a"]
[0.032, "o", "t"]
[0.033, "o", "a"]
[0.035, "o", "L"]
[0.032, "o", "o"]
[0.033, "o", "a"]
[0.033, "o", "d"]
[0.035, "o", "e"]
[0.032, "o", "r"]
[0.035, "o", "\r\n"]
[0.510, "o", "  \u001b[2m✓ Все библиотеки загружены\u001b[0m\r\n"]
[0.306, "o", "\r\n"]
[0.034, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "2"]
[0.034, "o", "m"]
[0.035, "o", ">"]
[0.035, "o", ">"]
[0.033, "o", ">"]
[0.035, "o", "\u001b"]
[0.032, "o", "["]
[0.035, "o", "0"]
[0.030, "o", "m"]
[0.035, "o", " "]
[0.031, "o", "\u001b"]
[0.032, "o", "["]
[0.034, "o", "3"]
[0.031, "o", "6"]
[0.030, "o", "m"]
[0.035, "o", "c"]
[0.035, "o", "l"]
[0.035, "o", "a"]
[0.034, "o", "s"]
[0.035, "o", "s"]
[0.035, "o", "\u001b"]
[0.035, "o", "["]
[0.031, "o", "0"]
[0.031, "o", "m"]
[0.035, "o", " "]
[0.035, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "3"]
[0.033, "o", "3"]
[0.033, "o", "m"]
[0.036, "o", "N"]
[0.035, "o", "R"]
[0.035, "o", "A"]
[0.033, "o", "Д"]
[0.035, "o", "а"]
[0.033, "o", "т"]
[0.033, "o", "а"]
[0.035, "o", "с"]
[0.035, "o", "е"]
[0.031, "o", "т"]
[0.034, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.033, "o", "m"]
[0.034, "o", "("]
[0.035, "o", "D"]
[0.031, "o", "a"]
[0.034, "o", "t"]
[0.032, "o", "a"]
[0.035, "o", "s"]
[0.032, "o", "e"]
[0.035, "o", "t"]
[0.035, "o", ")"]
[0.034, "o", ":"]
[0.035, "o", "\r\n"]
[0.000, "o", "\u001b"]
[0.032, "o", "["]
[0.035, "o", "2"]
[0.033, "o", "m"]
[0.030, "o", "."]
[0.036, "o", "."]
[0.034, "o", "."]
[0.035, "o", "\u001b"]
[0.034, "o", "["]
[0.034, "o", "0"]
[0.035, "o", "m"]
[0.031, "o", " "]
[0.034, "o", " "]
[0.033, "o", " "]
[0.034, "o", " "]
[0.034, "o", " "]
[0.031, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "2"]
[0.035, "o", "m"]
[0.031, "o", "\""]
[0.033, "o", "\""]
[0.035, "o", "\""]
[0.033, "o", "С"]
[0.034, "o", "т"]
[0.030, "o", "р"]
[0.031, "o", "и"]
[0.032, "o", "м"]
[0.035, "o", "и"]
[0.033, "o", "т"]
[0.031, "o", " "]
[0.035, "o", "и"]
[0.034, "o", "з"]
[0.031, "o", "о"]
[0.032, "o", "б"]
[0.037, "o", "р"]
[0.033, "o", "а"]
[0.031, "o", "ж"]
[0.035, "o", "е"]
[0.034, "o", "н"]
[0.033, "o", "и"]
[0.034, "o", "я"]
[0.033, "o", " "]
[0.034, "o", "и"]
[0.032, "o", "з"]
[0.033, "o", " "]
[0.035, "o", "о"]
[0.032, "o", "б"]
[0.034, "o", "л"]
[0.033, "o", "а"]
[0.031, "o", "к"]
[0.034, "o", "а"]
[0.033, "o", " "]
[0.032, "o", "п"]
[0.033, "o", "р"]
[0.035, "o", "я"]
[0.036, "o", "м"]
[0.034, "o", "о"]
[0.032, "o", " "]
[0.034, "o", "н"]
[0.035, "o", "а"]
[0.035, "o", " "]
[0.031, "o", "G"]
[0.035, "o", "P"]
[0.031, "o", "U"]
[0.032, "o", "\""]
[0.033, "o", "\""]
[0.032, "o", "\""]
[0.031, "o", "\u001b"]
[0.030, "o", "["]
[0.031, "o", "0"]
[0.032, "o", "m"]
[0.033, "o", "\r\n\u001b"]
[0.034, "o", "["]
[0.035, "o", "2"]
[0.035, "o", "m"]
[0.031, "o", "."]
[0.034, "o", "."]
[0.034, "o", "."]
[0.031, "o", "\u001b"]
[0.033, "o", "["]
[0.031, "o", "0"]
[0.034, "o", "m"]
[0.033, "o", " "]
[0.033, "o", " "]
[0.031, "o", " "]
[0.033, "o", " "]
[0.035, "o", " "]
[0.031, "o", "a"]
[0.034, "o", "r"]
[0.034, "o", "c"]
[0.032, "o", "h"]
[0.035, "o", "i"]
[0.032, "o", "v"]
[0.036, "o", "e"]
[0.035, "o", " "]
[0.032, "o", "="]
[0.035, "o", " "]
[0.033, "o", "n"]
[0.035, "o", "r"]
[0.033, "o", "a"]
[0.033, "o", "."]
[0.035, "o", "C"]
[0.036, "o", "l"]
[0.031, "o", "o"]
[0.034, "o", "u"]
[0.031, "o", "d"]
[0.034, "o", "A"]
[0.031, "o", "r"]
[0.035, "o", "c"]
[0.033, "o", "h"]
[0.045, "o", "i"]
[0.035, "o", "v"]
[0.035, "o", "e"]
[0.035, "o", "("]
[0.030, "o", "u"]
[0.032, "o", "r"]
[0.034, "o", "l"]
[0.035, "o", ")"]
[0.034, "o", "\r\n\u001b"]
[0.035, "o", "["]
[0.033, "o", "2"]
[0.033, "o", "m"]
[0.032, "o", "."]
[0.035, "o", "."]
[0.036, "o", "."]
[0.035, "o", "\u001b"]
[0.033, "o", "["]
[0.035, "o", "0"]
[0.034, "o", "m"]
[0.033, "o", " "]
[0.031, "o", " "]
[0.032, "o", " "]
[0.034, "o", " "]
[0.032, "o", " "]
[0.036, "o", "\u001b"]
[0.033, "o", "["]
[0.036, "o", "3"]
[0.034, "o", "6"]
[0.035, "o", "m"]
[0.034, "o", "d"]
[0.036, "o", "e"]
[0.033, "o", "f"]
[0.031, "o", "\u001b"]
[0.032, "o", "["]
[0.035, "o", "0"]
[0.035, "o", "m"]
[0.030, "o", " "]
[0.035, "o", "_"]
[0.036, "o", "_"]
[0.033, "o", "g"]
[0.033, "o", "e"]
[0.034, "o", "t"]
[0.034, "o", "i"]
[0.034, "o", "t"]
[0.035, "o", "e"]
[0.033, "o", "m"]
[0.035, "o", "_"]
[0.033, "o", "_"]
[0.033, "o", "("]
[0.032, "o", "s"]
[0.035, "o", "e"]
[0.032, "o", "l"]
[0.034, "o", "f"]
[0.034, "o", ","]
[0.033, "o", " "]
[0.035, "o", "i"]
[0.032, "o", "d"]
[0.033, "o", "x"]
[0.034, "o", ")"]
[0.031, "o", ":"]
[0.034, "o", " "]
[0.035, "o", " "]
[0.034, "o", "\u001b"]
[0.033, "o", "["]
[0.033, "o", "2"]
[0.034, "o", "m"]
[0.032, "o", "#"]
[0.035, "o", " "]
[0.033, "o", "H"]
[0.031, "o", "T"]
[0.035, "o", "T"]
[0.033, "o", "P"]
[0.033, "o", " "]
[0.036, "o", "R"]
[0.036, "o", "a"]
[0.035, "o", "n"]
[0.035, "o", "g"]
[0.035, "o", "e"]
[0.036, "o", " "]
[0.032, "o", "→"]
[0.033, "o", " "]
[0.035, "o", "R"]
[0.034, "o", "A"]
[0.033, "o", "M"]
[0.031, "o", " "]
[0.031, "o", "→"]
[0.034, "o", " "]
[0.032, "o", "Т"]
[0.034, "o", "е"]
[0.034, "o", "н"]
[0.034, "o", "з"]
[0.030, "o", "о"]
[0.033, "o", "р"]
[0.035, "o", "\u001b"]
[0.031, "o", "["]
[0.035, "o", "0"]
[0.031, "o", "m"]
[0.032, "o", "\r\n\u001b"]
[0.035, "o", "["]
[0.031, "o", "2"]
[0.035, "o", "m"]
[0.032, "o", "."]
[0.035, "o", "."]
[0.035, "o", "."]
[0.034, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.035, "o", "m"]
[0.034, "o", " "]
[0.033, "o", " "]
[0.035, "o", " "]
[0.034, "o", " "]
[0.034, "o", " "]
[0.033, "o", " "]
[0.034, "o", " "]
[0.035, "o", " "]
[0.031, "o", " "]
[0.035, "o", "r"]
[0.035, "o", "a"]
[0.036, "o", "w"]
[0.033, "o", " "]
[0.033, "o", "="]
[0.034, "o", " "]
[0.033, "o", "s"]
[0.033, "o", "e"]
[0.034, "o", "l"]
[0.035, "o", "f"]
[0.034, "o", "."]
[0.035, "o", "a"]
[0.035, "o", "r"]
[0.036, "o", "c"]
[0.033, "o", "h"]
[0.033, "o", "i"]
[0.034, "o", "v"]
[0.032, "o", "e"]
[0.034, "o", "."]
[0.031, "o", "r"]
[0.035, "o", "e"]
[0.034, "o", "a"]
[0.034, "o", "d"]
[0.034, "o", "_"]
[0.032, "o", "f"]
[0.033, "o", "i"]
[0.033, "o", "l"]
[0.034, "o", "e"]
[0.034, "o", "("]
[0.037, "o", "s"]
[0.034, "o", "e"]
[0.035, "o", "l"]
[0.036, "o", "f"]
[0.033, "o", "."]
[0.033, "o", "f"]
[0.032, "o", "i"]
[0.035, "o", "l"]
[0.033, "o", "e"]
[0.035, "o", "s"]
[0.033, "o", "["]
[0.032, "o", "i"]
[0.033, "o", "d"]
[0.035, "o", "x"]
[0.032, "o", "]"]
[0.034, "o", ")"]
[0.034, "o", "\r\n\u001b"]
[0.035, "o", "["]
[0.035, "o", "2"]
[0.033, "o", "m"]
[0.035, "o", "."]
[0.035, "o", "."]
[0.033, "o", "."]
[0.034, "o", "\u001b"]
[0.034, "o", "["]
[0.033, "o", "0"]
[0.032, "o", "m"]
[0.031, "o", " "]
[0.035, "o", " "]
[0.035, "o", " "]
[0.034, "o", " "]
[0.036, "o", " "]
[0.033, "o", " "]
[0.034, "o", " "]
[0.035, "o", " "]
[0.034, "o", " "]
[0.035, "o", "\u001b"]
[0.036, "o", "["]
[0.034, "o", "3"]
[0.033, "o", "6"]
[0.034, "o", "m"]
[0.035, "o", "r"]
[0.034, "o", "e"]
[0.031, "o", "t"]
[0.035, "o", "u"]
[0.031, "o", "r"]
[0.036, "o", "n"]
[0.033, "o", "\u001b"]
[0.035, "o", "["]
[0.034, "o", "0"]
[0.035, "o", "m"]
[0.037, "o", " "]
[0.032, "o", "t"]
[0.034, "o", "r"]
[0.034, "o", "a"]
[0.032, "o", "n"]
[0.034, "o", "s"]
[0.033, "o", "f"]
[0.035, "o", "o"]
[0.035, "o", "r"]
[0.033, "o", "m"]
[0.036, "o", "s"]
[0.034, "o", "."]
[0.035, "o", "T"]
[0.035, "o", "o"]
[0.032, "o", "T"]
[0.031, "o", "e"]
[0.033, "o", "n"]
[0.031, "o", "s"]
[0.034, "o", "o"]
[0.034, "o", "r"]
[0.034, "o", "("]
[0.033, "o", ")"]
[0.034, "o", "("]
[0.035, "o", "I"]
[0.034, "o", "m"]
[0.031, "o", "a"]
[0.033, "o", "g"]
[0.033, "o", "e"]
[0.031, "o", "."]
[0.032, "o", "o"]
[0.034, "o", "p"]
[0.034, "o", "e"]
[0.034, "o", "n"]
[0.035, "o", "("]
[0.035, "o", "i"]
[0.035, "o", "o"]
[0.031, "o", "."]
[0.032, "o", "B"]
[0.033, "o", "y"]
[0.035, "o", "t"]
[0.035, "o", "e"]
[0.038, "o", "s"]
[0.030, "o", "I"]
[0.034, "o", "O"]
[0.035, "o", "("]
[0.030, "o", "r"]
[0.031, "o", "a"]
[0.034, "o", "w"]
[0.032, "o", ")"]
[0.034, "o", ")"]
[0.033, "o", ")"]
[0.035, "o", "\r\n"]
[0.503, "o", "\r\n"]
[0.031, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "2"]
[0.034, "o", "m"]
[0.030, "o", ">"]
[0.034, "o", ">"]
[0.033, "o", ">"]
[0.030, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.033, "o", "m"]
[0.035, "o", " "]
[0.035, "o", "д"]
[0.034, "o", "а"]
[0.034, "o", "т"]
[0.035, "o", "а"]
[0.034, "o", "с"]
[0.032, "o", "е"]
[0.036, "o", "т"]
[0.033, "o", " "]
[0.034, "o", "="]
[0.031, "o", " "]
[0.036, "o", "N"]
[0.033, "o", "R"]
[0.034, "o", "A"]
[0.032, "o", "Д"]
[0.033, "o", "а"]
[0.034, "o", "т"]
[0.033, "o", "а"]
[0.034, "o", "с"]
[0.033, "o", "е"]
[0.030, "o", "т"]
[0.031, "o", "("]
[0.035, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "3"]
[0.033, "o", "6"]
[0.034, "o", "m"]
[0.031, "o", "\""]
[0.034, "o", "h"]
[0.035, "o", "t"]
[0.031, "o", "t"]
[0.035, "o", "p"]
[0.034, "o", "s"]
[0.031, "o", ":"]
[0.033, "o", "/"]
[0.035, "o", "/"]
[0.035, "o", "h"]
[0.035, "o", "u"]
[0.035, "o", "g"]
[0.033, "o", "g"]
[0.034, "o", "i"]
[0.035, "o", "n"]
[0.035, "o", "g"]
[0.034, "o", "f"]
[0.033, "o", "a"]
[0.033, "o", "c"]
[0.032, "o", "e"]
[0.035, "o", "."]
[0.032, "o", "c"]
[0.034, "o", "o"]
[0.035, "o", "/"]
[0.034, "o", "d"]
[0.036, "o", "a"]
[0.030, "o", "t"]
[0.032, "o", "a"]
[0.035, "o", "s"]
[0.035, "o", "e"]
[0.034, "o", "t"]
[0.034, "o", "s"]
[0.035, "o", "/"]
[0.035, "o", "z"]
[0.035, "o", "e"]
[0.034, "o", "v"]
[0.035, "o", "a"]
[0.033, "o", "t"]
[0.033, "o", "o"]
[0.035, "o", "v"]
[0.035, "o", "/"]
[0.030, "o", "n"]
[0.032, "o", "r"]
[0.035, "o", "a"]
[0.031, "o", "-"]
[0.035, "o", "b"]
[0.035, "o", "e"]
[0.031, "o", "n"]
[0.036, "o", "c"]
[0.034, "o", "h"]
[0.035, "o", "m"]
[0.035, "o", "a"]
[0.035, "o", "r"]
[0.033, "o", "k"]
[0.036, "o", "s"]
[0.034, "o", "/"]
[0.035, "o", "r"]
[0.031, "o", "e"]
[0.034, "o", "s"]
[0.033, "o", "o"]
[0.033, "o", "l"]
[0.035, "o", "v"]
[0.031, "o", "e"]
[0.034, "o", "/"]
[0.033, "o", "m"]
[0.033, "o", "a"]
[0.034, "o", "i"]
[0.032, "o", "n"]
[0.034, "o", "/"]
[0.036, "o", "f"]
[0.033, "o", "o"]
[0.035, "o", "o"]
[0.032, "o", "d"]
[0.035, "o", "-"]
[0.033, "o", "1"]
[0.034, "o", "0"]
[0.035, "o", "1"]
[0.030, "o", "."]
[0.035, "o", "n"]
[0.036, "o", "r"]
[0.035, "o", "a"]
[0.033, "o", "\""]
[0.033, "o", "\u001b"]
[0.035, "o", "["]
[0.032, "o", "0"]
[0.033, "o", "m"]
[0.034, "o", ")"]
[0.034, "o", "\r\n  \u001b[2m⏳ Подключение к HuggingFace...\u001b[0m\r\n"]
[1.019, "o", "  \u001b[32m✅ Подключено! \u001b[1m101,000\u001b[0m\u001b[32m изображений готовы к работе\u001b[0m\r\n"]
[0.505, "o", "\r\n"]
[0.034, "o", "\u001b"]
[0.035, "o", "["]
[0.031, "o", "2"]
[0.036, "o", "m"]
[0.031, "o", ">"]
[0.033, "o", ">"]
[0.034, "o", ">"]
[0.033, "o", "\u001b"]
[0.033, "o", "["]
[0.031, "o", "0"]
[0.036, "o", "m"]
[0.031, "o", " "]
[0.035, "o", "з"]
[0.034, "o", "а"]
[0.035, "o", "г"]
[0.033, "o", "р"]
[0.033, "o", "у"]
[0.035, "o", "з"]
[0.031, "o", "ч"]
[0.034, "o", "и"]
[0.035, "o", "к"]
[0.034, "o", " "]
[0.035, "o", "="]
[0.033, "o", " "]
[0.032, "o", "D"]
[0.035, "o", "a"]
[0.035, "o", "t"]
[0.034, "o", "a"]
[0.033, "o", "L"]
[0.034, "o", "o"]
[0.033, "o", "a"]
[0.032, "o", "d"]
[0.036, "o", "e"]
[0.034, "o", "r"]
[0.032, "o", "("]
[0.033, "o", "д"]
[0.035, "o", "а"]
[0.034, "o", "т"]
[0.031, "o", "а"]
[0.033, "o", "с"]
[0.035, "o", "е"]
[0.035, "o", "т"]
[0.032, "o", ","]
[0.032, "o", " "]
[0.034, "o", "b"]
[0.032, "o", "a"]
[0.033, "o", "t"]
[0.033, "o", "c"]
[0.035, "o", "h"]
[0.034, "o", "_"]
[0.035, "o", "s"]
[0.035, "o", "i"]
[0.034, "o", "z"]
[0.036, "o", "e"]
[0.035, "o", "="]
[0.033, "o", "\u001b"]
[0.033, "o", "["]
[0.033, "o", "3"]
[0.033, "o", "5"]
[0.033, "o", "m"]
[0.035, "o", "3"]
[0.032, "o", "2"]
[0.035, "o", "\u001b"]
[0.031, "o", "["]
[0.034, "o", "0"]
[0.034, "o", "m"]
[0.032, "o", ","]
[0.035, "o", " "]
[0.033, "o", "n"]
[0.035, "o", "u"]
[0.032, "o", "m"]
[0.034, "o", "_"]
[0.032, "o", "w"]
[0.034, "o", "o"]
[0.032, "o", "r"]
[0.034, "o", "k"]
[0.034, "o", "e"]
[0.035, "o", "r"]
[0.031, "o", "s"]
[0.035, "o", "="]
[0.033, "o", "\u001b"]
[0.035, "o", "["]
[0.033, "o", "3"]
[0.031, "o", "5"]
[0.035, "o", "m"]
[0.032, "o", "4"]
[0.035, "o", "\u001b"]
[0.031, "o", "["]
[0.034, "o", "0"]
[0.031, "o", "m"]
[0.034, "o", ","]
[0.034, "o", " "]
[0.034, "o", "s"]
[0.033, "o", "h"]
[0.034, "o", "u"]
[0.033, "o", "f"]
[0.033, "o", "f"]
[0.034, "o", "l"]
[0.033, "o", "e"]
[0.032, "o", "="]
[0.035, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "3"]
[0.034, "o", "6"]
[0.034, "o", "m"]
[0.032, "o", "T"]
[0.035, "o", "r"]
[0.035, "o", "u"]
[0.035, "o", "e"]
[0.034, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "0"]
[0.031, "o", "m"]
[0.035, "o", ")"]
[0.035, "o", "\r\n"]
[0.305, "o", "\r\n"]
[0.035, "o", "\u001b"]
[0.035, "o", "["]
[0.034, "o", "2"]
[0.032, "o", "m"]
[0.030, "o", ">"]
[0.036, "o", ">"]
[0.031, "o", ">"]
[0.035, "o", "\u001b"]
[0.035, "o", "["]
[0.032, "o", "0"]
[0.035, "o", "m"]
[0.034, "o", " "]
[0.035, "o", "\u001b"]
[0.036, "o", "["]
[0.033, "o", "3"]
[0.034, "o", "3"]
[0.032, "o", "m"]
[0.034, "o", "#"]
[0.035, "o", " "]
[0.032, "o", "🔥"]
[0.033, "o", " "]
[0.030, "o", "Ц"]
[0.031, "o", "и"]
[0.035, "o", "к"]
[0.034, "o", "л"]
[0.031, "o", " "]
[0.031, "o", "о"]
[0.033, "o", "б"]
[0.034, "o", "у"]
[0.035, "o", "ч"]
[0.035, "o", "е"]
[0.033, "o", "н"]
[0.032, "o", "и"]
[0.035, "o", "я"]
[0.032, "o", " "]
[0.035, "o", "—"]
[0.035, "o", " "]
[0.030, "o", "д"]
[0.035, "o", "а"]
[0.034, "o", "н"]
[0.029, "o", "н"]
[0.033, "o", "ы"]
[0.033, "o", "е"]
[0.033, "o", " "]
[0.034, "o", "с"]
[0.034, "o", "т"]
[0.035, "o", "р"]
[0.035, "o", "и"]
[0.034, "o", "м"]
[0.036, "o", "я"]
[0.035, "o", "т"]
[0.035, "o", "с"]
[0.032, "o", "я"]
[0.031, "o", " "]
[0.035, "o", "и"]
[0.032, "o", "з"]
[0.034, "o", " "]
[0.034, "o", "H"]
[0.032, "o", "u"]
[0.033, "o", "g"]
[0.035, "o", "g"]
[0.033, "o", "i"]
[0.031, "o", "n"]
[0.031, "o", "g"]
[0.032, "o", "F"]
[0.034, "o", "a"]
[0.031, "o", "c"]
[0.035, "o", "e"]
[0.034, "o", " "]
[0.031, "o", "в"]
[0.033, "o", " "]
[0.033, "o", "р"]
[0.033, "o", "е"]
[0.035, "o", "а"]
[0.031, "o", "л"]
[0.035, "o", "ь"]
[0.033, "o", "н"]
[0.035, "o", "о"]
[0.030, "o", "м"]
[0.035, "o", " "]
[0.036, "o", "в"]
[0.035, "o", "р"]
[0.032, "o", "е"]
[0.035, "o", "м"]
[0.032, "o", "е"]
[0.035, "o", "н"]
[0.032, "o", "и"]
[0.035, "o", "\u001b"]
[0.036, "o", "["]
[0.037, "o", "0"]
[0.032, "o", "m"]
[0.034, "o", "\r\n\u001b"]
[0.033, "o", "["]
[0.031, "o", "2"]
[0.032, "o", "m"]
[0.036, "o", ">"]
[0.032, "o", ">"]
[0.032, "o", ">"]
[0.033, "o", "\u001b"]
[0.035, "o", "["]
[0.033, "o", "0"]
[0.032, "o", "m"]
[0.035, "o", " "]
[0.033, "o", "\u001b"]
[0.034, "o", "["]
[0.033, "o", "3"]
[0.033, "o", "6"]
[0.035, "o", "m"]
[0.031, "o", "f"]
[0.031, "o", "o"]
[0.032, "o", "r"]
[0.035, "o", "\u001b"]
[0.035, "o", "["]
[0.034, "o", "0"]
[0.032, "o", "m"]
[0.034, "o", " "]
[0.035, "o", "э"]
[0.032, "o", "п"]
[0.034, "o", "о"]
[0.035, "o", "х"]
[0.034, "o", "а"]
[0.034, "o", " "]
[0.032, "o", "\u001b"]
[0.031, "o", "["]
[0.035, "o", "3"]
[0.035, "o", "6"]
[0.035, "o", "m"]
[0.031, "o", "i"]
[0.034, "o", "n"]
[0.035, "o", "\u001b"]
[0.031, "o", "["]
[0.035, "o", "0"]
[0.035, "o", "m"]
[0.031, "o", " "]
[0.034, "o", "r"]
[0.034, "o", "a"]
[0.033, "o", "n"]
[0.033, "o", "g"]
[0.034, "o", "e"]
[0.033, "o", "("]
[0.033, "o", "\u001b"]
[0.034, "o", "["]
[0.033, "o", "3"]
[0.035, "o", "5"]
[0.033, "o", "m"]
[0.035, "o", "3"]
[0.032, "o", "\u001b"]
[0.032, "o", "["]
[0.031, "o", "0"]
[0.035, "o", "m"]
[0.035, "o", ")"]
[0.035, "o", ":"]
[0.035, "o", "\r\n\u001b"]
[0.033, "o", "["]
[0.032, "o", "2"]
[0.035, "o", "m"]
[0.035, "o", "."]
[0.036, "o", "."]
[0.032, "o", "."]
[0.034, "o", "\u001b"]
[0.033, "o", "["]
[0.035, "o", "0"]
[0.034, "o", "m"]
[0.031, "o", " "]
[0.034, "o", " "]
[0.033, "o", " "]
[0.035, "o", " "]
[0.034, "o", " "]
[0.036, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "3"]
[0.033, "o", "6"]
[0.034, "o", "m"]
[0.035, "o", "f"]
[0.035, "o", "o"]
[0.033, "o", "r"]
[0.034, "o", "\u001b"]
[0.034, "o", "["]
[0.032, "o", "0"]
[0.032, "o", "m"]
[0.034, "o", " "]
[0.034, "o", "б"]
[0.035, "o", "а"]
[0.035, "o", "т"]
[0.033, "o", "ч"]
[0.037, "o", " "]
[0.031, "o", "\u001b"]
[0.035, "o", "["]
[0.032, "o", "3"]
[0.034, "o", "6"]
[0.034, "o", "m"]
[0.033, "o", "i"]
[0.035, "o", "n"]
[0.033, "o", "\u001b"]
[0.033, "o", "["]
[0.035, "o", "0"]
[0.031, "o", "m"]
[0.032, "o", " "]
[0.034, "o", "з"]
[0.033, "o", "а"]
[0.032, "o", "г"]
[0.034, "o", "р"]
[0.035, "o", "у"]
[0.034, "o", "з"]
[0.034, "o", "ч"]
[0.033, "o", "и"]
[0.034, "o", "к"]
[0.035, "o", ":"]
[0.033, "o", "\r\n\u001b"]
[0.034, "o", "["]
[0.035, "o", "2"]
[0.035, "o", "m"]
[0.034, "o", "."]
[0.031, "o", "."]
[0.034, "o", "."]
[0.032, "o", "\u001b"]
[0.035, "o", "["]
[0.032, "o", "0"]
[0.036, "o", "m"]
[0.033, "o", " "]
[0.033, "o", " "]
[0.034, "o", " "]
[0.034, "o", " "]
[0.032, "o", " "]
[0.035, "o", " "]
[0.032, "o", " "]
[0.033, "o", " "]
[0.035, "o", " "]
[0.035, "o", "l"]
[0.034, "o", "o"]
[0.034, "o", "s"]
[0.033, "o", "s"]
[0.033, "o", " "]
[0.033, "o", "="]
[0.033, "o", " "]
[0.031, "o", "м"]
[0.033, "o", "о"]
[0.033, "o", "д"]
[0.033, "o", "е"]
[0.035, "o", "л"]
[0.035, "o", "ь"]
[0.032, "o", "("]
[0.035, "o", "б"]
[0.034, "o", "а"]
[0.036, "o", "т"]
[0.034, "o", "ч"]
[0.034, "o", ")"]
[0.033, "o", " "]
[0.035, "o", " "]
[0.033, "o", "\u001b"]
[0.040, "o", "["]
[0.027, "o", "2"]
[0.034, "o", "m"]
[0.031, "o", "#"]
[0.034, "o", " "]
[0.035, "o", "б"]
[0.034, "o", "а"]
[0.033, "o", "т"]
[0.035, "o", "ч"]
[0.034, "o", ":"]
[0.034, "o", " "]
[0.036, "o", "["]
[0.034, "o", "3"]
[0.032, "o", "2"]
[0.034, "o", ","]
[0.035, "o", " "]
[0.032, "o", "3"]
[0.035, "o", ","]
[0.032, "o", " "]
[0.034, "o", "2"]
[0.036, "o", "2"]
[0.033, "o", "4"]
[0.035, "o", ","]
[0.036, "o", " "]
[0.034, "o", "2"]
[0.031, "o", "2"]
[0.031, "o", "4"]
[0.034, "o", "]"]
[0.031, "o", "\u001b"]
[0.032, "o", "["]
[0.033, "o", "0"]
[0.032, "o", "m"]
[0.033, "o", "\r\n"]
[0.502, "o", "\r\n  \u001b[33m────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[32m  ⚡ Эпоха 1/3 \u001b[2m|\u001b[0m \u001b[32mбатч 1: loss=\u001b[1m2.341\u001b[0m\u001b[32m  \u001b[2m(32 изображения)\u001b[0m\r\n"]
[0.405, "o", "  \u001b[32m  ⚡ Эпоха 1/3 \u001b[2m|\u001b[0m \u001b[32mбатч 2: loss=\u001b[1m2.198\u001b[0m\u001b[32m  \u001b[2m(64 изображения)\u001b[0m\r\n"]
[0.402, "o", "  \u001b[32m  ⚡ Эпоха 1/3 \u001b[2m|\u001b[0m \u001b[32mбатч 3: loss=\u001b[1m2.057\u001b[0m\u001b[32m  \u001b[2m(96 изображений)\u001b[0m\r\n"]
[0.410, "o", "  \u001b[32m  ⚡ Эпоха 1/3 \u001b[2m|\u001b[0m \u001b[32mбатч 4: loss=\u001b[1m1.923\u001b[0m\u001b[32m  \u001b[2m(128 изображений)\u001b[0m\r\n"]
[0.304, "o", "  \u001b[2m  ... (обучение продолжается)\u001b[0m\r\n"]
[0.504, "o", "\r\n  \u001b[33m────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[33m  🧬 \u001b[1mОбучение модели на 5 ГБ датасете\u001b[0m\r\n  \u001b[33m  💾 Использовано места: \u001b[1m0 байт\u001b[0m\u001b[33m  — данные стримятся из облака\u001b[0m\r\n  \u001b[33m  🚀 Без скачивания. Без распаковки. Просто обучение.\u001b[0m\r\n  \u001b[33m────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[2.000, "o", "\r\n"]
[0.008, "x", "0"]
