{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777648521,"command":"source nra-python/.venv/bin/activate && python scripts/demo_convert_ru.py","env":{"SHELL":"/bin/zsh"}}
[0.048, "o", "\r\n\u001b"]
[0.012, "o", "["]
[0.012, "o", "3"]
[0.013, "o", "3"]
[0.013, "o", "m"]
[0.012, "o", "#"]
[0.012, "o", " "]
[0.010, "o", "-"]
[0.012, "o", "-"]
[0.013, "o", " "]
[0.012, "o", "К"]
[0.012, "o", "о"]
[0.013, "o", "н"]
[0.011, "o", "в"]
[0.010, "o", "е"]
[0.012, "o", "р"]
[0.013, "o", "т"]
[0.012, "o", "а"]
[0.012, "o", "ц"]
[0.011, "o", "и"]
[0.012, "o", "я"]
[0.012, "o", " "]
[0.012, "o", "и"]
[0.012, "o", "з"]
[0.013, "o", " "]
[0.012, "o", "l"]
[0.012, "o", "e"]
[0.012, "o", "g"]
[0.012, "o", "a"]
[0.011, "o", "c"]
[0.012, "o", "y"]
[0.012, "o", " "]
[0.012, "o", "ф"]
[0.013, "o", "о"]
[0.012, "o", "р"]
[0.013, "o", "м"]
[0.012, "o", "а"]
[0.013, "o", "т"]
[0.012, "o", "а"]
[0.013, "o", " "]
[0.012, "o", "в"]
[0.013, "o", " "]
[0.012, "o", "N"]
[0.013, "o", "R"]
[0.012, "o", "A"]
[0.013, "o", " "]
[0.012, "o", "-"]
[0.012, "o", "-"]
[0.010, "o", "-"]
[0.013, "o", "-"]
[0.012, "o", "-"]
[0.012, "o", "-"]
[0.012, "o", "-"]
[0.013, "o", "-"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "0"]
[0.012, "o", "m"]
[0.012, "o", "\r\n"]
[0.212, "o", "\u001b"]
[0.013, "o", "["]
[0.010, "o", "2"]
[0.012, "o", "m"]
[0.012, "o", "$"]
[0.011, "o", "\u001b"]
[0.011, "o", "["]
[0.012, "o", "0"]
[0.011, "o", "m"]
[0.010, "o", " "]
[0.013, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "2"]
[0.013, "o", "m"]
[0.012, "o", "#"]
[0.012, "o", " "]
[0.013, "o", "С"]
[0.010, "o", "т"]
[0.011, "o", "а"]
[0.012, "o", "р"]
[0.013, "o", "ы"]
[0.012, "o", "й"]
[0.012, "o", " "]
[0.015, "o", "д"]
[0.014, "o", "а"]
[0.012, "o", "т"]
[0.014, "o", "а"]
[0.012, "o", "с"]
[0.013, "o", "е"]
[0.010, "o", "т"]
[0.011, "o", " "]
[0.012, "o", "в"]
[0.013, "o", " "]
[0.012, "o", "t"]
[0.013, "o", "a"]
[0.012, "o", "r"]
[0.012, "o", "."]
[0.013, "o", "g"]
[0.011, "o", "z"]
[0.013, "o", " "]
[0.011, "o", "("]
[0.012, "o", "1"]
[0.013, "o", "0"]
[0.012, "o", "0"]
[0.012, "o", " "]
[0.011, "o", "ф"]
[0.012, "o", "а"]
[0.011, "o", "й"]
[0.013, "o", "л"]
[0.012, "o", "о"]
[0.012, "o", "в"]
[0.012, "o", ","]
[0.013, "o", " "]
[0.012, "o", "1"]
[0.013, "o", "0"]
[0.012, "o", "0"]
[0.013, "o", " "]
[0.012, "o", "K"]
[0.013, "o", "B"]
[0.013, "o", ")"]
[0.012, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "0"]
[0.012, "o", "m"]
[0.013, "o", "\r\n"]
[0.015, "o", "  \u001b[31m[*] legacy_dataset.tar.gz: \u001b[1m105,818 байт\u001b[0m\r\n"]
[0.302, "o", "\r\n"]
[0.012, "o", "\u001b"]
[0.012, "o", "["]
[0.013, "o", "2"]
[0.011, "o", "m"]
[0.010, "o", "$"]
[0.012, "o", "\u001b"]
[0.013, "o", "["]
[0.012, "o", "0"]
[0.013, "o", "m"]
[0.012, "o", " "]
[0.012, "o", "\u001b"]
[0.011, "o", "["]
[0.011, "o", "3"]
[0.013, "o", "2"]
[0.011, "o", "m"]
[0.013, "o", "n"]
[0.012, "o", "r"]
[0.013, "o", "a"]
[0.012, "o", "-"]
[0.013, "o", "c"]
[0.012, "o", "l"]
[0.012, "o", "i"]
[0.012, "o", " "]
[0.011, "o", "c"]
[0.012, "o", "o"]
[0.012, "o", "n"]
[0.012, "o", "v"]
[0.013, "o", "e"]
[0.011, "o", "r"]
[0.012, "o", "t"]
[0.011, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "0"]
[0.013, "o", "m"]
[0.012, "o", " "]
[0.012, "o", "-"]
[0.013, "o", "-"]
[0.010, "o", "i"]
[0.011, "o", "n"]
[0.012, "o", "p"]
[0.013, "o", "u"]
[0.010, "o", "t"]
[0.011, "o", " "]
[0.012, "o", "l"]
[0.013, "o", "e"]
[0.013, "o", "g"]
[0.011, "o", "a"]
[0.010, "o", "c"]
[0.012, "o", "y"]
[0.013, "o", "_"]
[0.012, "o", "d"]
[0.012, "o", "a"]
[0.012, "o", "t"]
[0.013, "o", "a"]
[0.012, "o", "s"]
[0.011, "o", "e"]
[0.012, "o", "t"]
[0.013, "o", "."]
[0.011, "o", "t"]
[0.011, "o", "a"]
[0.010, "o", "r"]
[0.012, "o", "."]
[0.013, "o", "g"]
[0.011, "o", "z"]
[0.012, "o", " "]
[0.013, "o", "-"]
[0.012, "o", "-"]
[0.012, "o", "o"]
[0.011, "o", "u"]
[0.013, "o", "t"]
[0.011, "o", "p"]
[0.013, "o", "u"]
[0.010, "o", "t"]
[0.010, "o", " "]
[0.013, "o", "m"]
[0.012, "o", "o"]
[0.012, "o", "d"]
[0.011, "o", "e"]
[0.011, "o", "r"]
[0.012, "o", "n"]
[0.012, "o", "."]
[0.010, "o", "n"]
[0.012, "o", "r"]
[0.012, "o", "a"]
[0.013, "o", "\r\n"]
[0.022, "o", "  \u001b[32m[OK] Конвертировано за \u001b[1m0.02s\u001b[0m\r\n  \u001b[32m     tar.gz: 105,818 -> NRA: \u001b[1m119,776 байт\u001b[0m\r\n  \u001b[32m     + O(1) случайный доступ + облачный стриминг\u001b[0m\r\n"]
[0.505, "o", "\r\n"]
[0.012, "o", "\u001b"]
[0.011, "o", "["]
[0.012, "o", "3"]
[0.013, "o", "3"]
[0.012, "o", "m"]
[0.013, "o", "#"]
[0.012, "o", " "]
[0.012, "o", "-"]
[0.013, "o", "-"]
[0.012, "o", " "]
[0.013, "o", "Ч"]
[0.012, "o", "т"]
[0.011, "o", "о"]
[0.012, "o", " "]
[0.013, "o", "д"]
[0.011, "o", "а"]
[0.013, "o", "е"]
[0.012, "o", "т"]
[0.013, "o", " "]
[0.011, "o", "N"]
[0.013, "o", "R"]
[0.012, "o", "A"]
[0.013, "o", " "]
[0.011, "o", "-"]
[0.012, "o", "-"]
[0.011, "o", "-"]
[0.011, "o", "-"]
[0.011, "o", "-"]
[0.010, "o", "-"]
[0.012, "o", "-"]
[0.011, "o", "-"]
[0.014, "o", "\u001b"]
[0.012, "o", "["]
[0.012, "o", "0"]
[0.012, "o", "m"]
[0.012, "o", "\r\n  \u001b[31m  [X] tar.gz:\u001b[0m  Скачать ВСЕ -> распаковать ВСЕ -> использовать\r\n  \u001b[32m  [V] NRA:   \u001b[0m  Любой файл мгновенно через HTTP Range\r\n"]
[0.304, "o", "\r\n  \u001b[2m  tar.gz: файл #99 -> распаковка 100 файлов -> O(n)\u001b[0m\r\n  \u001b[32m  NRA:    файл #99 -> B+ Tree поиск          -> \u001b[1mO(1)\u001b[0m\r\n"]
[0.300, "o", "\r\n  \u001b[33m--- tar.gz/zip -> NRA одной командой ---\u001b[0m\r\n  \u001b[33m    Zero-disk конвертация | Мгновенный доступ\u001b[0m\r\n"]
[5.012, "o", "\r\n"]
[0.024, "x", "0"]
