{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777643978,"command":"source nra-python/.venv/bin/activate && python scripts/demo_local_ru.py","env":{"SHELL":"/bin/zsh"}}
[0.078, "o", "\r\n\u001b"]
[0.033, "o", "["]
[0.035, "o", "3"]
[0.031, "o", "3"]
[0.030, "o", "m"]
[0.035, "o", "#"]
[0.033, "o", " "]
[0.031, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", " "]
[0.031, "o", "Ш"]
[0.033, "o", "а"]
[0.035, "o", "г"]
[0.030, "o", " "]
[0.035, "o", "1"]
[0.031, "o", ":"]
[0.032, "o", " "]
[0.034, "o", "С"]
[0.032, "o", "о"]
[0.032, "o", "з"]
[0.035, "o", "д"]
[0.032, "o", "а"]
[0.031, "o", "ё"]
[0.033, "o", "м"]
[0.035, "o", " "]
[0.032, "o", "н"]
[0.033, "o", "а"]
[0.034, "o", "б"]
[0.033, "o", "о"]
[0.033, "o", "р"]
[0.035, "o", " "]
[0.035, "o", "ф"]
[0.030, "o", "а"]
[0.035, "o", "й"]
[0.032, "o", "л"]
[0.035, "o", "о"]
[0.034, "o", "в"]
[0.031, "o", " "]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.030, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.033, "o", "\u001b"]
[0.035, "o", "["]
[0.032, "o", "0"]
[0.033, "o", "m"]
[0.033, "o", "\r\n"]
[0.306, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "2"]
[0.035, "o", "m"]
[0.033, "o", "$"]
[0.032, "o", "\u001b"]
[0.033, "o", "["]
[0.030, "o", "0"]
[0.035, "o", "m"]
[0.035, "o", " "]
[0.033, "o", "\u001b"]
[0.035, "o", "["]
[0.032, "o", "3"]
[0.035, "o", "2"]
[0.032, "o", "m"]
[0.030, "o", "m"]
[0.035, "o", "k"]
[0.035, "o", "d"]
[0.033, "o", "i"]
[0.032, "o", "r"]
[0.036, "o", "\u001b"]
[0.032, "o", "["]
[0.035, "o", "0"]
[0.032, "o", "m"]
[0.035, "o", " "]
[0.030, "o", "м"]
[0.034, "o", "о"]
[0.035, "o", "й"]
[0.035, "o", "_"]
[0.031, "o", "д"]
[0.033, "o", "а"]
[0.030, "o", "т"]
[0.034, "o", "а"]
[0.038, "o", "с"]
[0.034, "o", "е"]
[0.030, "o", "т"]
[0.033, "o", "/"]
[0.035, "o", "\r\n"]
[0.006, "o", "\u001b"]
[0.035, "o", "["]
[0.033, "o", "2"]
[0.035, "o", "m"]
[0.035, "o", "$"]
[0.034, "o", "\u001b"]
[0.031, "o", "["]
[0.035, "o", "0"]
[0.030, "o", "m"]
[0.035, "o", " "]
[0.031, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "2"]
[0.031, "o", "m"]
[0.033, "o", "#"]
[0.035, "o", " "]
[0.033, "o", "С"]
[0.035, "o", "о"]
[0.035, "o", "з"]
[0.035, "o", "д"]
[0.033, "o", "а"]
[0.035, "o", "н"]
[0.034, "o", "о"]
[0.035, "o", " "]
[0.032, "o", "5"]
[0.034, "o", "0"]
[0.032, "o", " "]
[0.035, "o", "т"]
[0.031, "o", "р"]
[0.034, "o", "е"]
[0.035, "o", "н"]
[0.033, "o", "и"]
[0.035, "o", "р"]
[0.032, "o", "о"]
[0.034, "o", "в"]
[0.033, "o", "о"]
[0.032, "o", "ч"]
[0.033, "o", "н"]
[0.036, "o", "ы"]
[0.035, "o", "х"]
[0.034, "o", " "]
[0.035, "o", "ф"]
[0.032, "o", "а"]
[0.030, "o", "й"]
[0.032, "o", "л"]
[0.031, "o", "о"]
[0.033, "o", "в"]
[0.036, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "0"]
[0.034, "o", "m"]
[0.033, "o", "\r\n  \u001b[32m✅ \u001b[1m50 файлов\u001b[0m\u001b[32m, 131,790 байт всего\u001b[0m\r\n"]
[0.503, "o", "\r\n"]
[0.030, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "3"]
[0.032, "o", "3"]
[0.036, "o", "m"]
[0.036, "o", "#"]
[0.034, "o", " "]
[0.031, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", " "]
[0.035, "o", "Ш"]
[0.036, "o", "а"]
[0.033, "o", "г"]
[0.032, "o", " "]
[0.035, "o", "2"]
[0.035, "o", ":"]
[0.032, "o", " "]
[0.035, "o", "У"]
[0.034, "o", "п"]
[0.033, "o", "а"]
[0.032, "o", "к"]
[0.034, "o", "о"]
[0.033, "o", "в"]
[0.033, "o", "к"]
[0.033, "o", "а"]
[0.035, "o", " "]
[0.032, "o", "в"]
[0.032, "o", " "]
[0.036, "o", "N"]
[0.032, "o", "R"]
[0.035, "o", "A"]
[0.033, "o", " "]
[0.030, "o", "─"]
[0.034, "o", "─"]
[0.036, "o", "─"]
[0.030, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.031, "o", "─"]
[0.031, "o", "─"]
[0.031, "o", "─"]
[0.036, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.041, "o", "─"]
[0.036, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "0"]
[0.035, "o", "m"]
[0.032, "o", "\r\n"]
[0.304, "o", "\u001b"]
[0.036, "o", "["]
[0.035, "o", "2"]
[0.033, "o", "m"]
[0.034, "o", "$"]
[0.035, "o", "\u001b"]
[0.036, "o", "["]
[0.037, "o", "0"]
[0.033, "o", "m"]
[0.033, "o", " "]
[0.035, "o", "\u001b"]
[0.034, "o", "["]
[0.036, "o", "3"]
[0.033, "o", "2"]
[0.032, "o", "m"]
[0.035, "o", "n"]
[0.031, "o", "r"]
[0.035, "o", "a"]
[0.033, "o", "-"]
[0.036, "o", "c"]
[0.036, "o", "l"]
[0.036, "o", "i"]
[0.033, "o", " "]
[0.035, "o", "p"]
[0.032, "o", "a"]
[0.035, "o", "c"]
[0.036, "o", "k"]
[0.033, "o", "-"]
[0.035, "o", "b"]
[0.035, "o", "e"]
[0.035, "o", "t"]
[0.034, "o", "a"]
[0.031, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "0"]
[0.035, "o", "m"]
[0.034, "o", " "]
[0.034, "o", "-"]
[0.032, "o", "-"]
[0.031, "o", "i"]
[0.034, "o", "n"]
[0.035, "o", "p"]
[0.034, "o", "u"]
[0.032, "o", "t"]
[0.037, "o", " "]
[0.034, "o", "м"]
[0.031, "o", "о"]
[0.035, "o", "й"]
[0.033, "o", "_"]
[0.032, "o", "д"]
[0.036, "o", "а"]
[0.035, "o", "т"]
[0.034, "o", "а"]
[0.032, "o", "с"]
[0.033, "o", "е"]
[0.035, "o", "т"]
[0.032, "o", "/"]
[0.035, "o", " "]
[0.035, "o", "-"]
[0.033, "o", "-"]
[0.031, "o", "o"]
[0.032, "o", "u"]
[0.034, "o", "t"]
[0.035, "o", "p"]
[0.035, "o", "u"]
[0.030, "o", "t"]
[0.038, "o", " "]
[0.033, "o", "м"]
[0.034, "o", "о"]
[0.032, "o", "й"]
[0.032, "o", "_"]
[0.031, "o", "д"]
[0.034, "o", "а"]
[0.033, "o", "т"]
[0.038, "o", "а"]
[0.032, "o", "с"]
[0.034, "o", "е"]
[0.032, "o", "т"]
[0.033, "o", "."]
[0.033, "o", "n"]
[0.039, "o", "r"]
[0.035, "o", "a"]
[0.034, "o", "\r\n"]
[0.341, "o", "  \u001b[32m✅ Упаковано за \u001b[1m0.04с\u001b[0m\r\n  \u001b[32m   📦 131,790 байт → \u001b[1m8,993 байт\u001b[0m\u001b[32m (сжатие в 14.7x)\u001b[0m\r\n"]
[0.801, "o", "\r\n"]
[0.035, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "3"]
[0.035, "o", "3"]
[0.033, "o", "m"]
[0.033, "o", "#"]
[0.030, "o", " "]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", " "]
[0.035, "o", "Ш"]
[0.034, "o", "а"]
[0.035, "o", "г"]
[0.029, "o", " "]
[0.033, "o", "3"]
[0.039, "o", ":"]
[0.032, "o", " "]
[0.032, "o", "П"]
[0.034, "o", "р"]
[0.035, "o", "о"]
[0.031, "o", "в"]
[0.035, "o", "е"]
[0.033, "o", "р"]
[0.032, "o", "к"]
[0.031, "o", "а"]
[0.032, "o", " "]
[0.034, "o", "ц"]
[0.035, "o", "е"]
[0.032, "o", "л"]
[0.034, "o", "о"]
[0.033, "o", "с"]
[0.031, "o", "т"]
[0.030, "o", "н"]
[0.034, "o", "о"]
[0.036, "o", "с"]
[0.035, "o", "т"]
[0.034, "o", "и"]
[0.036, "o", " "]
[0.033, "o", "─"]
[0.032, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.033, "o", "─"]
[0.034, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.036, "o", "─"]
[0.035, "o", "─"]
[0.031, "o", "─"]
[0.036, "o", "─"]
[0.033, "o", "─"]
[0.034, "o", "─"]
[0.033, "o", "─"]
[0.034, "o", "\u001b"]
[0.033, "o", "["]
[0.034, "o", "0"]
[0.034, "o", "m"]
[0.035, "o", "\r\n"]
[0.305, "o", "\u001b"]
[0.034, "o", "["]
[0.031, "o", "2"]
[0.031, "o", "m"]
[0.037, "o", "$"]
[0.034, "o", "\u001b"]
[0.034, "o", "["]
[0.035, "o", "0"]
[0.035, "o", "m"]
[0.033, "o", " "]
[0.031, "o", "\u001b"]
[0.035, "o", "["]
[0.034, "o", "3"]
[0.035, "o", "2"]
[0.036, "o", "m"]
[0.035, "o", "n"]
[0.030, "o", "r"]
[0.035, "o", "a"]
[0.032, "o", "-"]
[0.031, "o", "c"]
[0.033, "o", "l"]
[0.032, "o", "i"]
[0.034, "o", " "]
[0.035, "o", "v"]
[0.032, "o", "e"]
[0.030, "o", "r"]
[0.032, "o", "i"]
[0.034, "o", "f"]
[0.036, "o", "y"]
[0.034, "o", "-"]
[0.034, "o", "b"]
[0.033, "o", "e"]
[0.036, "o", "t"]
[0.032, "o", "a"]
[0.033, "o", "\u001b"]
[0.036, "o", "["]
[0.034, "o", "0"]
[0.032, "o", "m"]
[0.035, "o", " "]
[0.035, "o", "-"]
[0.034, "o", "-"]
[0.031, "o", "i"]
[0.035, "o", "n"]
[0.034, "o", "p"]
[0.035, "o", "u"]
[0.034, "o", "t"]
[0.030, "o", " "]
[0.034, "o", "м"]
[0.035, "o", "о"]
[0.031, "o", "й"]
[0.034, "o", "_"]
[0.033, "o", "д"]
[0.035, "o", "а"]
[0.035, "o", "т"]
[0.036, "o", "а"]
[0.034, "o", "с"]
[0.035, "o", "е"]
[0.031, "o", "т"]
[0.034, "o", "."]
[0.034, "o", "n"]
[0.035, "o", "r"]
[0.033, "o", "a"]
[0.034, "o", "\r\n"]
[0.324, "o", "  \u001b[32m✅ Все блоки проверены (CRC32 + BLAKE3) за \u001b[1m0.02с\u001b[0m\r\n"]
[0.806, "o", "\r\n"]
[0.033, "o", "\u001b"]
[0.035, "o", "["]
[0.032, "o", "3"]
[0.034, "o", "3"]
[0.037, "o", "m"]
[0.032, "o", "#"]
[0.035, "o", " "]
[0.034, "o", "─"]
[0.033, "o", "─"]
[0.031, "o", " "]
[0.034, "o", "Ш"]
[0.033, "o", "а"]
[0.034, "o", "г"]
[0.031, "o", " "]
[0.032, "o", "4"]
[0.033, "o", ":"]
[0.035, "o", " "]
[0.035, "o", "Р"]
[0.031, "o", "а"]
[0.034, "o", "с"]
[0.032, "o", "п"]
[0.034, "o", "а"]
[0.034, "o", "к"]
[0.031, "o", "о"]
[0.034, "o", "в"]
[0.035, "o", "к"]
[0.033, "o", "а"]
[0.035, "o", " "]
[0.034, "o", "N"]
[0.034, "o", "R"]
[0.035, "o", "A"]
[0.035, "o", " "]
[0.035, "o", "а"]
[0.034, "o", "р"]
[0.033, "o", "х"]
[0.035, "o", "и"]
[0.033, "o", "в"]
[0.034, "o", "а"]
[0.033, "o", " "]
[0.033, "o", "─"]
[0.032, "o", "─"]
[0.033, "o", "─"]
[0.033, "o", "─"]
[0.034, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.037, "o", "─"]
[0.033, "o", "─"]
[0.034, "o", "\u001b"]
[0.033, "o", "["]
[0.035, "o", "0"]
[0.035, "o", "m"]
[0.034, "o", "\r\n"]
[0.304, "o", "\u001b"]
[0.034, "o", "["]
[0.031, "o", "2"]
[0.033, "o", "m"]
[0.034, "o", "$"]
[0.037, "o", "\u001b"]
[0.031, "o", "["]
[0.034, "o", "0"]
[0.033, "o", "m"]
[0.034, "o", " "]
[0.032, "o", "\u001b"]
[0.035, "o", "["]
[0.035, "o", "3"]
[0.032, "o", "2"]
[0.032, "o", "m"]
[0.034, "o", "n"]
[0.033, "o", "r"]
[0.031, "o", "a"]
[0.034, "o", "-"]
[0.036, "o", "c"]
[0.035, "o", "l"]
[0.035, "o", "i"]
[0.031, "o", " "]
[0.033, "o", "u"]
[0.034, "o", "n"]
[0.033, "o", "p"]
[0.035, "o", "a"]
[0.033, "o", "c"]
[0.035, "o", "k"]
[0.035, "o", "-"]
[0.034, "o", "b"]
[0.035, "o", "e"]
[0.031, "o", "t"]
[0.034, "o", "a"]
[0.035, "o", "\u001b"]
[0.036, "o", "["]
[0.031, "o", "0"]
[0.033, "o", "m"]
[0.031, "o", " "]
[0.034, "o", "-"]
[0.031, "o", "-"]
[0.035, "o", "i"]
[0.035, "o", "n"]
[0.036, "o", "p"]
[0.034, "o", "u"]
[0.034, "o", "t"]
[0.032, "o", " "]
[0.033, "o", "м"]
[0.032, "o", "о"]
[0.032, "o", "й"]
[0.033, "o", "_"]
[0.035, "o", "д"]
[0.032, "o", "а"]
[0.034, "o", "т"]
[0.033, "o", "а"]
[0.034, "o", "с"]
[0.031, "o", "е"]
[0.035, "o", "т"]
[0.035, "o", "."]
[0.033, "o", "n"]
[0.034, "o", "r"]
[0.031, "o", "a"]
[0.034, "o", " "]
[0.033, "o", "-"]
[0.032, "o", "-"]
[0.035, "o", "o"]
[0.034, "o", "u"]
[0.032, "o", "t"]
[0.033, "o", "p"]
[0.035, "o", "u"]
[0.033, "o", "t"]
[0.031, "o", " "]
[0.035, "o", "р"]
[0.033, "o", "а"]
[0.035, "o", "с"]
[0.034, "o", "п"]
[0.031, "o", "а"]
[0.034, "o", "к"]
[0.033, "o", "о"]
[0.035, "o", "в"]
[0.034, "o", "а"]
[0.032, "o", "н"]
[0.033, "o", "о"]
[0.034, "o", "/"]
[0.034, "o", "\r\n"]
[0.326, "o", "  \u001b[32m✅ Распаковано \u001b[1m50 файлов\u001b[0m\u001b[32m за \u001b[1m0.02с\u001b[0m\r\n"]
[0.501, "o", "\r\n  \u001b[33m───────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "  \u001b[33m  🧬 \u001b[1mПолный жизненный цикл NRA:\u001b[0m\r\n  \u001b[33m  📁 Упаковка  → 50 файлов в 1 архив с дедупликацией\u001b[0m\r\n"]
[0.000, "o", "  \u001b[33m  🔒 Проверка  → CRC32 + BLAKE3 контроль целостности\u001b[0m\r\n  \u001b[33m  📂 Распаковка → все файлы восстановлены побайтово\u001b[0m\r\n"]
[0.000, "o", "  \u001b[33m───────────────────────────────────────────────────────\u001b[0m\r\n"]
[2.011, "o", "\r\n"]
[0.015, "x", "0"]
